[SETTINGS]
rollOutRepo c:/patching/rollout2
patchfile c:\patching\patch2.txt

[COMMANDS]
_excel exceladdin.txt | c:$/patching\test.bat $S $R$/$1
_word wordaddin.txt | c:$/patching\test.bat $S $R$/$1
[FILES]
# extra **/*.(js|c|cpp|h|sh)
ignore **/*.(c|cpp|h|sh|asm)
ignore node_modules/**/(test|tests|examples)/**/*
ignore .*
ignore .git/**/*
copy **/*.png
copy **/*.json
encrypt node_modules/**/*._js
copy index.js
encrypt node_modules/**/*.js
_excel dotnet/ExcelAddIn/**/*
_word dotnet/WordAddIn/**/*