<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sage.Syracuse.PowerPointAddIn.dll" version="1.0.0.0" publicKeyToken="8df13202fbe13e24" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Sage.Syracuse.PowerPointAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sage.Syracuse.PowerPointAddIn.dll" size="92160">
      <assemblyIdentity name="Sage.Syracuse.PowerPointAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WH/D+fC9AFk8AoYFrzUNqFeuOJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Sage.Syracuse.PowerPointAddIn.resources.dll" size="4608">
      <assemblyIdentity name="Sage.Syracuse.PowerPointAddIn.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JFeugQaesLIDRU3AVXK2rCA7Oms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Sage.Syracuse.PowerPointAddIn.resources.dll" size="5120">
      <assemblyIdentity name="Sage.Syracuse.PowerPointAddIn.resources" version="1.0.0.0" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>05o5iLuhKqDiTCaEoG1tTkrV1vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\sauvegarder.png" size="577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>meeLLTm7ffuinKzeUXYmDCZGrP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sauvegarder2.png" size="1089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JxDL8+EfEjGJJVjYnkhFBNry1XU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn.PowerPointAddIn">
          <assemblyIdentity name="Sage.Syracuse.PowerPointAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="Sage.Syracuse.PowerPointAddIn">
            <vstov4:friendlyName>Sage.Syracuse.PowerPointAddIn</vstov4:friendlyName>
            <vstov4:description>Sage.Syracuse.PowerPointAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="PowerPointAddIn.Ribbon, Sage.Syracuse.PowerPointAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SAGEDE\walzm" issuerKeyHash="e2d40267a8d2e664d3661463c7116b94946c4d6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zACkMubJPFlC04rvgZHa4K6FLtk=</DigestValue></Reference></SignedInfo><SignatureValue>RjnunmeTAM9bKocSeGeToUWG8fcMenIQ81mc/uGUB5ZDOoJ+mcaL7BKJVSpDpU20XhYrphX6uuDoo3F7/v1keCPLvf+oA1AWxTB6z9XLfuQdbFXQX3r8Gi4ER5Jehxnpy96wEja65GyhTY0fOqdpFCHr/fIVwDL8KP0hMGeoF1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j0GSqt2NWZETw7nUtctL5N3nS1ywDghza28VDm8GaYBVyWl34XIlYemLMraS5gQhvgjurTfMvOYb5K+v+fNZnZizjhEhPK4YZBm/CeHyaKxRybm1s4Pdmu3gbzGNmhzQhgJ3h/I3kqRqo6zxlUHaIQpdoH61s7VCVZgi0UynnXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d92e85aee0da9181ef8ad342593cc9e632a400cc" Description="" Url=""><as:assemblyIdentity name="Sage.Syracuse.PowerPointAddIn.dll" version="1.0.0.0" publicKeyToken="8df13202fbe13e24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAGEDE\walzm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VTnvYlO9lm9pb1dB9A4p4dHdjOY=</DigestValue></Reference></SignedInfo><SignatureValue>K1OJ25DFvkpCTVkpLSFGKdMm4pZrw+3PJY3cZzHZmPZedgqjKwqohsC2gFoPTYyQXXn9NOnPugrC42lV/JyRQFvUaLqMUVAjKN3M6kZ4RZ75kiRSHT84Iko9YNFg1GwN2yBB+eDwBFh12Z0+hvabk0EdrYTiBDY5c/OXeW1isrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j0GSqt2NWZETw7nUtctL5N3nS1ywDghza28VDm8GaYBVyWl34XIlYemLMraS5gQhvgjurTfMvOYb5K+v+fNZnZizjhEhPK4YZBm/CeHyaKxRybm1s4Pdmu3gbzGNmhzQhgJ3h/I3kqRqo6zxlUHaIQpdoH61s7VCVZgi0UynnXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQHdEUWsPrJtDaIBFbRzzsjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBBAEcARQBEAEUAXAB3AGEAbAB6AG0wHhcNMTIxMDMxMTM0NDIwWhcNMTMxMDMxMTk0NDIwWjAjMSEwHwYDVQQDHhgAUwBBAEcARQBEAEUAXAB3AGEAbAB6AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI9BkqrdjVmRE8O51LXLS+Td50tcsA4Ic2tvFQ5vBmmAVclpd+FyJWHpizK2kuYEIb4I7q03zLzmG+Svr/nzWZ2Ys44RITyuGGQZvwnh8misUcm5tbOD3Zrt4G8xjZoc0IYCd4fyN5KkaqOs8ZVB2iEKXaB+tbO1QlWYItFMp515AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEvDRhH1ZHaRkz8r+/FIj7pxrcnEiWQgwZ+eak71yHK/Xv6V83tUOvef31H1sJk97pSNHynlNHRN8Hjpec5ieEuBn/iUsr5P0yGIqfC0T2z1NCS8v9HHuLyBBmdrI+G3BvfkCgxJEZ1Rdpy/VYLh4tlmMMXH37HJp/SFUdq4scWU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>