Language	Chapter	Number	Text
ENG	10036	1	"Business Process"
FRA	10036	1	"Processus"
GER	10036	1	"Geschäftsprozess"
ITA	10036	1	"Business process"
POR	10036	1	"Processo de negócio"
SPA	10036	1	"Procesos"
XXX	10036	1	"B7E96F5CDA87D88A9A261719DCC540EC1408F7E1"
ENG	10036	2	"Key Information"
FRA	10036	2	"Indicateurs"
GER	10036	2	"Schlüsselinformationen"
ITA	10036	2	"Informazioni chiave"
POR	10036	2	"Informação chave"
SPA	10036	2	"Indicadores"
XXX	10036	2	"E840F0050F4FE85C13A97686E0071B535E66F2C6"
ENG	10036	3	"Business Process"
FRA	10036	3	"Processus"
GER	10036	3	"Geschäftsprozess"
ITA	10036	3	"Business process"
POR	10036	3	"Processo de negócio"
SPA	10036	3	"Procesos"
XXX	10036	3	"860DB36740C3EE113D987B84464C6D825B8EE549"
ENG	10036	4	"Key Information"
FRA	10036	4	"Indicateurs"
GER	10036	4	"Schlüsselinformationen"
ITA	10036	4	"Informazioni chiave"
POR	10036	4	"Informação chave"
SPA	10036	4	"Indicadores"
XXX	10036	4	"24EB29BFC61F2C53A3FD752872BFDC35249C9164"
ENG	10036	5	"Business processes"
FRA	10036	5	"Processus"
GER	10036	5	"Geschäftsprozess"
ITA	10036	5	"Business process"
POR	10036	5	"Processo de negócio"
SPA	10036	5	"Procesos"
XXX	10036	5	"A33660EB99C858D709AD68C6D4CA4CC4D71C48AF"
ENG	10036	6	"Key Information"
FRA	10036	6	"Indicateurs"
GER	10036	6	"Schlüsselinformationen"
ITA	10036	6	"Informazioni chiave"
POR	10036	6	"Informação chave"
SPA	10036	6	"Indicadores"
XXX	10036	6	"AA28A99E5675705D7957AE9C9513C10337F3994F"
ENG	10036	7	"New Tab 1"
XXX	10036	7	"D3BDD72C62FE0840D1778B36E08F48C7355C67B3"
ENG	10036	8	"Business Process"
FRA	10036	8	"Processus"
XXX	10036	8	"6A5BA755802C0DA0D76C28B32B262FDC960451C8"
ENG	10036	9	"Key Information"
FRA	10036	9	"Indicateurs"
XXX	10036	9	"EA9FE0FC215A7F051AF12460C55D78232705EFE4"
ENG	10036	10	"Business process"
FRA	10036	10	"Processus"
GER	10036	10	"Geschäftsprozess"
ITA	10036	10	"==="
POR	10036	10	"Processo de negócio"
SPA	10036	10	"Procesos"
XXX	10036	10	"B30F0560CE5C563035DD31CB056F9DA6ED93D56B"
ENG	10036	11	"Key Information"
FRA	10036	11	"Indicateurs"
GER	10036	11	"Schlüsselinformationen"
ITA	10036	11	"Informazioni chiave"
POR	10036	11	"Informação chave"
SPA	10036	11	"Indicadores"
XXX	10036	11	"110326B74BCF3653AA08A70C5AF6A481A454AC5C"
ENG	10036	12	"Business Process"
FRA	10036	12	"Processus"
GER	10036	12	"Geschäftsprozess"
ITA	10036	12	"Business process"
POR	10036	12	"Processo de negócio"
SPA	10036	12	"Procesos"
XXX	10036	12	"5227D3E0EA94E8E913AD43909124D0CCCD2AAE09"
ENG	10036	13	"Key Information"
FRA	10036	13	"Indicateurs"
GER	10036	13	"Schlüsselinformationen"
ITA	10036	13	"Informazioni chiave"
POR	10036	13	"Informação chave"
SPA	10036	13	"Indicadores"
XXX	10036	13	"6EC08E55978742A1B1E32196C9387B08F9AB18CB"
ENG	10036	14	"Business Process"
FRA	10036	14	"Processus"
GER	10036	14	"Geschäftsprozess"
ITA	10036	14	"Business process"
POR	10036	14	"Processo de negócio"
SPA	10036	14	"Procesos"
XXX	10036	14	"04817D15EB86D4348E00ED0F182CF8ABED9D0BBE"
ENG	10036	15	"Key Information"
FRA	10036	15	"Indicateurs"
GER	10036	15	"Schlüsselinformationen"
ITA	10036	15	"Informazioni chiave"
POR	10036	15	"Informação chave"
SPA	10036	15	"Indicadores"
XXX	10036	15	"1683EF94DACD12E9634B3C8231D7F968C4A02923"
ENG	10036	16	"Business Process"
FRA	10036	16	"Processus"
GER	10036	16	"Geschäftsprozess"
ITA	10036	16	"Business process"
POR	10036	16	"Processo de negócio"
SPA	10036	16	"Procesos"
XXX	10036	16	"37358D7111D9D1330166947EFD3EB1D657B085DC"
ENG	10036	17	"Key Information"
FRA	10036	17	"Indicateurs"
GER	10036	17	"Schlüsselinformationen"
ITA	10036	17	"Informazioni chiave"
POR	10036	17	"Informação chave"
SPA	10036	17	"Indicadores"
XXX	10036	17	"F6D967B5886598BE6B26B84D7687CEFAB441DB7E"
ENG	10036	18	"Business Process"
FRA	10036	18	"Processus"
GER	10036	18	"Geschäftsprozess"
ITA	10036	18	"Business process"
POR	10036	18	"Processo de negócio"
SPA	10036	18	"Procesos"
XXX	10036	18	"9467577E228791DA05AD846D055E3D9D15290187"
ENG	10036	19	"Key Information"
FRA	10036	19	"Indicateurs"
GER	10036	19	"Schlüsselinformationen"
ITA	10036	19	"Informazioni chiave"
POR	10036	19	"Informação chave"
SPA	10036	19	"Indicadores"
XXX	10036	19	"6C74FD026C847A5EFFAE81683CD8D4621270B3CB"
ENG	10036	20	"Business Process"
FRA	10036	20	"Processus"
GER	10036	20	"Geschäftsprozess"
ITA	10036	20	"Business process"
POR	10036	20	"Processo de negócio"
SPA	10036	20	"Procesos"
XXX	10036	20	"C61FC42F57F0C609A51CCE98BB7E6E3B26B63504"
ENG	10036	21	"Key Information"
FRA	10036	21	"Indicateurs"
GER	10036	21	"Schlüsselinformationen"
ITA	10036	21	"Informazioni chiave"
POR	10036	21	"Informação chave"
SPA	10036	21	"Indicadores"
XXX	10036	21	"119061C091B80EAB5E7D42FD4E5A5D23C8251020"
ENG	10036	22	"Business Process"
FRA	10036	22	"Processus"
GER	10036	22	"Geschäftsprozess"
ITA	10036	22	"Business process"
POR	10036	22	"Processo de negócio"
SPA	10036	22	"Procesos"
XXX	10036	22	"44A08372F96684AD1302EF47B0B6E2165CA84112"
ENG	10036	23	"Key Information"
FRA	10036	23	"Indicateurs"
XXX	10036	23	"E149DD6F0B01AC29ACCED5C7DDDF98B3C9BC8081"
ENG	10036	24	"Business Process"
FRA	10036	24	"Processus"
XXX	10036	24	"DF5B61A6A9F34C7DE482053EF889BCDBBA23FDF5"
ENG	10036	25	"Quote"
FRA	10036	25	"Devis"
GER	10036	25	"Angebote"
SPA	10036	25	"Presupuestos"
XXX	10036	25	"BA2AD90CBBB66B090DB963EAA60BA2BAEE0D75BD"
ENG	10036	26	"Order"
FRA	10036	26	"Commandes"
GER	10036	26	"Aufträge"
SPA	10036	26	"Pedidos"
XXX	10036	26	"567086ACAA5D8FC48CD4A9E18BE24DECE65CA848"
ENG	10036	27	"Open order"
FRA	10036	27	"Commandes ouvertes"
GER	10036	27	"Offene Aufträge"
SPA	10036	27	"Pedidos"
XXX	10036	27	"C0EFFF30BFA37BAB91808B17DC0634A0B3EE8D8F"
ENG	10036	28	"Historical"
FRA	10036	28	"Historique"
GER	10036	28	"Historische"
SPA	10036	28	"Histórico"
XXX	10036	28	"7E820C84F6852E179E8FEEA1391223A8BFC3BC59"
ENG	10036	29	"Purchase request"
FRA	10036	29	"Demandes d'achats"
GER	10036	29	"Bestellanfragen"
SPA	10036	29	"Solicitudes de compra"
XXX	10036	29	"2C499569BDA9FF527E92E1FF0B8EAC268E8B329A"
ENG	10036	30	"Order"
FRA	10036	30	"Commandes"
GER	10036	30	"Bestellungen"
SPA	10036	30	"Pedidos"
XXX	10036	30	"1B84187E965E73EC545D117B9B894BD9E2021E30"
ENG	10036	31	"Open order"
FRA	10036	31	"Commandes ouvertes"
GER	10036	31	"Offene Bestellungen"
SPA	10036	31	"Pedidos abiertos"
XXX	10036	31	"2F66604A56F66425106905A986C0BB17E24C1BED"
ENG	10036	32	"New Tab 1"
XXX	10036	32	"D3972D5B78BD0BB7E3B14FE546F4B0D4995BC4F6"
ENG	10036	33	"Key Information"
FRA	10036	33	"Indicateurs"
XXX	10036	33	"CC455B286A2EAA488C0C87B4ADDD23332B76588C"
ENG	10036	34	"Business Process"
FRA	10036	34	"Processus"
XXX	10036	34	"B43E8D642F93311102BF3CFD26258324AECD361B"
ENG	10036	35	"Key Information"
FRA	10036	35	"Indicateurs"
XXX	10036	35	"95DF9BE99C109997D66761428083826BFBCA1759"
ENG	10036	36	"Key Information"
FRA	10036	36	"Indicateurs"
XXX	10036	36	"78988A0BB87A4143368A331DA442BFC26FA13250"
ENG	10036	37	"Business Process"
FRA	10036	37	"Processus"
XXX	10036	37	"BB9219828B9AE108B2A731A6B0743B9566FB03E4"
ENG	10036	38	"Key Information"
FRA	10036	38	"Indicateurs"
XXX	10036	38	"C2CE1689AA312552687ABDE8BDD29A7E69F63743"
ENG	10036	39	"Business Process"
FRA	10036	39	"Processus"
XXX	10036	39	"E7E3779C440EE349D86033B4B64E697167928960"
ENG	10036	40	"Key Information"
FRA	10036	40	"Indicateurs"
XXX	10036	40	"49A3D8652F356C794D65ECD284B7A46AF853BA59"
ENG	10036	41	"Business Process"
FRA	10036	41	"Processus"
XXX	10036	41	"81BBB266C82BC5F23EC75C0D8F518216C3C07DF4"
ENG	10036	42	"Already using Sage ERP X3 ?"
XXX	10036	42	"0246AFCF8D968FC3FDB121C3C0BC28877223E67D"
ENG	10036	43	"Key Information"
FRA	10036	43	"Indicateurs"
GER	10036	43	"Schlüsselinformationen"
ITA	10036	43	"Informazioni chiave"
POR	10036	43	"Informação chave"
SPA	10036	43	"Indicadores"
XXX	10036	43	"D6072991669DA9A3B90E9E3E56B229B2CEBBEDBB"
ENG	10036	44	"Business Process"
FRA	10036	44	"Processus"
XXX	10036	44	"5CCABED6E412CDFAD0F868BA55DB4F76BEBB1000"
ENG	10036	45	"Business processes"
FRA	10036	45	"Processus"
GER	10036	45	"Geschäftsprozess"
ITA	10036	45	"Business process"
POR	10036	45	"Processo de negócio"
SPA	10036	45	"Procesos"
XXX	10036	45	"E27E415E2E9379D5401BDB3CCF1FDB11F01565B4"
ENG	10036	46	"Key Information"
FRA	10036	46	"Indicateurs"
GER	10036	46	"Schlüsselinformationen"
ITA	10036	46	"Informazioni chiave"
POR	10036	46	"Informação chave"
SPA	10036	46	"Indicadores"
XXX	10036	46	"E6E78F8E53E0E19B1EE1C54276AA6E491B37DD3E"
ENG	10036	47	"Business Process"
FRA	10036	47	"Processus"
GER	10036	47	"Geschäftsprozess"
ITA	10036	47	"Business process"
POR	10036	47	"Processo de negócio"
SPA	10036	47	"Procesos"
XXX	10036	47	"7EAF56D8D81193C7E8254FB317822EBBBE5F8E2B"
ENG	10036	48	"Key Information"
FRA	10036	48	"Indicateurs"
XXX	10036	48	"98D472FD971DE3B325C74BA221266170F0FF000D"
ENG	10036	49	"Business Process"
FRA	10036	49	"Processus"
XXX	10036	49	"A474FE37E1BF6CB2800ABA1298EF43E7CF41ED83"
ENG	10036	50	"Business process"
FRA	10036	50	"Processus"
XXX	10036	50	"A2AAD102B6DE3E9FE7CED7EED92878C772B03FBF"
ENG	10036	51	"Automation & Visibility"
XXX	10036	51	"43EB95DFE09FB77B86C4C0A5DC898F90E7A8F268"
ENG	10036	52	"Warehouse Manager"
XXX	10036	52	"693A64759E3F6073CBFD5172332EC84520EBD481"
ENG	10036	53	"Sales Manager"
XXX	10036	53	"1E95403A21A9A11653E3D665C3E2EE42ED8D7743"
ENG	10036	54	"Debtors Administrator"
XXX	10036	54	"51B7EBE04D5FC56E8AA913A927465C5A4ECF737C"
ENG	10036	55	"Visibility"
XXX	10036	55	"ED6B4C04BAD4E36A7770024890C9B81303FDD283"
ENG	10036	56	"Introduction"
XXX	10036	56	"00B46575FA1A148EFA66199D839E475569A4FAA0"
ENG	10036	57	"Automation & Visibility"
XXX	10036	57	"BF5EEAA98BE78CA0BDC406FDB2CE0722A7E5B41E"
ENG	10036	58	"Automation & Visibility"
XXX	10036	58	"2E2DD7226AFBB676A9147A326E6AE2D60CD95F36"
ENG	10036	59	"Warehouse Manager"
XXX	10036	59	"0D3CD65DAD0C6FB683B4727305606E6B4D69A9C1"
ENG	10036	60	"Sales Manager"
XXX	10036	60	"CABB59FDFFFFA16E5CE8C192021BA0EF9AFA5CB9"
ENG	10036	61	"Sales Manager"
XXX	10036	61	"60D276F7FACC747997F8BF4AC0A69967B7E2DEAA"
ENG	10036	62	"New Tab 1"
XXX	10036	62	"09BCE0A873193301EECD6CE95CBDABD95F487022"
ENG	10036	63	"Debtors Administrator"
XXX	10036	63	"582F7A6D727041A266CEC65A682DFFF95B86CB7B"
ENG	10036	64	"Automation & Visibility"
XXX	10036	64	"EBFF9E4AC058CDD9558F59F2A09371922F8F2239"
ENG	10036	65	"Automation & Visibility"
XXX	10036	65	"654EE61F305AD51CBA1F59254F2AF2F2403546D3"
ENG	10036	66	"Warehouse Manager"
XXX	10036	66	"F7231F0056103388DACB6FEE289C4EB6AB35351A"
ENG	10036	67	"Sales Manager"
XXX	10036	67	"B7C415C59779A1F75134C4BEF8D17E6A38CE16E4"
ENG	10036	68	"Debtors Administrator"
XXX	10036	68	"0C15A2EB9DAB36E641738D4A530EE1E7ACD7B696"
ENG	10036	69	"Warehouse Manager"
XXX	10036	69	"E4539F0A76AD47648B531FD134E43039C9179FF0"
ENG	10036	70	"Expansion"
XXX	10036	70	"C8DE36C3578B07D540AE82DCD6FCFFADE10CC604"
ENG	10036	71	"Overview"
XXX	10036	71	"D586CCF5EE5228396491375FC73AA9CDF9DDF100"
ENG	10036	72	"Financial Organization"
XXX	10036	72	"D8232F38FE0BD502121FBB4BBE76675CD72B35DF"
ENG	10036	73	"Financial Managment"
XXX	10036	73	"F3DE07EE0602A56E7AF4579746BDC65039C93367"
BRI	10036	74	"New Tab 1"
ENG	10036	74	"Test"
XXX	10036	74	"247BBB444A4F17E6E7D94AEDC5EA7B33022F0E55"
ENG	10036	75	"New Tab 1"
XXX	10036	75	"8BB4119B7248B3F12B7F94B96D60AFB1346D259A"
ENG	10036	76	"Expansion"
XXX	10036	76	"A901D926B561BA66629F9905E790132CA74FDB9A"
ENG	10036	77	"Expansion"
XXX	10036	77	"A62B5025604CABBC0591D57093020D877F3C762D"
ENG	10036	78	"New Tab 1"
XXX	10036	78	"CE38392A9DF54DCEC55E1307B01A5FA4EEFB3F02"
ENG	10036	79	"Expansion Metrics"
XXX	10036	79	"43ABDC95ADD1BD3AD70883FA64DBFB81FC5848AE"
ENG	10036	80	"Scale and expand"
XXX	10036	80	"61446D4950B4AA814B80912C3A40207940E422BB"
ENG	10036	81	"Expansion Metrics"
XXX	10036	81	"074A6E95611977E92DDAA9B2A03709728D45224A"
ENG	10036	82	"New Tab 1"
XXX	10036	82	"A25219DE37F2267DF76CA25803B2B6A20D09BD3B"
ENG	10036	83	"New Tab 1"
XXX	10036	83	"1A9E54753902292E4C521D66F1D8B8B149BCA6F6"
ENG	10036	84	"Go where you Business takes you"
XXX	10036	84	"37E391AA9BDA23A66BFF9BA72169CDBA336910B9"
ENG	10036	85	"Mobility"
XXX	10036	85	"169C185814050BCFB86A5D7BFBDF299FBA39B1FE"
ENG	10036	86	"My quick view"
XXX	10036	86	"18D5DF66AAA5F579162B42317B9760A5E9FC99E1"
ENG	10036	87	"My quick view"
XXX	10036	87	"4586AFBCA45C7BC4599740C84B4A0F4A41600819"
ENG	10036	88	"New Tab 1"
XXX	10036	88	"F88251E9F4F8E16BF9035CB9552247000DEBE633"
ENG	10036	89	"KPIs"
XXX	10036	89	"9805ED6D0E781C238D50F351CA67F00EF071A525"
ENG	10036	90	"KPIs"
XXX	10036	90	"2521F43395268438C4DA45E71109FFDA9C2619CA"
ENG	10036	91	"Processing"
XXX	10036	91	"1721A15A86835B69914E08B9D709AAA173B68D8C"
ENG	10036	92	"New Tab 1"
XXX	10036	92	"42E85ADE45A60D97514257D5B1112DD3C24C2382"
ENG	10036	93	"Serve your customers better"
XXX	10036	93	"CA0ECC92F0A24859255815197CF048FBFD9EFF5F"
ENG	10036	94	"Create cash flow"
XXX	10036	94	"3392B352E4C2564980B213E85D39C899DAD899B7"
ENG	10036	95	"New Tab 1"
XXX	10036	95	"A491391EFEE9F636E08F184A755F207282B70EC5"
ENG	10036	96	"Go where you Business takes you"
XXX	10036	96	"B457B8582ABB455D135DCEDF201D73BC03802584"
ENG	10036	97	"Mobility"
XXX	10036	97	"D708B92DFD5AB49527DDBD079CBEEE1422BEEC08"
ENG	10036	98	"My quick view"
XXX	10036	98	"16D562BF77AF33AC4E37BE1E0CDC2D119D239B83"
ENG	10036	99	"My quick view"
XXX	10036	99	"05EE1396F3751C8775B12C7810ACECBD96CDC764"
ENG	10036	100	"mY TEST"
XXX	10036	100	"137F438F1FE80287C6DF3507F7584A0B8AB63B8A"
ENG	10036	101	"New Tab 1"
XXX	10036	101	"1A625F84290A993168E87255F1CCD0A1B26235C6"
ENG	10036	102	"New Tab 1"
XXX	10036	102	"B799FD18DA6A0E23BF619B3127141FA912C3975C"
ENG	10036	103	"New Tab 2"
XXX	10036	103	"D5C9F30C9B9C5625CD6DA0EF3E5562AA3D316AE7"
ENG	10036	104	"New Tab 1"
XXX	10036	104	"8B138C44DAE7F4EC3DBFF4572322FFF4FBD71751"
ENG	10036	105	"Visual Process"
XXX	10036	105	"19F1D5586ACAE64DD9CEA2EB1BE83C778E2580AA"
ENG	10036	106	"New Tab 1"
XXX	10036	106	"C0C3628C691CCCAAFEC9CFBA8A8AE5D3C37AF043"
ENG	10036	107	"Intranet"
XXX	10036	107	"A387AE40BA97BAEB2338CBBD419714979CA0AC80"
ENG	10036	108	"Indicators"
XXX	10036	108	"C4F63C0A495549E666A05EAFA2C71A376E09C6F8"
ENG	10036	109	"New Tab 1"
XXX	10036	109	"7294F47209B3F7F4D8D713BA5291FDC5FD325DEA"
ENG	10036	110	"New Tab 2"
XXX	10036	110	"B237AB45278F37DE9DC0928E0AA5158E42470CB9"
ENG	10036	111	"Key Information"
FRA	10036	111	"Indicateurs"
XXX	10036	111	"7A17828149B91BB13E3EA3A604A77BE1363C3AA1"
ENG	10036	112	"Business Process"
FRA	10036	112	"Processus"
XXX	10036	112	"970454DC12A4FE1016E39C741F8F5B04C7AAE639"
ENG	10036	113	"Business Process"
FRA	10036	113	"Processus"
XXX	10036	113	"766F22F8BBEE4AC76BEFC1CB83F766050805CC04"
ENG	10036	114	"Key Information"
FRA	10036	114	"Indicateurs"
XXX	10036	114	"A3EBE8BE11F36596BB17C49D360E7D33BD032B27"
ENG	10036	115	"Business Process"
FRA	10036	115	"Processus"
XXX	10036	115	"BB4DAD526DB492CB057437344C376C1FE0CC2D4B"
ENG	10036	116	"Key Information"
FRA	10036	116	"Indicateurs"
XXX	10036	116	"24F0FE40FDFCFDEA17929740E6944E88A91B44AA"
ENG	10036	117	"Business Process"
FRA	10036	117	"Processus"
XXX	10036	117	"86EAA35B1C75E82EB6534BFB49C5810A460B6EEE"
ENG	10036	118	"Key Information"
FRA	10036	118	"Indicateurs"
XXX	10036	118	"C540464BEE8D5FC47371829A1116B11E9C3C290B"
ENG	10036	119	"Business Process"
FRA	10036	119	"Processus"
XXX	10036	119	"0401D0169B7A56D37E54E72054CC5213F7F77659"
ENG	10036	120	"Key Information"
FRA	10036	120	"Indicateurs"
XXX	10036	120	"99509D309947596D3087C15ECA03F795D1511E57"
ENG	10036	121	"Business Process"
FRA	10036	121	"Processus"
XXX	10036	121	"A8C032832BA28745A6E861CC45239FB454B818E9"
ENG	10036	122	"Key Information"
FRA	10036	122	"Indicateurs"
XXX	10036	122	"2A557AEEDE82CAE684FD5B5B5E75AD647319DE8D"
ENG	10036	123	"Business Process"
FRA	10036	123	"Processus"
XXX	10036	123	"60AFC17287E41931A172496D1CB662F9EEF9C400"
ENG	10036	124	"New Tab 1"
XXX	10036	124	"CBC790A87223067469E06D56FC826F7C38D070E0"
ENG	10036	125	"New Tab 2"
XXX	10036	125	"66A8396DAFDF311090CE3E733A59A7434E86AE04"
ENG	10036	126	"My Process"
XXX	10036	126	"9B0CCE87FCA9C0A7177C20A3CFE083FC118E326F"
ENG	10036	127	"Overview"
XXX	10036	127	"E3E5FF103F6EBD18C022D9A5C68955493BB8BD06"
ENG	10036	128	"Landing Page"
XXX	10036	128	"8B8224681EFA8D98AA4E5505DCB1DAA7C92543BD"
ENG	10036	129	"New Tab 1"
XXX	10036	129	"29A012BC5C9CBD186C77BB9D2D5F60A3EB41E24E"
ENG	10036	130	"Get the insight you need"
XXX	10036	130	"0F55066A8C06E9A80A21E32FC48EE154497F40E1"
ENG	10036	131	"Kpis"
XXX	10036	131	"40B3BA19353D09B7E1A909059CC56B3DB34CB295"
ENG	10036	132	"Business Process"
FRA	10036	132	"Processus"
GER	10036	132	"Geschäftsprozess"
ITA	10036	132	"Business process"
POR	10036	132	"Processo de negócio"
SPA	10036	132	"Procesos"
XXX	10036	132	"7D8A897A62DE4171FB9EAC58FD905F9EF454F305"
ENG	10036	133	"Key Information"
FRA	10036	133	"Indicateurs"
GER	10036	133	"Schlüsselinformationen"
ITA	10036	133	"Informazioni chiave"
POR	10036	133	"Informação chave"
SPA	10036	133	"Indicadores"
XXX	10036	133	"09194A7F9E2C79B7B8F0599BCA7D46769F0D5C7E"
ENG	10036	134	"Key Information"
FRA	10036	134	"Indicateurs"
XXX	10036	134	"1D62AC47861FD30ACF3398A5315767526E7F3B8A"
ENG	10036	135	"Business Process"
FRA	10036	135	"Processus"
XXX	10036	135	"0D456FD3DF5760864F1BF1CB34035E986E02A638"
ENG	10036	136	"Key Information"
FRA	10036	136	"Indicateurs"
GER	10036	136	"Schlüsselinformationen"
ITA	10036	136	"Informazioni chiave"
POR	10036	136	"Informação chave"
SPA	10036	136	"Indicadores"
XXX	10036	136	"9FD0F74EE8037171EE9E28744A968926917482F8"
ENG	10036	137	"Business process"
FRA	10036	137	"Processus"
GER	10036	137	"Geschäftsprozess"
ITA	10036	137	"==="
POR	10036	137	"Processo de negócio"
SPA	10036	137	"Procesos"
XXX	10036	137	"697994977AAAB19F58770FDE282EC76AAC3B3246"
ENG	10036	138	"Key Information"
FRA	10036	138	"Indicateurs"
XXX	10036	138	"6A3CDB0E1C2028F5174949D5A713385E963E364F"
ENG	10036	139	"Business Process"
FRA	10036	139	"Processus"
XXX	10036	139	"1AC7EC6CCEF42818708DECCF7D22BB9D5BC0E564"
ENG	10036	140	"Key information"
FRA	10036	140	"Indicateurs"
GER	10036	140	"Schlüsselinformationen"
ITA	10036	140	"Informazioni chiave"
POR	10036	140	"Informação chave"
SPA	10036	140	"Indicadores"
XXX	10036	140	"B4B67F90D5F83976BBC522D6DDE969370823D8FD"
ENG	10036	141	"Business process"
FRA	10036	141	"Processus"
GER	10036	141	"Geschäftsprozess"
ITA	10036	141	"==="
POR	10036	141	"Processo de negócio"
SPA	10036	141	"Procesos"
XXX	10036	141	"D494953019BD769A8F5EA16246990A0F783E40A6"
ENG	10036	142	"New Tab 1"
XXX	10036	142	"C033A15AB921ECCDAAD16EF6F768E43DD9E6BD3E"
ENG	10036	143	"Business Process"
FRA	10036	143	"Processus"
GER	10036	143	"Geschäftsprozess"
ITA	10036	143	"Business process"
POR	10036	143	"Processo de negócio"
SPA	10036	143	"Procesos"
XXX	10036	143	"A185497DD431F0CA9B43CDDBC252497A8C373613"
ENG	10036	144	"Key Information"
FRA	10036	144	"Indicateurs"
GER	10036	144	"Schlüsselinformationen"
ITA	10036	144	"Informazioni chiave"
POR	10036	144	"Informação chave"
SPA	10036	144	"Indicadores"
XXX	10036	144	"2F12726981D4F15ED463B609BA154DEBD55746FD"
GER	10036	145	"New Tab 1"
XXX	10036	145	"EC6E2EF53F128DE1C24B780E9D4C0F247CB3CD35"
GER	10036	146	"New Tab 2"
XXX	10036	146	"1DDFA58DE79D4EC21E46E24397EEA8CC799157A0"
GER	10036	147	"New Tab 3"
XXX	10036	147	"9BEE44F99FF564B2B8A192C55942C1C298481447"
GER	10036	148	"New Tab 1"
XXX	10036	148	"AEC699BD0DA1DED9F88722CFC41EC17403333B3E"
FRA	10036	149	"New Tab 1"
XXX	10036	149	"2CEB1654162637EC66741B22464B854D297E500D"
ENG	10036	150	"Version informations"
FRA	10036	150	"Informations version"
XXX	10036	150	"3321131E79DA9D063854B5CECC9FC17730A525A8"
ENG	10036	151	"Applications"
FRA	10036	151	"==="
XXX	10036	151	"E0EE0F0564711269876138E6B2B3FF342BA3C419"
ENG	10036	152	"Applications management interface"
FRA	10036	152	"Gestion des applications"
XXX	10036	152	"8D4FDADDF74C6E4052738A1B836FFE8BBFACEE07"
ENG	10036	153	"Global settings"
FRA	10036	153	"Paramètres"
XXX	10036	153	"F3B03320B7E065CFA86E40A17813899588400BBB"
ENG	10036	154	"Global settings management interface"
FRA	10036	154	"Gestion des paramètres globaux"
XXX	10036	154	"DA95CAB80A6E6AC89EBB023B8C1559328D2A5E9F"
ENG	10036	155	"Roles"
FRA	10036	155	"Rôles"
XXX	10036	155	"F0AE432CD13D16092630808C572A7A9812FC75ED"
ENG	10036	156	"User roles management interface"
FRA	10036	156	"Gestion des rôles utilisateur"
XXX	10036	156	"971EFEDDAC1AB4683A09950A002DEBDD499DD211"
ENG	10036	157	"Badges"
FRA	10036	157	"==="
XXX	10036	157	"4914C723A458CAB06C9A733BA32F99E1DCA19B04"
ENG	10036	158	"Badges"
FRA	10036	158	"==="
XXX	10036	158	"D03F704D1A3DAA5A773EC7ADA364151CA8CF35F1"
ENG	10036	159	"Licenses"
FRA	10036	159	"Licences"
XXX	10036	159	"62E5091A0836A3ACEBA6ECCE36CB2EBD88EE6208"
ENG	10036	160	"License management"
FRA	10036	160	"Licences"
XXX	10036	160	"FEC185D9D7F07420E057C4958B08B253362A38D0"
ENG	10036	161	"License data"
FRA	10036	161	"Détail des licences"
XXX	10036	161	"5CA4589736ED4B4A39FEFB6EA5759A2CB1924347"
ENG	10036	162	"License data"
FRA	10036	162	"Détail des licences"
XXX	10036	162	"354E76BCF620A066C002C26144C3D33CC4FDAE67"
ENG	10036	163	"Certificates"
FRA	10036	163	"Certificats"
XXX	10036	163	"9BBB08105C27F33139146B84ABB475CAE91B28A4"
ENG	10036	164	"Certificates"
FRA	10036	164	"Certificats"
XXX	10036	164	"01577775AF202054354E5968D0629F963603CB2B"
ENG	10036	165	"Certificates of Certification Authorities"
FRA	10036	165	"Certificats des Autorités de certification"
XXX	10036	165	"352B039B6FEA8308F7B22AF4F55DF1A4457AE21D"
ENG	10036	166	"Certificates of Certification Authorities"
FRA	10036	166	"Certificats des Autorités de certification"
XXX	10036	166	"65453F00B0F3CA6242C72103A07ADEF074B65F5D"
ENG	10036	167	"Proxies configuration"
FRA	10036	167	"Configuration des proxy"
XXX	10036	167	"F90875BC5A20B80D8BFC33E72D5CE5D7CCC3B384"
ENG	10036	168	"Proxies configuration interface"
FRA	10036	168	"Configuration des proxy"
XXX	10036	168	"EB3D7D8835F29A16ED114B274D98ED0586100991"
ENG	10036	169	"Hosts"
FRA	10036	169	"Serveurs Syracuse"
XXX	10036	169	"81945C369B88C120F0D45A6FB1BF6EB6495036F5"
ENG	10036	170	"Hosts"
FRA	10036	170	"Serveurs Syracuse"
XXX	10036	170	"3DBA55342D423C4F1E5A71242D6E292E49D08AD9"
ENG	10036	171	"Soap Web Services"
FRA	10036	171	"Services Web Soap"
XXX	10036	171	"21D736A83F487ADC3665ACE6150D1A52323FCD8D"
ENG	10036	172	"Soap Web Services"
FRA	10036	172	"Services Web Soap"
XXX	10036	172	"FE32B3F1F5431E692E789138ABD9EA4F21BF5940"
ENG	10036	173	"X3 Servers"
FRA	10036	173	"Serveurs X3"
XXX	10036	173	"39A29EFDEA74C83127DF7DA37958662AB1BF8F0A"
ENG	10036	174	"X3 Servers management interface"
FRA	10036	174	"Gestion des serveurs X3"
XXX	10036	174	"58099186DDA02EECA19611CB059DEC94813F074A"
ENG	10036	175	"LDAP Servers"
FRA	10036	175	"Serveurs LDAP"
XXX	10036	175	"12D9BB1B0B928A218324A14A9C4D1C1321F51975"
ENG	10036	176	"LDAP Servers management interface"
FRA	10036	176	"Gestion des serveurs LDAP"
XXX	10036	176	"05879B65037F23CA95DEF8018F3E08F7A4D5F118"
ENG	10036	177	"OAuth2 Servers"
FRA	10036	177	"Serveurs OAuth2"
XXX	10036	177	"0023CF03A63AABACD13E19EFBD2A62E9EF64239E"
ENG	10036	178	"OAuth2 Servers management interface"
FRA	10036	178	"Gestion des serveurs OAuth2"
XXX	10036	178	"36587D7F7C0B1429CAF31AFA4C56724D206A1D61"
ENG	10036	179	"Scheduler"
FRA	10036	179	"Automates"
XXX	10036	179	"4D6C4423DAF7E36F2B86BF7D5D1F2C3515196093"
ENG	10036	180	"Scheduler"
FRA	10036	180	"Automates"
XXX	10036	180	"3E8108D349416EAB3DB276CA588EFABB765B172D"
CHI	10036	181	"接入点管理"
ENG	10036	181	"Endpoints"
FRA	10036	181	"Points d'accès"
POL	10036	181	"Punkty dostępu"
RUS	10036	181	"Конечные показатели"
XXX	10036	181	"1A9080D366E3E99FDAC76875EAFBCF5752AC6C49"
CHI	10036	182	"endPoint"
ENG	10036	182	"Service access endpoints management"
FRA	10036	182	"Gestion des points d'accès au services"
POL	10036	182	"endPoint"
RUS	10036	182	"endPoint"
XXX	10036	182	"3AD1E5602B69B7998CAD9B1055DFDF6169059BC3"
ENG	10036	183	"Users"
FRA	10036	183	"Utilisateurs"
XXX	10036	183	"45103C1A7E4FDA7DF2E8EC538D5E5BC811E9F62D"
ENG	10036	184	"Users management interface"
FRA	10036	184	"Gestion des utilisateurs"
XXX	10036	184	"136BEF9F485F4C618F51A6CDE7C636C6165590FD"
ENG	10036	185	"Groups"
FRA	10036	185	"Groupes"
XXX	10036	185	"EBDDFA9FFAAFA684645A1DFBCA70668F2B8E432B"
ENG	10036	186	"Groups management"
FRA	10036	186	"Gestion des groupes d'utilisateur"
XXX	10036	186	"16B2C9B75D25B87EE9B17E43269DD35DB2188966"
ENG	10036	187	"BO Profiles"
XXX	10036	187	"C48502E1FDCC4D81100E89F1F9F1231E824AA7CE"
ENG	10036	188	"BO Servers"
XXX	10036	188	"0D9D679B0C0A6B02435B2F1B8FBC7E1836C1CDE2"
ENG	10036	189	"Locales"
FRA	10036	189	"Préférences régionnales"
XXX	10036	189	"B650150CBF2E0D989CCCD8ADCF2CDBC07FF4C78C"
ENG	10036	190	"Locales management interface"
FRA	10036	190	"Gestion des préférences régionales"
XXX	10036	190	"EAE29CBE1CB1EB627A4E5A27B184D729AE3FE2D5"
ENG	10036	191	"Server logs"
FRA	10036	191	"Traces serveur"
XXX	10036	191	"0BE88E3F94B584D63525FAAEB80C5C92BE07E45B"
ENG	10036	192	"Server logs"
FRA	10036	192	"Traces serveur"
XXX	10036	192	"8C2398B6DDEB3335E58E54F52D9DA95A5C4BFCFD"
ENG	10036	193	"Import sessions"
FRA	10036	193	"Sessions d'import"
XXX	10036	193	"4FBBFE8FECBB411956204BF83F6788F9EC2A8709"
ENG	10036	194	"Import sessions"
FRA	10036	194	"Sessions d'import"
XXX	10036	194	"6F79A7FF2A126EF88EAC6A2F12FAC0EB22A9D927"
ENG	10036	195	"Security profiles"
FRA	10036	195	"Profiles de sécurité"
XXX	10036	195	"8014E1F3ED72E88E0C95D41E48EED6996539322B"
ENG	10036	196	"Security profiles"
FRA	10036	196	"Profiles de sécurité"
XXX	10036	196	"9A82CC25365832B403B75646753F956B23116066"
ENG	10036	197	"X3 session configuration"
XXX	10036	197	"82107BCA89EFA054DC419E5B0E76989D05040C48"
ENG	10036	198	"HRM Sites"
XXX	10036	198	"8660F876E8C35F636F2165532794F2114893C9B1"
ENG	10036	199	"HRM Sites"
XXX	10036	199	"B8CCBFA63A67705E8FF29B7C676FA94B7CC3C694"
ENG	10036	200	"HRM Servers"
XXX	10036	200	"3C5D3FDAFC869EA5789F0C1C1E691CFB347291DA"
ENG	10036	201	"HRM Servers"
XXX	10036	201	"D7D7D4333235A701A2DB26A955257004AC3229CF"
ENG	10036	202	"Teams"
FRA	10036	202	"Collaborateurs"
XXX	10036	202	"B578EE37E310D90AFD8467F7F3F0444640F7202C"
ENG	10036	203	"Teams management"
FRA	10036	203	"Gestion de collaborateurs"
XXX	10036	203	"F179AAA28B438597D7235FBD09DD8CD53D4CAFCE"
ENG	10036	204	"Volumes"
FRA	10036	204	"==="
XXX	10036	204	"FA8D7EDF7A9A28A9F52DB79975ADD483DFF4E219"
ENG	10036	205	"Storage volumes"
FRA	10036	205	"Volumes de stockage"
XXX	10036	205	"2CA307335BD056E4A9003E4004017B9BAAFF89FD"
ENG	10036	206	"Documents"
FRA	10036	206	"==="
XXX	10036	206	"D740D7CD7B056848BFA044B6CFAE62FB94DC985A"
ENG	10036	207	"Document management"
FRA	10036	207	"Gestion de documents"
XXX	10036	207	"02F0789F56BB4B55CC32FB64114ABE12860D7EB0"
ENG	10036	208	"Document tags"
FRA	10036	208	"Etiquettes de document"
XXX	10036	208	"A662FB628E115E7CA94162C4BB4393C982B59CAA"
ENG	10036	209	"Document tags"
FRA	10036	209	"Gestion des etiquettes"
XXX	10036	209	"A139FF6D82F41BE9B0E3CD7989470C877D12526D"
ENG	10036	210	"Tags categories"
FRA	10036	210	"Categories d'étiquettes de document"
XXX	10036	210	"3067B183C0ADD64740FD1DD1F2FFA6B08A238D2A"
ENG	10036	211	"Tags categories"
FRA	10036	211	"Categories d'étiquettes de document"
XXX	10036	211	"DF59B493D0AE93122EB9C2FAB4E734CB74596954"
ENG	10036	212	"Word templates"
FRA	10036	212	"Modèles de document Word"
XXX	10036	212	"747DBF46EBDADB91DC89D9E4D2603D580EED6BDD"
ENG	10036	213	"Word templates"
FRA	10036	213	"Modèles de document Word"
XXX	10036	213	"3EF8A7EC44B764E8BBA53FBB85BF8206F1801A9F"
ENG	10036	214	"Pages"
FRA	10036	214	"==="
XXX	10036	214	"A5474631DFA23C11E635C66B60975A6D5615B76C"
ENG	10036	215	"Pages management interface"
FRA	10036	215	"Gestion des pages"
XXX	10036	215	"459DB00CF9351994BDD3EC9068296D374EE80CC1"
ENG	10036	216	"Menu Items"
FRA	10036	216	"Entrées de menu"
XXX	10036	216	"18036B80C6E81629A3939B6DF8C4C5CEE1E2F7A3"
ENG	10036	217	"Menu items management interface"
FRA	10036	217	"Gestion des entrées de menu"
XXX	10036	217	"6561616B8FB4C4C5690A54FCBD95D5E54DF3675C"
ENG	10036	218	"Menu Categories"
FRA	10036	218	"Catégories de menu"
XXX	10036	218	"9DEF19CD0F8CC48D0174EB12F9157A133F73B3DC"
ENG	10036	219	"Menu categories management interface"
FRA	10036	219	"Gestion des catégories de menu"
XXX	10036	219	"29C06C044ACD2FA8EC8C4F307E8BB9F2328CFA65"
ENG	10036	220	"Personalizations management"
FRA	10036	220	"Gestion de personalisations"
XXX	10036	220	"B0A648D713361B7D1F2F7964C90A82BFAD2F496A"
ENG	10036	221	"Menu Modules"
XXX	10036	221	"6F10F10CE1293E93CF25BA789FB508F11367D541"
ENG	10036	222	"Menu Submodules"
XXX	10036	222	"54A4BEC8FB2FEE0BFD309E3D2095A8D5A285ECE2"
CHI	10036	223	"导入工具"
ENG	10036	223	"Import Tool"
FRA	10036	223	"Outil d'import"
RUS	10036	223	"Инструменты импорта"
XXX	10036	223	"9966562E830D9CA2156CD03C471C20992439E7BA"
ENG	10036	224	"Import tool"
FRA	10036	224	"Outil d'import"
RUS	10036	224	"importTool"
XXX	10036	224	"A31AB09ECA74D25EAC754C28CE53AF7A2369CFE9"
ENG	10036	225	"Export profiles"
FRA	10036	225	"Profiles d'export"
XXX	10036	225	"77FCD98FED7EAA47F0127168D6328E1CCB923332"
ENG	10036	226	"Export profiles"
FRA	10036	226	"Profiles d'export"
XXX	10036	226	"2C123A2C6E76A963400DABFD1DF93C533AAA0AD1"
ENG	10036	227	"Resources packs"
FRA	10036	227	"Groupe de ressources"
XXX	10036	227	"0F527C93CCF397AA241C6B2B49013D9D96EEAE4C"
ENG	10036	228	"X3 Users import"
FRA	10036	228	"Import des utilisateurs X3"
XXX	10036	228	"C700C2B5EBC6B2991F8AD7CA3AB58FADAC4B5EBC"
ENG	10036	229	"X3 Users import"
FRA	10036	229	"Import des utilisateurs X3"
XXX	10036	229	"5B13899EB2BAE2155AD864D58ADC019EB2C26EE2"
CHI	10036	230	"搜索工具管理"
ENG	10036	230	"Search Index Management"
FRA	10036	230	"Gestion de l'outil de recherche"
RUS	10036	230	"Управление индексированным поиском"
XXX	10036	230	"387A5F636147C9D652E4B1BEC66CCC655F26A188"
CHI	10036	231	"searchAdmin"
ENG	10036	231	"Search Index Management"
FRA	10036	231	"Gestion de l'outil de recherche"
RUS	10036	231	"searchAdmin"
XXX	10036	231	"FF3EBDEFAE8E58D3B0A74665BA2941093ECBDAAF"
CHI	10036	232	"进程管理"
ENG	10036	232	"Web client sessions"
FRA	10036	232	"Gestion de sessions client web"
POL	10036	232	"Zarządzanie sesjami"
RUS	10036	232	"Управление сессиями системы"
XXX	10036	232	"1E8B286C63C8966968DE8D67F6D60719532C3A50"
CHI	10036	233	"sessionInfo"
ENG	10036	233	"Sessions Management"
FRA	10036	233	"Gestion de sessions"
POL	10036	233	"sessionInfo"
RUS	10036	233	"sessionInfo"
XXX	10036	233	"BA1430DC9D25C73D0170F69CD6D08A3C585B62B2"
ENG	10036	234	"Menu profile import"
XXX	10036	234	"3151843D5AE8CDA83BD2D5FEB914FCAFF00782C4"
ENG	10036	235	"Patch integration"
XXX	10036	235	"3ABA4093947499240002275584AE9C2542254176"
ENG	10036	236	"Classic client sessions"
XXX	10036	236	"6EC7C87156BD0889455929DF013E095592366559"
ENG	10036	237	"Clients reused list"
XXX	10036	237	"AA2935CF5891B9A7EAD3C25C72E07FBB414AC4EC"
FRA	10036	238	"Navigation pages"
XXX	10036	238	"317EA84640F8D3FE18370C6D62AA2D4BBAE97603"
FRA	10036	239	"Home pages"
XXX	10036	239	"03DE33C93941B749541C97D492F31C8C8FB595EA"
