Language	Chapter	Number	Text
BRI	10044	1	"Connect"
ENG	10044	1	"Connect"
FRA	10044	1	"Se connecter"
GER	10044	1	"Verbinden"
POR	10044	1	"Conectar"
SPA	10044	1	"Conectarse"
XXX	10044	1	"BEFC30BB18CE3FC01F539496140DE8A8E3BAC1E5"
BRI	10044	2	"Settings"
ENG	10044	2	"Settings"
FRA	10044	2	"Réglages"
GER	10044	2	"Einstellungen"
POR	10044	2	"Configurações"
SPA	10044	2	"Ajustes"
XXX	10044	2	"DDC99F69B923D6C9105DE267B0F2E9B78FD9C04B"
BRI	10044	3	"Parameters"
ENG	10044	3	"Parameters"
FRA	10044	3	"Paramètres"
GER	10044	3	"Parameter"
POR	10044	3	"Parâmetros"
SPA	10044	3	"Parámetros"
XXX	10044	3	"FD52BAD90FFB3F41311E47393F5E465E680710C6"
BRI	10044	4	"Select a document"
ENG	10044	4	"Select a document"
FRA	10044	4	"Sélectionner un document"
GER	10044	4	"Wählen Sie ein Dokument"
POR	10044	4	"Selecionar documento"
SPA	10044	4	"Seleccionar un documento"
XXX	10044	4	"5E83C3DF00C3E082659E177BC0352A895F8BAFA6"
BRI	10044	5	"On table grow"
ENG	10044	5	"On table grow"
FRA	10044	5	"Agrandir le tableau"
GER	10044	5	"Um eine Tabelle zu vergrößern"
POR	10044	5	"Aumentar o quadro"
SPA	10044	5	"Ampliar la tabla"
XXX	10044	5	"2EF058C3650D7A86F4ED457F0255D531608CE702"
BRI	10044	6	"Refresh All"
ENG	10044	6	"Refresh All"
FRA	10044	6	"Tout actualiser"
GER	10044	6	"Alles aktualisieren"
POR	10044	6	"Actualizar tudo"
SPA	10044	6	"Actualizar todo"
XXX	10044	6	"897E491226A9B263A62DDFEC6B7A3BA94B1340EF"
BRI	10044	7	"Delete cells"
ENG	10044	7	"Delete cells"
FRA	10044	7	"Supprimer les cellules"
GER	10044	7	"Zellen löschen"
POR	10044	7	"Supressão das células"
SPA	10044	7	"Borrar las celdas"
XXX	10044	7	"73D4B3DF2267F712A87C8582E7B4956DC9BA4647"
BRI	10044	8	"Options"
ENG	10044	8	"Options"
FRA	10044	8	"Options"
GER	10044	8	"Optionen"
POR	10044	8	"Opções"
SPA	10044	8	"Opciones"
XXX	10044	8	"A52921D3842AF76D297411A7DA1C36E85EAFF494"
BRI	10044	9	"Connect to Sage ERP X3 Server"
ENG	10044	9	"Connect to Sage ERP X3 Server"
FRA	10044	9	"Connection à Sage ERP X3 Serveur"
GER	10044	9	"Verbinden zu Anwendung Sage ERP X3"
POR	10044	9	"Conexão ao sevidor Sage ERP X3"
SPA	10044	9	"Conexión a Sage ERP X3 Server"
XXX	10044	9	"C27E95B765F576AF954E55260B5D677E1463CE44"
BRI	10044	10	"Connect"
ENG	10044	10	"Connect"
FRA	10044	10	"Se connecter"
GER	10044	10	"Verbindung"
POR	10044	10	"Conectar"
SPA	10044	10	"Conectarse"
XXX	10044	10	"351EB072D67949270FC5D627416B991242E7317E"
BRI	10044	11	"Server settings"
ENG	10044	11	"Server settings"
FRA	10044	11	"Réglage serveur"
GER	10044	11	"Server Einstellungen"
POR	10044	11	"Config. servidor"
SPA	10044	11	"Ajustes servidor"
XXX	10044	11	"BD3C36F07D8E0FE8E6F7CA8DEDD13481DF655D91"
BRI	10044	12	"Version"
ENG	10044	12	"Version"
FRA	10044	12	"Version"
GER	10044	12	"Erweitert"
POR	10044	12	"Versão"
SPA	10044	12	"Versión"
XXX	10044	12	"F84E92646BE16BC36E63E48D4C0B452EE74DB95C"
BRI	10044	13	"Delete rows"
ENG	10044	13	"Delete rows"
FRA	10044	13	"Supprimer les lignes"
GER	10044	13	"Zeilen löschen"
POR	10044	13	"Supressão das linhas"
SPA	10044	13	"Borrar las líneas"
XXX	10044	13	"F6E422EF159AEF7FE63EE20A6B25CF9A17FA8311"
BRI	10044	14	"0.0.0"
ENG	10044	14	"0.0.0"
FRA	10044	14	"0.0.0"
GER	10044	14	"0.0.0"
SPA	10044	14	"0.0.0"
XXX	10044	14	"F45772383C7F418B61864069A88C7A18FAA6F8E1"
BRI	10044	15	"Do nothing"
ENG	10044	15	"Do nothing"
FRA	10044	15	"Ne rien faire"
GER	10044	15	"Nichts"
POR	10044	15	"Não fazer nada"
SPA	10044	15	"No hacer nada"
XXX	10044	15	"0D2CEDE3E70DBFD4DCFC1D8BDB09B87FCF71D539"
BRI	10044	16	"Shift cells down"
ENG	10044	16	"Shift cells down"
FRA	10044	16	"Décaler les cellules vers le bas"
GER	10044	16	"Zellen nach unten verschieben"
POR	10044	16	"Deslocar as células para baixo"
SPA	10044	16	"Desplazar las celdas hacia abajo"
XXX	10044	16	"5B1497EC05BC637FED3913709A00E106CE8255D2"
BRI	10044	17	"On table shrink"
ENG	10044	17	"On table shrink"
FRA	10044	17	"Réduire le tableau"
GER	10044	17	"Um eine Tabelle zu verkleinern"
POR	10044	17	"Reduzir o quadro"
SPA	10044	17	"Reducir la tabla"
XXX	10044	17	"FBB7B57E002CE86573D3DDFB38150E0A8323B08B"
BRI	10044	18	"Sage ERP X3"
ENG	10044	18	"Sage ERP X3"
FRA	10044	18	"Sage ERP X3"
GER	10044	18	"Sage ERP X3"
SPA	10044	18	"Sage ERP X3"
XXX	10044	18	"5AC2094363490F42538898A7E86CE1C3D749AFFC"
BRI	10044	19	"Update Add-in"
ENG	10044	19	"Update Add-in"
FRA	10044	19	"Actualiser l'Add-in"
GER	10044	19	"Aktualisiere Add-In"
POR	10044	19	"Atualizar o Add-in"
SPA	10044	19	"Actualizar el Add-in"
XXX	10044	19	"ED64D06DF60B68A68629BA70B5639DE4BEA66CB6"
BRI	10044	20	"Settings"
ENG	10044	20	"Settings"
FRA	10044	20	"Réglages"
GER	10044	20	"Einstellungen"
POR	10044	20	"Configurações"
SPA	10044	20	"Ajustes"
XXX	10044	20	"672D04ACD4E9487BAEC5F7AE0AD6455F024DDF10"
BRI	10044	21	"Insert rows"
ENG	10044	21	"Insert rows"
FRA	10044	21	"Insérer des lignes"
GER	10044	21	"Zeilen einfügen"
POR	10044	21	"Inserção de linhas"
SPA	10044	21	"Insertar líneas"
XXX	10044	21	"53D40D914B4D01CAF3F7696F0EE98C9088E8D805"
BRI	10044	22	"Save to X3"
ENG	10044	22	"Save to Sage ERP X3"
FRA	10044	22	"Enregistrer dans X3"
GER	10044	22	"Speichern nach X3"
POR	10044	22	"Registar no X3"
SPA	10044	22	"Guardar en X3"
XXX	10044	22	"C526EC86CD6D952A3DC77E2BE22DC3C99818A45F"
BRI	10044	23	"Do nothing"
ENG	10044	23	"Do nothing"
FRA	10044	23	"Ne rien faire"
GER	10044	23	"Nichts"
POR	10044	23	"Não fazer nada"
SPA	10044	23	"No hacer nada"
XXX	10044	23	"117DCAA412BE85BE71D3F112FA3C1A5D51C7873E"
BRI	10044	24	"Save as..."
ENG	10044	24	"Save as..."
FRA	10044	24	"Enregistrer sous ..."
GER	10044	24	"Speichern unter"
POR	10044	24	"Guardar como..."
SPA	10044	24	"Guardar como ..."
XXX	10044	24	"2F91BF136EEC68A4DFBC6C3A15D864A776FA8D3F"
BRI	10044	25	"Refresh"
ENG	10044	25	"Refresh"
FRA	10044	25	"Actualiser"
GER	10044	25	"Aktualisieren"
POR	10044	25	"Atualizar"
SPA	10044	25	"Actualizar"
XXX	10044	25	"0E7768AA3DAB4997ACF06794B339B3E77D533AA1"
BRI	10044	26	"Preview"
ENG	10044	26	"Preview"
FRA	10044	26	"Aperçu"
GER	10044	26	"Vorschau"
POR	10044	26	"Pré-visualizar"
SPA	10044	26	"Vista previa"
XXX	10044	26	"4AE7BAE5EB16B69F8B58E83517051CD4AB8289A9"
BRI	10044	27	"Show fields"
ENG	10044	27	"Show fields"
FRA	10044	27	"Afficher les champs"
GER	10044	27	"Zeige Felder"
POR	10044	27	"Afixar os campos"
SPA	10044	27	"Visualizar los campos"
XXX	10044	27	"2BE46FD821E615D6466AAFF1869ABE517E74EEEF"
BRI	10044	28	"Locale"
ENG	10044	28	"Locale"
FRA	10044	28	"Paramètres régionaux"
GER	10044	28	"Sprache"
POR	10044	28	"Locale"
SPA	10044	28	"Parámetros regionales"
XXX	10044	28	"18D036A4899D2C2FFA0F59FD960E045DF39C83C9"
BRI	10044	29	"de-DE - Deutsch (Deutschland)"
ENG	10044	29	"de-DE - Deutsch (Deutschland)"
FRA	10044	29	"fra-FRA (France)"
POR	10044	29	"fra-FRA (França)"
SPA	10044	29	"spa-SPA (España)"
XXX	10044	29	"53111DC87C15C4D562FB652CD2BA9AFC64DB4AFE"
BRI	10044	30	"Cleanup Template Metadata"
ENG	10044	30	"Cleanup template metadata"
FRA	10044	30	"Nettoyer les méta-données du modèle"
GER	10044	30	"Bereinige Vorlagen-Metadaten"
POR	10044	30	"Limpar o modelo metadata"
SPA	10044	30	"Limpiar los metadatos del modelo"
XXX	10044	30	"0D1789022BF3B1C9A4B92C49E6447ED8DA3B0971"
BRI	10044	31	"Save document"
ENG	10044	31	"Save document"
FRA	10044	31	"Enregistrer le document"
GER	10044	31	"Dokument speichern"
POR	10044	31	"Guardar documento"
SPA	10044	31	"Guardar el documento"
XXX	10044	31	"EA03BC4AA3453768B6E9C53ABA70CC9CA9AA0738"
BRI	10044	32	"Show action panel"
ENG	10044	32	"Show action panel"
FRA	10044	32	"Afficher le panneau actions"
GER	10044	32	"Zeige Werkzeugleiste"
POR	10044	32	"Mostar o painel de ações"
SPA	10044	32	"Visualizar el panel acciones"
XXX	10044	32	"8E18034F21BE7C06084C699E22E16BDAFE2E0310"
BRI	10044	33	"Sage ERP X3"
ENG	10044	33	"Sage ERP X3"
FRA	10044	33	"Sage ERP X3"
GER	10044	33	"Sage ERP X3"
POR	10044	33	"Sage ERP X3"
SPA	10044	33	"Sage ERP X3"
XXX	10044	33	"B45FB6757E5195796C1F5FA0FD26227D95CC0B28"
BRI	10044	34	"Reporting"
ENG	10044	34	"Reporting"
FRA	10044	34	"Reporting"
GER	10044	34	"Berichterstattung"
POR	10044	34	"Reporting"
SPA	10044	34	"Reporting"
XXX	10044	34	"356FED92E1BBE584A3D432D53F5FA4E467D7D042"
BRI	10044	35	"Calculate sum"
ENG	10044	35	"Calculate sum"
FRA	10044	35	"Calculer la somme"
GER	10044	35	"Summe"
POR	10044	35	"Calcular a soma"
SPA	10044	35	"Calcular la suma"
XXX	10044	35	"9B47B12FF837E50D4E4F2BF1B745E1B196EB3E58"
BRI	10044	36	"Locale"
ENG	10044	36	"Locale"
FRA	10044	36	"Paramètres régionaux"
GER	10044	36	"Sprache"
POR	10044	36	"Locale"
SPA	10044	36	"Parámetros regionales"
XXX	10044	36	"7A62122501E2AA6ACA4D830E21FD96A93637FA86"
BRI	10044	37	"Save"
ENG	10044	37	"Save"
FRA	10044	37	"Enregistrer"
GER	10044	37	"Speichern"
POR	10044	37	"Guardar"
SPA	10044	37	"Guardar"
XXX	10044	37	"1DD8A69A5BFBBD40E8C4FBDA5D03F1276A360F64"
BRI	10044	38	"Data"
ENG	10044	38	"Data"
FRA	10044	38	"Données"
GER	10044	38	"Daten"
POR	10044	38	"Dados"
SPA	10044	38	"Datos"
XXX	10044	38	"9D7B3CF6B8884FFC1763919AB1A5D50301981C59"
BRI	10044	39	"Advanced"
ENG	10044	39	"Advanced"
FRA	10044	39	"Avancé"
GER	10044	39	"Erweitert"
POR	10044	39	"Avançado"
SPA	10044	39	"Avanzado"
XXX	10044	39	"0C11107F162F025CB52D2A73977599957131FFB6"
BRI	10044	40	"Shift cells down"
ENG	10044	40	"Shift cells down"
FRA	10044	40	"Décaler les cellules vers le bas"
GER	10044	40	"Zellen nach unten verschieben"
POR	10044	40	"Deslocar as células para baixo"
SPA	10044	40	"Desplazar las celdas hacia abajo"
XXX	10044	40	"7EE73C773F26F6D1742230AA4498FC985CE4DEC0"
BRI	10044	41	"Insert rows"
ENG	10044	41	"Insert rows"
FRA	10044	41	"Insérer des lignes"
GER	10044	41	"Zeilen einfügen"
POR	10044	41	"Inserir linhas"
SPA	10044	41	"Insertar líneas"
XXX	10044	41	"CCAB6C7836A2CC56FD1EECC3C669EACCD6FF1DBB"
BRI	10044	42	"Do nothing"
ENG	10044	42	"Do nothing"
FRA	10044	42	"Ne rien faire"
GER	10044	42	"Nichts"
POR	10044	42	"Não fazer nada"
SPA	10044	42	"No hacer nada"
XXX	10044	42	"43C1BC19A2A61B090D258B65EB18A80F262E4F8B"
BRI	10044	43	"Delete rows"
ENG	10044	43	"Delete rows"
FRA	10044	43	"Supprimer les lignes"
GER	10044	43	"Zeilen löschen"
POR	10044	43	"Suprimir as linhas"
SPA	10044	43	"Borrar las líneas"
XXX	10044	43	"60D3768D3F1EC46C28D17C7115BF75E91AD996DE"
BRI	10044	44	"Delete cells"
ENG	10044	44	"Delete cells"
FRA	10044	44	"Supprimer les cellules"
GER	10044	44	"Zellen löschen"
POR	10044	44	"Suprimir as células"
SPA	10044	44	"Borrar las celdas"
XXX	10044	44	"A77C9D730C404761404229716408D11D9FFE7061"
BRI	10044	45	"Do nothing"
ENG	10044	45	"Do nothing"
FRA	10044	45	"Ne rien faire"
GER	10044	45	"Nichts"
POR	10044	45	"Não fazer nada"
SPA	10044	45	"No hacer nada"
XXX	10044	45	"FE552B40FA951176B0CBDE5A1049674E8A081D0E"
BRI	10044	46	"http://localhost:8124"
ENG	10044	46	"http://localhost:8124"
FRA	10044	46	"http://localhost:8124"
GER	10044	46	"http://localhost:8124"
SPA	10044	46	"http://localhost:8124"
XXX	10044	46	"E9FA8250D8380761E958B807ED8141A66F89A077"
BRI	10044	47	"Server location:"
ENG	10044	47	"Server location:"
FRA	10044	47	"Emplacement serveur :"
GER	10044	47	"Server-URL:"
POR	10044	47	"Localização servidor:"
SPA	10044	47	"Ubicación servidor:"
XXX	10044	47	"522CEC0C7E9173230BD116927D72FB2D78AEA068"
BRI	10044	48	"Ok"
ENG	10044	48	"OK"
FRA	10044	48	"OK"
GER	10044	48	"Ok"
SPA	10044	48	"OK"
XXX	10044	48	"FC399FB145CDC961F09713241D5220F71E513246"
BRI	10044	49	"Cancel"
ENG	10044	49	"Cancel"
FRA	10044	49	"Annuler"
GER	10044	49	"Abbrechen"
POR	10044	49	"Anular"
SPA	10044	49	"Cancelar"
XXX	10044	49	"13E8C80689F321AF87FED19224F6BBEDBD3B683F"
BRI	10044	50	"If you do not know this information, please contact your system administrator."
ENG	10044	50	"If you do not know this information, contact your system administrator."
FRA	10044	50	"Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système."
GER	10044	50	"Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator."
POR	10044	50	"Se não conhecer esta informação, deve contactar o administrador de sistemas."
SPA	10044	50	"Si no conoce esta información, contacte con su administrador de sistema."
XXX	10044	50	"DD91B7FD16783C42BE06764C6245A7468F49E084"
BRI	10044	51	"Please enter the server URL in the form http(s)://servername:port."
ENG	10044	51	"Enter the server URL as http(s)://servername:port."
FRA	10044	51	"Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port."
GER	10044	51	"Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein."
POR	10044	51	"Deve registar o URL sob a forma http(s): //nomeservidor:porta."
SPA	10044	51	"Introduzca la URL del servidor con el formato http(s)://nombreserver:port."
XXX	10044	51	"EA32607B8EE789146536B9E8A23EC87EFA228C81"
BRI	10044	52	"Sage ERP X3 - Server settings"
ENG	10044	52	"Sage ERP X3 - Server settings"
FRA	10044	52	"Sage ERP X3 - Paramétrage serveur"
GER	10044	52	"Sage ERP X3 - Server Einstellungen"
POR	10044	52	"Sage ERP X3 - Configuração servidor"
SPA	10044	52	"Sage ERP X3 - Parametrización servidor"
XXX	10044	52	"38B0AC875B0B2DA5AA0F21F91B987A93198BF166"
BRI	10044	53	"Cancel"
ENG	10044	53	"Cancel"
FRA	10044	53	"Annuler"
GER	10044	53	"Abbrechen"
POR	10044	53	"Anular"
SPA	10044	53	"Cancelar"
XXX	10044	53	"BF1819E24151507DDEF93D19AD6ACD8703E520E1"
BRI	10044	54	"Loading X rows"
ENG	10044	54	"Loading X rows"
FRA	10044	54	"Chargement des lignes X"
GER	10044	54	"Lade X Zeilen"
POR	10044	54	"Carregamento das linhas X"
SPA	10044	54	"Cargar líneas X"
XXX	10044	54	"AAEBBD4D0F6AF46CBAB4AB17C9B9CA8C047B1B99"
BRI	10044	55	"TableUpdateProgress"
ENG	10044	55	"TableUpdateProgress"
FRA	10044	55	"TableUpdateProgress"
GER	10044	55	"TableUpdateProgress"
SPA	10044	55	"TableUpdateProgress"
XXX	10044	55	"92230E725DF9B3C71BDC1B20A2C0BF0535851ED4"
BRI	10044	56	"Ok"
ENG	10044	56	"OK"
FRA	10044	56	"OK"
GER	10044	56	"Ok"
POR	10044	56	"OK"
SPA	10044	56	"OK"
XXX	10044	56	"6E3BB99AEB59A8E77A1A47E2C130E67178EE6FF3"
BRI	10044	57	"Cancel"
ENG	10044	57	"Cancel"
FRA	10044	57	"Annuler"
GER	10044	57	"Abbruch"
POR	10044	57	"Anular"
SPA	10044	57	"Cancelar"
XXX	10044	57	"97511AA5178E8F2823B9EC6427A7C861407082B9"
BRI	10044	58	"Beginning of the document"
ENG	10044	58	"Beginning of the document"
FRA	10044	58	"Début du document"
GER	10044	58	"Zu Beginn der Präsentation"
POR	10044	58	"Início do documento"
SPA	10044	58	"Inicio del documento"
XXX	10044	58	"05E8E68B9D4EBCD5D13484275A7D9B7A9EBF512C"
BRI	10044	59	"Behind the current slide"
ENG	10044	59	"Behind the current slide"
FRA	10044	59	"Après la diapositive courante"
GER	10044	59	"Nach der aktuellen Folie"
POR	10044	59	"Após o diapositivo corrente"
SPA	10044	59	"Trás la diapositiva actual"
XXX	10044	59	"BCD305FB41825C0B30A850AE7C860C22B10F10E8"
BRI	10044	60	"End of the document"
ENG	10044	60	"End of the document"
FRA	10044	60	"Fin du document"
GER	10044	60	"Am Ende des Dokuments"
POR	10044	60	"Fim do documento"
SPA	10044	60	"Fin del documento"
XXX	10044	60	"C406617B699BDD43678892A8E070075803E36FFB"
BRI	10044	61	"Please select presentation to add the new slide:"
ENG	10044	61	"Select presentation to add the new slide:"
FRA	10044	61	"Veuillez sélectionner une présentation afin d'ajouter la nouvelle diapositive"
GER	10044	61	"Bitte wählen Sie eine Präsentation, um die neue Folie einzufügen:"
POR	10044	61	"Deve selecionar uma apresentação a fim de acrescentar o novo diapositivo"
SPA	10044	61	"Seleccione una representación para añadir la diapositiva nueva"
XXX	10044	61	"110376225162ACD9D576EC2C5B63C7B5B6B36AF0"
BRI	10044	62	"Insert slide at"
ENG	10044	62	"Insert slide at"
FRA	10044	62	"Insérer la diapositive"
GER	10044	62	"Neue Folie einfügen bei"
POR	10044	62	"Inserir o diapositivo"
SPA	10044	62	"Insertar la diapositiva"
XXX	10044	62	"55C52591E476E7D7FD178FA46DE14834900CD2F0"
BRI	10044	63	"New slide..."
ENG	10044	63	"New slide..."
FRA	10044	63	"Nouvelle diapositive..."
GER	10044	63	"Neue Folie..."
POR	10044	63	"Novo diapositivo..."
SPA	10044	63	"Nueva diapositiva..."
XXX	10044	63	"3E71AE209ED523404A38BDC1B7709D153F608DFA"
BRI	10044	64	"Refresh all slides"
ENG	10044	64	"Refresh all slides"
FRA	10044	64	"Actualiser toutes les diapositives"
GER	10044	64	"Alle Folien aktualisieren"
POR	10044	64	"Atualizar todos os diapositivos"
SPA	10044	64	"Actualizar todas las diapositivas"
XXX	10044	64	"466894FD82A7031183D32486E58A29D9E106AE04"
BRI	10044	65	"Refresh"
ENG	10044	65	"Refresh"
FRA	10044	65	"Actualiser"
GER	10044	65	"Aktualisieren"
POR	10044	65	"Atualizar"
SPA	10044	65	"Actualizar"
XXX	10044	65	"0FD2FA704CAFB6EE177736AF14BD4777BF544674"
BRI	10044	66	"Version"
ENG	10044	66	"Version"
FRA	10044	66	"Version"
GER	10044	66	"Version"
POR	10044	66	"Versão"
SPA	10044	66	"Versión"
XXX	10044	66	"3135EB6AF6B6D8B6661309F88C309065B1600509"
BRI	10044	67	"Save as..."
ENG	10044	67	"Save as..."
FRA	10044	67	"Enregistrer sous..."
GER	10044	67	"Speichern unter"
POR	10044	67	"Guardar como..."
SPA	10044	67	"Guadar como..."
XXX	10044	67	"8B9D5997F5D834CCAE4187B8F254B73A1F1B054D"
BRI	10044	68	"Refresh slide"
ENG	10044	68	"Refresh slide"
FRA	10044	68	"Actualiser la diapositive"
GER	10044	68	"Folie aktualisieren"
POR	10044	68	"Atualizar o diapositivo"
SPA	10044	68	"Actualizar la diapositiva"
XXX	10044	68	"58521B1799FC869A692F0F4871EEB344A438478A"
BRI	10044	69	"0.0.0"
ENG	10044	69	"0.0.0"
FRA	10044	69	"0.0.0"
GER	10044	69	"0.0.0"
SPA	10044	69	"0.0.0"
XXX	10044	69	"0247EA4EBFAF2759D1F3C178B2D7AE1ADCAF8D7D"
BRI	10044	70	"Save"
ENG	10044	70	"Save"
FRA	10044	70	"Enregistrer"
GER	10044	70	"Speichern"
POR	10044	70	"Guardar"
SPA	10044	70	"Guardar"
XXX	10044	70	"B5AD6D2E74683DEF35CFB4494FE9E15CFC2E335B"
BRI	10044	71	"Save document"
ENG	10044	71	"Save document"
FRA	10044	71	"Enregistrer le document"
GER	10044	71	"Dokument speichern"
POR	10044	71	"Guardar documento"
SPA	10044	71	"Guardar el documento"
XXX	10044	71	"01AC858F00839CC1268014B14F1BA2B48DB0CF7E"
BRI	10044	72	"Sage ERP X3"
ENG	10044	72	"Sage ERP X3"
FRA	10044	72	"Sage ERP X3"
GER	10044	72	"Sage ERP X3"
SPA	10044	72	"Sage ERP X3"
XXX	10044	72	"939FC19C026AC85764107E08F1C9E0A3BBC24A55"
BRI	10044	73	"Update Add-in"
ENG	10044	73	"Update Add-in"
FRA	10044	73	"Actualiser l'Add-in"
GER	10044	73	"Aktualsiere Add-In"
POR	10044	73	"Atualizar Add-in"
SPA	10044	73	"Actualizar el Add-in"
XXX	10044	73	"CDC5BD2DC64E9A98DCD45BD96670CBF171E3514F"
BRI	10044	74	"Refresh all charts linked to Sage ERP X3"
ENG	10044	74	"Refresh all charts linked to Sage ERP X3"
FRA	10044	74	"Actualiser tous les graphiques associés à Sage ERP X3"
GER	10044	74	"Allen Folien mit Sage ERP X3 aktualisieren"
POR	10044	74	"Atualizar todos os gráficos associados ao Sage ERP X3"
SPA	10044	74	"Actualizar todos los gráficos asociados a Sage ERP X3"
XXX	10044	74	"E227009F6B5BD48ACC334CCC6D23FD97F8054C02"
BRI	10044	75	"Refresh charts linked to Sage ERP X3 on active slide"
ENG	10044	75	"Refresh charts linked to Sage ERP X3 on active slide"
FRA	10044	75	"Actualiser les graphiques associés à l'ERP X3 sur la diapositive courante"
GER	10044	75	"Grafiken der aktuellen Folie mit Sage ERP X3 aktualsieren"
POR	10044	75	"Atualizar os gráficos associados ao ERP X3 no diapositivo corrente"
SPA	10044	75	"Actuallizar los gráficos asociados a SAGE ERP X3 en la diapositiva actual"
XXX	10044	75	"D7E159A482943DBDFEC63B4535D6E8FEDF5F8D08"
BRI	10044	76	"http://localhost:8124"
ENG	10044	76	"http://localhost:8124"
FRA	10044	76	"http://localhost:8124"
GER	10044	76	"http://localhost:8124"
SPA	10044	76	"http://localhost:8124"
XXX	10044	76	"92F250FBAE69DD74F8AFECAF1D86CF507B1619A1"
BRI	10044	77	"Server location:"
ENG	10044	77	"Server location:"
FRA	10044	77	"Emplacement serveur :"
GER	10044	77	"Server-URL:"
POR	10044	77	"Localização servidor:"
SPA	10044	77	"Ubicación servidor:"
XXX	10044	77	"FD9E477149E404F9F33E2D10DE4CB9B0852C13B8"
BRI	10044	78	"Ok"
ENG	10044	78	"OK"
FRA	10044	78	"OK"
GER	10044	78	"Ok"
POR	10044	78	"OK"
SPA	10044	78	"OK"
XXX	10044	78	"2CAA7E098E7B0302B67124A43EE7EEFEB6DF12B5"
BRI	10044	79	"Cancel"
ENG	10044	79	"Cancel"
FRA	10044	79	"Annuler"
GER	10044	79	"Abbrechen"
POR	10044	79	"Anular"
SPA	10044	79	"Cancelar"
XXX	10044	79	"E1C17F3E7E7BC5E64E3808CB38EA5F1972FAC3D2"
BRI	10044	80	"If you do not know this information, please contact your system administrator."
ENG	10044	80	"If you do not know this information, contact your system administrator."
FRA	10044	80	"Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système."
GER	10044	80	"Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator."
POR	10044	80	"Se não conhecer esta informação, deve contactar o administrador de sistemas."
SPA	10044	80	"Si no conoce esta información, contacte con su administrador de sistema."
XXX	10044	80	"F4BC0248CC2E38F49455E1EC13057CCF4F257EE3"
BRI	10044	81	"Please enter the server URL in the form http(s)://servername:port."
ENG	10044	81	"Enter the server URL as http(s)://servername:port."
FRA	10044	81	"Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port."
GER	10044	81	"Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein."
POR	10044	81	"Deve registar o URL sob a forma http(s)://servername:port."
SPA	10044	81	"Introduzca la URL del servidor con el formato http(s)://nombreserver:port."
XXX	10044	81	"28D6F8DCCB09F523AB04A40CFF2AA950F744362F"
BRI	10044	82	"Sage ERP X3 - Server settings"
ENG	10044	82	"Sage ERP X3 - Server settings"
FRA	10044	82	"Sage ERP X3 - Paramétrage serveur"
GER	10044	82	"Sage ERP X3 - Server Einstellungen"
POR	10044	82	"Sage ERP X3 - Configurar servidor"
SPA	10044	82	"Sage ERP X3 - Parametrización servidor"
XXX	10044	82	"BD5A6F2D7A699864833398424768DC4AA1C6D36F"
BRI	10044	83	"Save"
ENG	10044	83	"Save"
FRA	10044	83	"Enregistrer"
GER	10044	83	"Speichern"
POR	10044	83	"Guardar"
SPA	10044	83	"Guardar"
XXX	10044	83	"F7DFCD29E89553B17B53AA849B3CC7252B73B1B1"
BRI	10044	84	"Save as..."
ENG	10044	84	"Save as..."
FRA	10044	84	"Enregistrer sous..."
GER	10044	84	"Speichern unter"
POR	10044	84	"Guardar como..."
SPA	10044	84	"Guardar como..."
XXX	10044	84	"56F014626A73564FFD22AB1FE264260B1768042E"
BRI	10044	85	"Save document"
ENG	10044	85	"Save document"
FRA	10044	85	"Enregistrer le document"
GER	10044	85	"Dokument speichern"
POR	10044	85	"Guardar o documento"
SPA	10044	85	"Guardar el documento"
XXX	10044	85	"7E80BE20B1183C521B9D1C9D982AEED6D5C7F2BC"
BRI	10044	86	"Refresh"
ENG	10044	86	"Refresh"
FRA	10044	86	"Actualiser"
GER	10044	86	"Aktualisieren"
POR	10044	86	"Atualizar"
SPA	10044	86	"Actualizar"
XXX	10044	86	"AA2769B8DCF6AB2AFA44BC18A91FE2C904FF9010"
BRI	10044	87	"Preview"
ENG	10044	87	"Preview"
FRA	10044	87	"Aperçu"
GER	10044	87	"Vorschau"
POR	10044	87	"Pré-visualizar"
SPA	10044	87	"Vista previa"
XXX	10044	87	"C96EAFA4E278FFDA91C07B2B1A6F4055606BB2AD"
BRI	10044	88	"Show fields"
ENG	10044	88	"Show fields"
FRA	10044	88	"Afficher les champs"
GER	10044	88	"Zeige Felder"
POR	10044	88	"Mostrar os campos"
SPA	10044	88	"Visualizar los campos"
XXX	10044	88	"78404BD6D7E2F0E824CC81ACCD7EB3F82D838319"
BRI	10044	89	"Calculate sum"
ENG	10044	89	"Calculate sum"
FRA	10044	89	"Calculer la somme"
GER	10044	89	"Summe"
POR	10044	89	"Calcular a soma"
SPA	10044	89	"Calcular la suma"
XXX	10044	89	"EE93E54E85511A73D8E58C94FAC02E9FD877C58C"
BRI	10044	90	"Reporting"
ENG	10044	90	"Reporting"
FRA	10044	90	"Reporting"
GER	10044	90	"Berichterstattung"
SPA	10044	90	"Reporting"
XXX	10044	90	"A46EC49EAE0ACC7AA06AD20CB578A921F962A41A"
BRI	10044	91	"Locale"
ENG	10044	91	"Locale"
FRA	10044	91	"Paramètres régionaux"
GER	10044	91	"Sprache"
SPA	10044	91	"Parámetros regionales"
XXX	10044	91	"A159FC0A3D68C77E627F835499765ECAB89C8798"
BRI	10044	92	"de-DE - Deutsch (Deutschland)"
ENG	10044	92	"de-DE - Deutsch (Deutschland)"
FRA	10044	92	"fra-FRA (France)"
POR	10044	92	"fra-FRA (França)"
SPA	10044	92	"spa-SPA (España)"
XXX	10044	92	"E8A8A71FAA11DD4A016E2D12D1CAB1D2A5D9861E"
BRI	10044	93	"Locale"
ENG	10044	93	"Locale"
FRA	10044	93	"Paramètres régionaux"
GER	10044	93	"Sprache"
SPA	10044	93	"Parámetros regionales"
XXX	10044	93	"E4D6F7915E5F585A53D6CCE3189E95FE4E386B3B"
BRI	10044	94	"0.0.0"
ENG	10044	94	"0.0.0"
FRA	10044	94	"0.0.0"
GER	10044	94	"0.0.0"
SPA	10044	94	"0.0.0"
XXX	10044	94	"5EADFD4170D164F8DD9924A4F65DB9ABCBBA68BE"
BRI	10044	95	"Update Add-in"
ENG	10044	95	"Update Add-in"
FRA	10044	95	"Mettre à jour l'Add-in"
GER	10044	95	"Aktualisiere Add-In"
POR	10044	95	"Atualizar Add-in"
SPA	10044	95	"Actualizar el Add-in"
XXX	10044	95	"0AB07A79CB9D87EB7680C24D5438AF635C1581F8"
BRI	10044	96	"Version"
ENG	10044	96	"Version"
FRA	10044	96	"Version"
GER	10044	96	"Version"
POR	10044	96	"Versão"
SPA	10044	96	"Versión"
XXX	10044	96	"2658EF1E8E0F41D8027E1A5311415BB757150718"
BRI	10044	97	"Cleanup Template Metadata"
ENG	10044	97	"Cleanup template metadata"
FRA	10044	97	"Nettoyer les méta-données du modèle"
GER	10044	97	"Bereinige Vorlagen-Metadaten"
POR	10044	97	"Limpar o modelo de metadados"
SPA	10044	97	"Limpiar los metadatos del modelo"
XXX	10044	97	"641AAE95A15016937FB861E48C87970E4557F9AB"
BRI	10044	98	"Advanced"
ENG	10044	98	"Advanced"
FRA	10044	98	"Avancé"
GER	10044	98	"Erweitert"
POR	10044	98	"Avançado"
SPA	10044	98	"Avanzado"
XXX	10044	98	"777645F1E615944EFD70B332D855CDD054D179BA"
BRI	10044	99	"Sage ERP X3"
ENG	10044	99	"Sage ERP X3"
FRA	10044	99	"Sage ERP X3"
GER	10044	99	"Sage ERP X3"
SPA	10044	99	"Sage ERP X3"
XXX	10044	99	"AB8B50318D252D98814438F37DFFC11067A148DF"
BRI	10044	100	"Server location:"
ENG	10044	100	"Server location:"
FRA	10044	100	"Emplacement serveur :"
GER	10044	100	"Server-URL:"
POR	10044	100	"Localização servidor:"
SPA	10044	100	"Ubicación servidor:"
XXX	10044	100	"187C72C3C86219B62F1D2BB5A7DD89A0A3D87BD6"
BRI	10044	101	"Cancel"
ENG	10044	101	"Cancel"
FRA	10044	101	"Annuler"
GER	10044	101	"Abbrechen"
POR	10044	101	"Anular"
SPA	10044	101	"Cancelar"
XXX	10044	101	"F0EF43C1A75A6E43643101816BEB5554E0684AD5"
BRI	10044	102	"Please enter the server URL in the form http(s)://servername:port."
ENG	10044	102	"Enter the server URL as http(s)://servername:port."
FRA	10044	102	"Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port."
GER	10044	102	"Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein."
POR	10044	102	"Deve registar o URL sob a forma http(s)://servername:port."
SPA	10044	102	"Introduzca la URL del servidor con el formato http(s)://nombreserver:port."
XXX	10044	102	"56C9FA91F68F20FB06B268DA6951779B68345BFB"
BRI	10044	103	"http://localhost:8124"
ENG	10044	103	"http://localhost:8124"
FRA	10044	103	"http://localhost:8124"
GER	10044	103	"http://localhost:8124"
SPA	10044	103	"http://localhost:8124"
XXX	10044	103	"2A10B23F638EFC9B4E851DE6D1DE21F6AFE35802"
BRI	10044	104	"Ok"
ENG	10044	104	"OK"
FRA	10044	104	"OK"
GER	10044	104	"Ok"
POR	10044	104	"OK"
SPA	10044	104	"OK"
XXX	10044	104	"FE4D60D092FA2ADF1B05ADB5C9D57B6D9BD5BC8E"
BRI	10044	105	"Sage ERP X3 - Server settings"
ENG	10044	105	"Sage ERP X3 - Server settings"
FRA	10044	105	"Sage ERP X3 - Paramétrage serveur"
GER	10044	105	"Sage ERP X3 - Server Einstellungen"
POR	10044	105	"Sage ERP X3 - Configurações servidor"
SPA	10044	105	"Sage ERP X3 - Parametrización servidor"
XXX	10044	105	"EB18E76EC736AE9A1F5DACE630DF40BF34C7872B"
BRI	10044	106	"If you do not know this information, please contact your system administrator."
ENG	10044	106	"If you do not know this information, contact your system administrator."
FRA	10044	106	"Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système."
GER	10044	106	"Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator."
POR	10044	106	"Se não conhecer esta informação, deve contactar o administrador de sistemas."
SPA	10044	106	"Si no conoce esta información, contacte con su administrador de sistema."
XXX	10044	106	"5E251674A93DE99B9A7A592596264B9459C00825"
