Language	Chapter	Number	Text
BRI	10044	1	"Connect"
ENG	10044	1	"Connect"
FRA	10044	1	"Se connecter"
XXX	10044	1	"BEFC30BB18CE3FC01F539496140DE8A8E3BAC1E5"
BRI	10044	2	"Settings"
ENG	10044	2	"Settings"
FRA	10044	2	"Réglages"
XXX	10044	2	"DDC99F69B923D6C9105DE267B0F2E9B78FD9C04B"
BRI	10044	3	"Parameters"
ENG	10044	3	"Parameters"
FRA	10044	3	"Paramètres"
XXX	10044	3	"FD52BAD90FFB3F41311E47393F5E465E680710C6"
BRI	10044	4	"Select a document"
ENG	10044	4	"Select a document"
FRA	10044	4	"Sélectionner un document"
XXX	10044	4	"5E83C3DF00C3E082659E177BC0352A895F8BAFA6"
BRI	10044	5	"On table grow"
ENG	10044	5	"On table grow"
FRA	10044	5	"Agrandir le tableau"
XXX	10044	5	"2EF058C3650D7A86F4ED457F0255D531608CE702"
BRI	10044	6	"Refresh All"
ENG	10044	6	"Refresh All"
FRA	10044	6	"Tout actualiser"
XXX	10044	6	"897E491226A9B263A62DDFEC6B7A3BA94B1340EF"
BRI	10044	7	"Delete cells"
ENG	10044	7	"Delete cells"
FRA	10044	7	"Suprimer les cellules"
XXX	10044	7	"73D4B3DF2267F712A87C8582E7B4956DC9BA4647"
BRI	10044	8	"Options"
ENG	10044	8	"Options"
FRA	10044	8	"Options"
XXX	10044	8	"A52921D3842AF76D297411A7DA1C36E85EAFF494"
BRI	10044	9	"Connect to Sage ERP X3 Server"
ENG	10044	9	"Connect to Sage ERP X3 Server"
FRA	10044	9	"Connection à Sage ERP X3 Serveur"
XXX	10044	9	"C27E95B765F576AF954E55260B5D677E1463CE44"
BRI	10044	10	"Connect"
ENG	10044	10	"Connect"
FRA	10044	10	"Se connecter"
XXX	10044	10	"351EB072D67949270FC5D627416B991242E7317E"
BRI	10044	11	"Server settings"
ENG	10044	11	"Server settings"
FRA	10044	11	"Réglage serveur"
XXX	10044	11	"BD3C36F07D8E0FE8E6F7CA8DEDD13481DF655D91"
BRI	10044	12	"Version"
ENG	10044	12	"Version"
FRA	10044	12	"Version"
XXX	10044	12	"F84E92646BE16BC36E63E48D4C0B452EE74DB95C"
BRI	10044	13	"Delete rows"
ENG	10044	13	"Delete rows"
FRA	10044	13	"Suprimer les lignes"
XXX	10044	13	"F6E422EF159AEF7FE63EE20A6B25CF9A17FA8311"
BRI	10044	14	"0.0.0"
ENG	10044	14	"0.0.0"
FRA	10044	14	"0.0.0"
XXX	10044	14	"F45772383C7F418B61864069A88C7A18FAA6F8E1"
BRI	10044	15	"Do nothing"
ENG	10044	15	"Do nothing"
FRA	10044	15	"Ne rien faire"
XXX	10044	15	"0D2CEDE3E70DBFD4DCFC1D8BDB09B87FCF71D539"
BRI	10044	16	"Shift cells down"
ENG	10044	16	"Shift cells down"
FRA	10044	16	"Décaler les cellules vers le bas"
XXX	10044	16	"5B1497EC05BC637FED3913709A00E106CE8255D2"
BRI	10044	17	"On table shrink"
ENG	10044	17	"On table shrink"
FRA	10044	17	"Réduire le tableau"
XXX	10044	17	"FBB7B57E002CE86573D3DDFB38150E0A8323B08B"
BRI	10044	18	"Sage ERP X3"
ENG	10044	18	"Sage ERP X3"
FRA	10044	18	"Sage ERP X3"
XXX	10044	18	"5AC2094363490F42538898A7E86CE1C3D749AFFC"
BRI	10044	19	"Update Add-in"
ENG	10044	19	"Update Add-in"
FRA	10044	19	"Actualiser l'Add-in"
XXX	10044	19	"ED64D06DF60B68A68629BA70B5639DE4BEA66CB6"
BRI	10044	20	"Settings"
ENG	10044	20	"Settings"
FRA	10044	20	"Réglages"
XXX	10044	20	"672D04ACD4E9487BAEC5F7AE0AD6455F024DDF10"
BRI	10044	21	"Insert rows"
ENG	10044	21	"Insert rows"
FRA	10044	21	"Insérer des lignes"
XXX	10044	21	"53D40D914B4D01CAF3F7696F0EE98C9088E8D805"
BRI	10044	22	"Save to X3"
ENG	10044	22	"Save to X3"
FRA	10044	22	"Enregistrer dans X3"
XXX	10044	22	"C526EC86CD6D952A3DC77E2BE22DC3C99818A45F"
BRI	10044	23	"Do nothing"
ENG	10044	23	"Do nothing"
FRA	10044	23	"Ne rien faire"
XXX	10044	23	"117DCAA412BE85BE71D3F112FA3C1A5D51C7873E"
BRI	10044	24	"Save as..."
ENG	10044	24	"Save as..."
FRA	10044	24	"Enregistrer sous ..."
XXX	10044	24	"2F91BF136EEC68A4DFBC6C3A15D864A776FA8D3F"
BRI	10044	25	"Refresh"
ENG	10044	25	"Refresh"
FRA	10044	25	"Actualiser"
XXX	10044	25	"0E7768AA3DAB4997ACF06794B339B3E77D533AA1"
BRI	10044	26	"Preview"
ENG	10044	26	"Preview"
FRA	10044	26	"Aperçu"
XXX	10044	26	"4AE7BAE5EB16B69F8B58E83517051CD4AB8289A9"
BRI	10044	27	"Show fields"
ENG	10044	27	"Show fields"
FRA	10044	27	"Afficher les champs"
XXX	10044	27	"2BE46FD821E615D6466AAFF1869ABE517E74EEEF"
BRI	10044	28	"Locale"
ENG	10044	28	"Locale"
FRA	10044	28	"Paramètres régionaux"
XXX	10044	28	"18D036A4899D2C2FFA0F59FD960E045DF39C83C9"
BRI	10044	29	"de-DE - Deutsch (Deutschland)"
ENG	10044	29	"de-DE - Deutsch (Deutschland)"
FRA	10044	29	"fra-FRA (France)"
XXX	10044	29	"53111DC87C15C4D562FB652CD2BA9AFC64DB4AFE"
BRI	10044	30	"Cleanup Template Metadata"
ENG	10044	30	"Cleanup Template Metadata"
FRA	10044	30	"Nettoyer les méta-données du modèle"
XXX	10044	30	"0D1789022BF3B1C9A4B92C49E6447ED8DA3B0971"
BRI	10044	31	"Save document"
ENG	10044	31	"Save document"
FRA	10044	31	"Enregistrer le document"
XXX	10044	31	"EA03BC4AA3453768B6E9C53ABA70CC9CA9AA0738"
BRI	10044	32	"Show action panel"
ENG	10044	32	"Show action panel"
FRA	10044	32	"Afficher le panneau actions"
XXX	10044	32	"8E18034F21BE7C06084C699E22E16BDAFE2E0310"
BRI	10044	33	"Sage ERP X3"
ENG	10044	33	"Sage ERP X3"
FRA	10044	33	"Sage ERP X3"
XXX	10044	33	"B45FB6757E5195796C1F5FA0FD26227D95CC0B28"
BRI	10044	34	"Reporting"
ENG	10044	34	"Reporting"
FRA	10044	34	"Reporting"
XXX	10044	34	"356FED92E1BBE584A3D432D53F5FA4E467D7D042"
BRI	10044	35	"Calculate sum"
ENG	10044	35	"Calculate sum"
FRA	10044	35	"Calculer la somme"
XXX	10044	35	"9B47B12FF837E50D4E4F2BF1B745E1B196EB3E58"
BRI	10044	36	"Locale"
ENG	10044	36	"Locale"
FRA	10044	36	"Paramètres régionaux"
XXX	10044	36	"7A62122501E2AA6ACA4D830E21FD96A93637FA86"
BRI	10044	37	"Save"
ENG	10044	37	"Save"
FRA	10044	37	"Enregistrer"
XXX	10044	37	"1DD8A69A5BFBBD40E8C4FBDA5D03F1276A360F64"
BRI	10044	38	"Data"
ENG	10044	38	"Data"
FRA	10044	38	"Données"
XXX	10044	38	"9D7B3CF6B8884FFC1763919AB1A5D50301981C59"
BRI	10044	39	"Advanced"
ENG	10044	39	"Advanced"
FRA	10044	39	"Avancé"
XXX	10044	39	"0C11107F162F025CB52D2A73977599957131FFB6"
BRI	10044	40	"Shift cells down"
ENG	10044	40	"Shift cells down"
FRA	10044	40	"Décaler les cellules vers le bas"
XXX	10044	40	"7EE73C773F26F6D1742230AA4498FC985CE4DEC0"
BRI	10044	41	"Insert rows"
ENG	10044	41	"Insert rows"
FRA	10044	41	"Insérer des lignes"
XXX	10044	41	"CCAB6C7836A2CC56FD1EECC3C669EACCD6FF1DBB"
BRI	10044	42	"Do nothing"
ENG	10044	42	"Do nothing"
FRA	10044	42	"Ne rien faire"
XXX	10044	42	"43C1BC19A2A61B090D258B65EB18A80F262E4F8B"
BRI	10044	43	"Delete rows"
ENG	10044	43	"Delete rows"
FRA	10044	43	"Supprimer les lignes"
XXX	10044	43	"60D3768D3F1EC46C28D17C7115BF75E91AD996DE"
BRI	10044	44	"Delete cells"
ENG	10044	44	"Delete cells"
FRA	10044	44	"Supprimer les cellules"
XXX	10044	44	"A77C9D730C404761404229716408D11D9FFE7061"
BRI	10044	45	"Do nothing"
ENG	10044	45	"Do nothing"
FRA	10044	45	"Ne rien faire"
XXX	10044	45	"FE552B40FA951176B0CBDE5A1049674E8A081D0E"
BRI	10044	46	"http://localhost:8124"
ENG	10044	46	"http://localhost:8124"
FRA	10044	46	"http://localhost:8124"
XXX	10044	46	"E9FA8250D8380761E958B807ED8141A66F89A077"
BRI	10044	47	"Server location:"
ENG	10044	47	"Server location:"
FRA	10044	47	"Emplacement serveur :"
XXX	10044	47	"522CEC0C7E9173230BD116927D72FB2D78AEA068"
BRI	10044	48	"Ok"
ENG	10044	48	"Ok"
FRA	10044	48	"Ok"
XXX	10044	48	"FC399FB145CDC961F09713241D5220F71E513246"
BRI	10044	49	"Cancel"
ENG	10044	49	"Cancel"
FRA	10044	49	"Annuler"
XXX	10044	49	"13E8C80689F321AF87FED19224F6BBEDBD3B683F"
BRI	10044	50	"If you do not know this information, please contact your system administrator."
ENG	10044	50	"If you do not know this information, please contact your system administrator."
FRA	10044	50	"Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système."
XXX	10044	50	"DD91B7FD16783C42BE06764C6245A7468F49E084"
BRI	10044	51	"Please enter the server URL in the form http(s)://servername:port."
ENG	10044	51	"Please enter the server URL in the form http(s)://servername:port."
FRA	10044	51	"Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port."
XXX	10044	51	"EA32607B8EE789146536B9E8A23EC87EFA228C81"
BRI	10044	52	"Sage ERP X3 - Server settings"
ENG	10044	52	"Sage ERP X3 - Server settings"
FRA	10044	52	"Sage ERP X3 - Paramétrage serveur"
XXX	10044	52	"38B0AC875B0B2DA5AA0F21F91B987A93198BF166"
BRI	10044	53	"Cancel"
ENG	10044	53	"Cancel"
FRA	10044	53	"Annuler"
XXX	10044	53	"BF1819E24151507DDEF93D19AD6ACD8703E520E1"
BRI	10044	54	"Loading X rows"
ENG	10044	54	"Loading X rows"
FRA	10044	54	"Chargement des lignes X"
XXX	10044	54	"AAEBBD4D0F6AF46CBAB4AB17C9B9CA8C047B1B99"
BRI	10044	55	"TableUpdateProgress"
ENG	10044	55	"TableUpdateProgress"
FRA	10044	55	"TableUpdateProgress"
XXX	10044	55	"92230E725DF9B3C71BDC1B20A2C0BF0535851ED4"
BRI	10044	56	"Ok"
ENG	10044	56	"Ok"
FRA	10044	56	"OK"
XXX	10044	56	"6E3BB99AEB59A8E77A1A47E2C130E67178EE6FF3"
BRI	10044	57	"Cancel"
ENG	10044	57	"Cancel"
FRA	10044	57	"Annuler"
XXX	10044	57	"97511AA5178E8F2823B9EC6427A7C861407082B9"
BRI	10044	58	"Beginning of the document"
ENG	10044	58	"Beginning of the document"
FRA	10044	58	"Début du document"
XXX	10044	58	"05E8E68B9D4EBCD5D13484275A7D9B7A9EBF512C"
BRI	10044	59	"Behind the current slide"
ENG	10044	59	"Behind the current slide"
FRA	10044	59	"Après la diapositive courante"
XXX	10044	59	"BCD305FB41825C0B30A850AE7C860C22B10F10E8"
BRI	10044	60	"End of the document"
ENG	10044	60	"End of the document"
FRA	10044	60	"Fin du document"
XXX	10044	60	"C406617B699BDD43678892A8E070075803E36FFB"
BRI	10044	61	"Please select presentation to add the new slide:"
ENG	10044	61	"Please select presentation to add the new slide:"
FRA	10044	61	"Veuillez sélectionner une présentation afin d'ajouter la nouvelle diapositive"
XXX	10044	61	"110376225162ACD9D576EC2C5B63C7B5B6B36AF0"
BRI	10044	62	"Insert slide at"
ENG	10044	62	"Insert slide at"
FRA	10044	62	"Insérer la diapositive"
XXX	10044	62	"55C52591E476E7D7FD178FA46DE14834900CD2F0"
BRI	10044	63	"New slide..."
ENG	10044	63	"New slide..."
FRA	10044	63	"Nouvelle diapositive…"
XXX	10044	63	"3E71AE209ED523404A38BDC1B7709D153F608DFA"
BRI	10044	64	"Refresh all slides"
ENG	10044	64	"Refresh all slides"
FRA	10044	64	"Actualiser toutes les diapositives"
XXX	10044	64	"466894FD82A7031183D32486E58A29D9E106AE04"
BRI	10044	65	"Refresh"
ENG	10044	65	"Refresh"
FRA	10044	65	"Actualiser"
XXX	10044	65	"0FD2FA704CAFB6EE177736AF14BD4777BF544674"
BRI	10044	66	"Version"
ENG	10044	66	"Version"
FRA	10044	66	"Version"
XXX	10044	66	"3135EB6AF6B6D8B6661309F88C309065B1600509"
BRI	10044	67	"Save as..."
ENG	10044	67	"Save as..."
FRA	10044	67	"Enregistrer sous..."
XXX	10044	67	"8B9D5997F5D834CCAE4187B8F254B73A1F1B054D"
BRI	10044	68	"Refresh slide"
ENG	10044	68	"Refresh slide"
FRA	10044	68	"Actualiser la diapositive"
XXX	10044	68	"58521B1799FC869A692F0F4871EEB344A438478A"
BRI	10044	69	"0.0.0"
ENG	10044	69	"0.0.0"
FRA	10044	69	"0.0.0"
XXX	10044	69	"0247EA4EBFAF2759D1F3C178B2D7AE1ADCAF8D7D"
BRI	10044	70	"Save"
ENG	10044	70	"Save"
FRA	10044	70	"Enregistrer"
XXX	10044	70	"B5AD6D2E74683DEF35CFB4494FE9E15CFC2E335B"
BRI	10044	71	"Save document"
ENG	10044	71	"Save document"
FRA	10044	71	"Enregistrer le document"
XXX	10044	71	"01AC858F00839CC1268014B14F1BA2B48DB0CF7E"
BRI	10044	72	"Sage ERP X3"
ENG	10044	72	"Sage ERP X3"
FRA	10044	72	"Sage ERP X3"
XXX	10044	72	"939FC19C026AC85764107E08F1C9E0A3BBC24A55"
BRI	10044	73	"Update Add-in"
ENG	10044	73	"Update Add-in"
FRA	10044	73	"Actualiser l'Add-in"
XXX	10044	73	"CDC5BD2DC64E9A98DCD45BD96670CBF171E3514F"
BRI	10044	74	"Refresh all charts linked to Sage ERP X3"
ENG	10044	74	"Refresh all charts linked to Sage ERP X3"
FRA	10044	74	"Actualiser tous les graphiques associés à Sage ERP X3"
XXX	10044	74	"E227009F6B5BD48ACC334CCC6D23FD97F8054C02"
BRI	10044	75	"Refresh charts linked to Sage ERP X3 on active slide"
ENG	10044	75	"Refresh charts linked to Sage ERP X3 on active slide"
FRA	10044	75	"Actualiser les graphiques associés à l'ERP X3 sur la diapositive courante"
XXX	10044	75	"D7E159A482943DBDFEC63B4535D6E8FEDF5F8D08"
BRI	10044	76	"http://localhost:8124"
ENG	10044	76	"http://localhost:8124"
FRA	10044	76	"http://localhost:8124"
XXX	10044	76	"92F250FBAE69DD74F8AFECAF1D86CF507B1619A1"
BRI	10044	77	"Server location:"
ENG	10044	77	"Server location:"
FRA	10044	77	"Emplacement serveur :"
XXX	10044	77	"FD9E477149E404F9F33E2D10DE4CB9B0852C13B8"
BRI	10044	78	"Ok"
ENG	10044	78	"Ok"
FRA	10044	78	"Ok"
XXX	10044	78	"2CAA7E098E7B0302B67124A43EE7EEFEB6DF12B5"
BRI	10044	79	"Cancel"
ENG	10044	79	"Cancel"
FRA	10044	79	"Annuler"
XXX	10044	79	"E1C17F3E7E7BC5E64E3808CB38EA5F1972FAC3D2"
BRI	10044	80	"If you do not know this information, please contact your system administrator."
ENG	10044	80	"If you do not know this information, please contact your system administrator."
FRA	10044	80	"Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système."
XXX	10044	80	"F4BC0248CC2E38F49455E1EC13057CCF4F257EE3"
BRI	10044	81	"Please enter the server URL in the form http(s)://servername:port."
ENG	10044	81	"Please enter the server URL in the form http(s)://servername:port."
FRA	10044	81	"Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port."
XXX	10044	81	"28D6F8DCCB09F523AB04A40CFF2AA950F744362F"
BRI	10044	82	"Sage ERP X3 - Server settings"
ENG	10044	82	"Sage ERP X3 - Server settings"
FRA	10044	82	"Sage ERP X3 - Paramétrage serveur"
XXX	10044	82	"BD5A6F2D7A699864833398424768DC4AA1C6D36F"
BRI	10044	83	"Save"
ENG	10044	83	"Save"
FRA	10044	83	"Enregistrer"
XXX	10044	83	"F7DFCD29E89553B17B53AA849B3CC7252B73B1B1"
BRI	10044	84	"Save as..."
ENG	10044	84	"Save as..."
FRA	10044	84	"Enregistrer sous..."
XXX	10044	84	"56F014626A73564FFD22AB1FE264260B1768042E"
BRI	10044	85	"Save document"
ENG	10044	85	"Save document"
FRA	10044	85	"Enregistrer le document"
XXX	10044	85	"7E80BE20B1183C521B9D1C9D982AEED6D5C7F2BC"
BRI	10044	86	"Refresh"
ENG	10044	86	"Refresh"
FRA	10044	86	"Actualiser"
XXX	10044	86	"AA2769B8DCF6AB2AFA44BC18A91FE2C904FF9010"
BRI	10044	87	"Preview"
ENG	10044	87	"Preview"
FRA	10044	87	"Aperçu"
XXX	10044	87	"C96EAFA4E278FFDA91C07B2B1A6F4055606BB2AD"
BRI	10044	88	"Show fields"
ENG	10044	88	"Show fields"
FRA	10044	88	"Afficher les champs"
XXX	10044	88	"78404BD6D7E2F0E824CC81ACCD7EB3F82D838319"
BRI	10044	89	"Calculate sum"
ENG	10044	89	"Calculate sum"
FRA	10044	89	"Calculer la somme"
XXX	10044	89	"EE93E54E85511A73D8E58C94FAC02E9FD877C58C"
BRI	10044	90	"Reporting"
ENG	10044	90	"Reporting"
FRA	10044	90	"Reporting"
XXX	10044	90	"A46EC49EAE0ACC7AA06AD20CB578A921F962A41A"
BRI	10044	91	"Locale"
ENG	10044	91	"Locale"
FRA	10044	91	"Paramètres régionaux"
XXX	10044	91	"A159FC0A3D68C77E627F835499765ECAB89C8798"
BRI	10044	92	"de-DE - Deutsch (Deutschland)"
ENG	10044	92	"de-DE - Deutsch (Deutschland)"
FRA	10044	92	"fra-FRA (France)"
XXX	10044	92	"E8A8A71FAA11DD4A016E2D12D1CAB1D2A5D9861E"
BRI	10044	93	"Locale"
ENG	10044	93	"Locale"
FRA	10044	93	"Paramètres régionaux"
XXX	10044	93	"E4D6F7915E5F585A53D6CCE3189E95FE4E386B3B"
BRI	10044	94	"0.0.0"
ENG	10044	94	"0.0.0"
FRA	10044	94	"0.0.0"
XXX	10044	94	"5EADFD4170D164F8DD9924A4F65DB9ABCBBA68BE"
BRI	10044	95	"Update Add-in"
ENG	10044	95	"Update Add-in"
FRA	10044	95	"Mettre à jour l'Add-in"
XXX	10044	95	"0AB07A79CB9D87EB7680C24D5438AF635C1581F8"
BRI	10044	96	"Version"
ENG	10044	96	"Version"
FRA	10044	96	"Version"
XXX	10044	96	"2658EF1E8E0F41D8027E1A5311415BB757150718"
BRI	10044	97	"Cleanup Template Metadata"
ENG	10044	97	"Cleanup Template Metadata"
FRA	10044	97	"Nettoyer les méta-données du modèle"
XXX	10044	97	"641AAE95A15016937FB861E48C87970E4557F9AB"
BRI	10044	98	"Advanced"
ENG	10044	98	"Advanced"
FRA	10044	98	"Avancé"
XXX	10044	98	"777645F1E615944EFD70B332D855CDD054D179BA"
BRI	10044	99	"Sage ERP X3"
ENG	10044	99	"Sage ERP X3"
FRA	10044	99	"Sage ERP X3"
XXX	10044	99	"AB8B50318D252D98814438F37DFFC11067A148DF"
BRI	10044	100	"Server location:"
ENG	10044	100	"Server location:"
FRA	10044	100	"Emplacement serveur :"
XXX	10044	100	"187C72C3C86219B62F1D2BB5A7DD89A0A3D87BD6"
BRI	10044	101	"Cancel"
ENG	10044	101	"Cancel"
FRA	10044	101	"Annuler"
XXX	10044	101	"F0EF43C1A75A6E43643101816BEB5554E0684AD5"
BRI	10044	102	"Please enter the server URL in the form http(s)://servername:port."
ENG	10044	102	"Please enter the server URL in the form http(s)://servername:port."
FRA	10044	102	"Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port."
XXX	10044	102	"56C9FA91F68F20FB06B268DA6951779B68345BFB"
BRI	10044	103	"http://localhost:8124"
ENG	10044	103	"http://localhost:8124"
FRA	10044	103	"http://localhost:8124"
XXX	10044	103	"2A10B23F638EFC9B4E851DE6D1DE21F6AFE35802"
BRI	10044	104	"Ok"
ENG	10044	104	"Ok"
FRA	10044	104	"Ok"
XXX	10044	104	"FE4D60D092FA2ADF1B05ADB5C9D57B6D9BD5BC8E"
BRI	10044	105	"Sage ERP X3 - Server settings"
ENG	10044	105	"Sage ERP X3 - Server settings"
FRA	10044	105	"Sage ERP X3 - Paramétrage serveur"
XXX	10044	105	"EB18E76EC736AE9A1F5DACE630DF40BF34C7872B"
BRI	10044	106	"If you do not know this information, please contact your system administrator."
ENG	10044	106	"If you do not know this information, please contact your system administrator."
FRA	10044	106	"Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système."
XXX	10044	106	"5E251674A93DE99B9A7A592596264B9459C00825"
