ARB	10044	1		.
BRI	10044	1		===
CHI	10044	1		===
ENG	10044	1		·
FRA	10044	1		·
GER	10044	1		===
POL	10044	1		===
POR	10044	1		===
RUS	10044	1		===
SPA	10044	1		===
XXX	10044	1		B54B545D880010CE7506110822F357C838C2BEDA
ARB	10044	2		قراءة فقط
BRI	10044	2		===
CHI	10044	2		只读
ENG	10044	2		Read-only
FRA	10044	2		Lecture seule
GER	10044	2		Schreibgeschützt
POL	10044	2		Tylko do odczytu
POR	10044	2		Apenas leitura
RUS	10044	2		Только для чтения
SPA	10044	2		Solo lectura
XXX	10044	2		70A1C62EE5ACD6D4CD9C2E1BD4398908156A82FA
ARB	10044	3		مالك
BRI	10044	3		===
CHI	10044	3		所有者
ENG	10044	3		Owner
FRA	10044	3		Propriétaire
GER	10044	3		Besitzer
POL	10044	3		Właściciel
POR	10044	3		Proprietário
RUS	10044	3		Владелец
SPA	10044	3		propietario
XXX	10044	3		5419846BE292B1782C92DC4EBF333D1F21F801DC
ARB	10044	4		حجم المخزون
BRI	10044	4		===
CHI	10044	4		存储卷
ENG	10044	4		Storage volume
FRA	10044	4		Volume de stockage
GER	10044	4		Speicherbereich
POL	10044	4		Ilość miejsca na dane
POR	10044	4		Volume de armazenamento
RUS	10044	4		Объем памяти
SPA	10044	4		Volumen de almacenamiento
XXX	10044	4		C14EF6214DA819B95317AB6D17DA3D5259075E56
ARB	10044	5		*وصف
BRI	10044	5		===
CHI	10044	5		描述*
ENG	10044	5		Description *
FRA	10044	5		Description *
GER	10044	5		Beschreibung *
POL	10044	5		Opis *
POR	10044	5		Descrição *
RUS	10044	5		Описание *
SPA	10044	5		Descripción *
XXX	10044	5		848E5DB086708CFC9EF1B2E3931C6C8CA7E47127
ARB	10044	6		وصف
BRI	10044	6		===
CHI	10044	6		描述
ENG	10044	6		DESCRIPTION
FRA	10044	6		DESCRIPTION
GER	10044	6		BESCHREIBUNG
POL	10044	6		OPIS
POR	10044	6		DESCRIÇÃO
RUS	10044	6		ОПИСАНИЕ
SPA	10044	6		DESCRIPCION
XXX	10044	6		BB08AA4F03748F1C342C5B2299A24CC801553934
ARB	10044	7		إلغاء
BRI	10044	7		===
CHI	10044	7		取消
ENG	10044	7		Cancel
FRA	10044	7		Annuler
GER	10044	7		Abbrechen
POL	10044	7		Anuluj
POR	10044	7		cancelar
RUS	10044	7		Отмена
SPA	10044	7		Cancelación
XXX	10044	7		A24DBC9587E8CCA16A68A1DC6905D8B184E0B5A2
ARB	10044	8		نعم
BRI	10044	8		===
CHI	10044	8		确定
ENG	10044	8		OK
FRA	10044	8		OK
GER	10044	8		===
POL	10044	8		===
POR	10044	8		===
RUS	10044	8		OK
SPA	10044	8		===
XXX	10044	8		A05471135341E1E870AC44B887201BA26172A02B
ARB	10044	9		فرق
BRI	10044	9		===
CHI	10044	9		团队
ENG	10044	9		Teams
FRA	10044	9		Équipes
GER	10044	9		Teams
POL	10044	9		Zespoły
POR	10044	9		Equipas
RUS	10044	9		Группы
SPA	10044	9		Equipos
XXX	10044	9		C72967322510FD55089E9D5DA51DCF403FBAAA2C
ARB	10044	10		بطاقات
BRI	10044	10		===
CHI	10044	10		标签
ENG	10044	10		Tags
FRA	10044	10		Balises
GER	10044	10		Tags
POL	10044	10		Tagi
POR	10044	10		Balisas
RUS	10044	10		Тэги
SPA	10044	10		Etiquetas
XXX	10044	10		65EBE960BC0115F056BC2D42240535D630E3068D
ARB	10044	11		بطاقات و فرق
BRI	10044	11		===
CHI	10044	11		标签和团队
ENG	10044	11		TAGS AND TEAMS
FRA	10044	11		BALISES ET ÉQUIPES
GER	10044	11		TAGS UND TEAMS
POL	10044	11		TAGI I ZESPOŁY
POR	10044	11		TAGS e EQUIPAS
RUS	10044	11		ТЭГИ И ГРУППЫ
SPA	10044	11		ETIQUETAS Y EQUIPOS
XXX	10044	11		624EF03D51CE6BCFB9A8C40255E06E3E407D079D
ARB	10044	12		نشر الوثيقة
BRI	10044	12		===
CHI	10044	12		发布文档
ENG	10044	12		Publish Document
FRA	10044	12		Publier le doocument
GER	10044	12		Dokument veröffentlichen
POL	10044	12		Oubliku dokument
POR	10044	12		Publicar documento
RUS	10044	12		Опубликовать документо
SPA	10044	12		Documentos publicados
XXX	10044	12		663AEE5052414FD269440E89CEF75F3BBE6C1A29
ARB	10044	13		.
BRI	10044	13		===
CHI	10044	13		===
ENG	10044	13		·
FRA	10044	13		·
GER	10044	13		===
POL	10044	13		===
POR	10044	13		===
RUS	10044	13		===
SPA	10044	13		===
XXX	10044	13		56CD949793E5A014F529FF352A0C2E75CE0E61A9
ARB	10044	14		.
BRI	10044	14		===
CHI	10044	14		===
ENG	10044	14		·
FRA	10044	14		·
GER	10044	14		===
POL	10044	14		===
POR	10044	14		===
RUS	10044	14		===
SPA	10044	14		===
XXX	10044	14		1B804CACDF2430B50A03E318A730CFEF028A45CB
ARB	10044	15		*رمز
BRI	10044	15		===
CHI	10044	15		代码*
ENG	10044	15		Code *
FRA	10044	15		Code *
GER	10044	15		===
POL	10044	15		Kod *
POR	10044	15		Código *
RUS	10044	15		Код *
SPA	10044	15		Código *
XXX	10044	15		BE3C1B73F016C779B50BB01C56027E839157D77F
ARB	10044	16		قراءة فقط
BRI	10044	16		===
CHI	10044	16		只读
ENG	10044	16		Read-only
FRA	10044	16		Lecture seule
GER	10044	16		Schreibgeschützt
POL	10044	16		Tylko do odczytu
POR	10044	16		Apenas leitura
RUS	10044	16		Только для чтения
SPA	10044	16		Solo lectura
XXX	10044	16		B6F68EAA26F6D9143281C361CDF8125389D160C1
ARB	10044	17		ملك
BRI	10044	17		===
CHI	10044	17		所有者
ENG	10044	17		Owner
FRA	10044	17		Propriétaire
GER	10044	17		Besitzer
POL	10044	17		Właściciel
POR	10044	17		Proprietário
RUS	10044	17		Владелец
SPA	10044	17		Propietario
XXX	10044	17		310315E62B25715C098533E2BACF121114882126
ARB	10044	18		*وصف
BRI	10044	18		===
CHI	10044	18		描述*
ENG	10044	18		Description *
FRA	10044	18		Description *
GER	10044	18		Beschreibung *
POL	10044	18		Opis *
POR	10044	18		Descrição *
RUS	10044	18		Описание *
SPA	10044	18		Descripción *
XXX	10044	18		62100213819A3FC71B9DCBE3DAAC2787A32E1E1A
ARB	10044	19		وصف
BRI	10044	19		===
CHI	10044	19		描述
ENG	10044	19		DESCRIPTION
FRA	10044	19		DESCRIPTION
GER	10044	19		BESCHREIBUNG
POL	10044	19		OPIS
POR	10044	19		DESCRIÇÃO
RUS	10044	19		ОПИСАНИЕ
SPA	10044	19		DESCRIPCION
XXX	10044	19		CE650BFD98324AB41E2F9948E926EA0E1C601D2E
ARB	10044	20		إلغاء
BRI	10044	20		===
CHI	10044	20		取消
ENG	10044	20		Cancel
FRA	10044	20		Annuler
GER	10044	20		Abbrechen
POL	10044	20		Anuluj
POR	10044	20		Cancelar
RUS	10044	20		Отмена
SPA	10044	20		Cancelación
XXX	10044	20		89CF1908CD4B9C33F2DFC6B7C55CD01D8F477311
ARB	10044	21		نعم
BRI	10044	21		===
CHI	10044	21		确定
ENG	10044	21		OK
FRA	10044	21		OK
GER	10044	21		===
POL	10044	21		Ok
POR	10044	21		===
RUS	10044	21		OK
SPA	10044	21		===
XXX	10044	21		56BADB39D61D48839DEC245AFE4B7590DD6FEBFE
ARB	10044	22		فرق
BRI	10044	22		===
CHI	10044	22		团队
ENG	10044	22		Teams
FRA	10044	22		Équipes
GER	10044	22		Teams
POL	10044	22		Zespoły
POR	10044	22		Equipas
RUS	10044	22		Группы
SPA	10044	22		Equipos
XXX	10044	22		EDBBDD3AEF41427782933D746608B80B40446C69
ARB	10044	23		بطاقات
BRI	10044	23		===
CHI	10044	23		标签
ENG	10044	23		Tags
FRA	10044	23		Balises
GER	10044	23		Tags
POL	10044	23		Tagi
POR	10044	23		Tags
RUS	10044	23		Тэги
SPA	10044	23		Etiquetas
XXX	10044	23		79F6879585127E7E11EB390D3679DE6EEC93B61C
ARB	10044	24		بطاقات و فرق
BRI	10044	24		===
CHI	10044	24		标签和团队
ENG	10044	24		TAGS AND TEAMS
FRA	10044	24		BALISES ET ÉQUIPES
GER	10044	24		TAGS UND TEAMS
POL	10044	24		TAGI I ZESPOŁY
POR	10044	24		TAGS E EQUIPAS
RUS	10044	24		ТЭГИ И ГРУППЫ
SPA	10044	24		ETIQUETAS Y EQUIPOS
XXX	10044	24		F5DA6C724B446899647D5DB563AFA0D0161F5A90
ARB	10044	25		رمز النشاط
BRI	10044	25		===
CHI	10044	25		业务代码
ENG	10044	25		Activity code
FRA	10044	25		Code activité
GER	10044	25		Aktivitätscode
POL	10044	25		Kod dostępu
POR	10044	25		Código atividade
RUS	10044	25		Код операции
SPA	10044	25		Código actividad
XXX	10044	25		793B42594ED7ACE0DDB99533D369B62C41FEB276
ARB	10044	26		تشريع
BRI	10044	26		===
CHI	10044	26		准则
ENG	10044	26		Legislation
FRA	10044	26		Législation
GER	10044	26		Rechtsordung
POL	10044	26		Legislacja
POR	10044	26		Legislação
RUS	10044	26		Законодательство
SPA	10044	26		Legislación
XXX	10044	26		E1A8625AB886EFE51B80D62575FDB386C7E0FA2E
ARB	10044	27		شركة
BRI	10044	27		===
CHI	10044	27		公司
ENG	10044	27		Company
FRA	10044	27		Société
GER	10044	27		Unternehmen
POL	10044	27		Firma
POR	10044	27		Sociedade
RUS	10044	27		Компания
SPA	10044	27		Sociedad
XXX	10044	27		ABCA62C27C0E98D5676F579B5AAD1D5533B27352
ARB	10044	28		مصدر البيانات
BRI	10044	28		===
CHI	10044	28		端点
ENG	10044	28		Endpoint
FRA	10044	28		Source de données
GER	10044	28		Datenquelle
POL	10044	28		Punkt końcowy
POR	10044	28		Endpoint
RUS	10044	28		Конечная точка
SPA	10044	28		Fuente de datos
XXX	10044	28		04DF687F4BA4EFC75CBBB5CEE581A1ACFA4376AA
ARB	10044	29		هدف
BRI	10044	29		===
CHI	10044	29		用途
ENG	10044	29		Purpose
FRA	10044	29		Objectif
GER	10044	29		Aufgabe
POL	10044	29		Przyczyna
POR	10044	29		Objetivo
RUS	10044	29		Цель
SPA	10044	29		Asunto
XXX	10044	29		14DF60D743BE10686A52FCEBCD6D15832B3952A3
ARB	10044	30		متعلق ب
BRI	10044	30		===
CHI	10044	30		关联至
ENG	10044	30		RELATED TO
FRA	10044	30		RELATIF A
GER	10044	30		ABHÄNGIG VON
POL	10044	30		POWIĄZANE Z
POR	10044	30		RELACIONADO COM
RUS	10044	30		ОТНОСИТСЯ К
SPA	10044	30		RELACIONADO CON
XXX	10044	30		EDEEBBACFB17EAC72716784F3AC66904B0E08AA1
ARB	10044	31		نشر نموذج الوثيقة
BRI	10044	31		===
CHI	10044	31		发布文档模板
ENG	10044	31		Publish Document Template
FRA	10044	31		Publier le modèle de document
GER	10044	31		Berichtsvorlage veröffentlichen
POL	10044	31		Publikuj szablon dokumentu
POR	10044	31		Publicar template do documento
RUS	10044	31		Опубликовать шаблон документа
SPA	10044	31		Modelo documento publicado
XXX	10044	31		16684B44358ADE67D4E2CC2DE9E69021F52974C6
ARB	10044	32		الأتصال
BRI	10044	32		===
CHI	10044	32		连接
ENG	10044	32		Connect
FRA	10044	32		Se connecter
GER	10044	32		Verbinden
POL	10044	32		Połącz
POR	10044	32		Conectar
RUS	10044	32		Подключить
SPA	10044	32		Conectarse
XXX	10044	32		BEFC30BB18CE3FC01F539496140DE8A8E3BAC1E5
ARB	10044	33		مصادر البيانات
BRI	10044	33		===
CHI	10044	33		数据源
ENG	10044	33		Data Sources
FRA	10044	33		Sources de données
GER	10044	33		Datenquellen
POL	10044	33		Żródła danych
POR	10044	33		Configurações
RUS	10044	33		Источник данных
SPA	10044	33		Ajustes
XXX	10044	33		DDC99F69B923D6C9105DE267B0F2E9B78FD9C04B
ARB	10044	34		معلمات
BRI	10044	34		===
CHI	10044	34		参数
ENG	10044	34		Parameters
FRA	10044	34		Paramètres
GER	10044	34		Parameter
POL	10044	34		Parametry
POR	10044	34		Parâmetros
RUS	10044	34		Параметры
SPA	10044	34		Parámetros
XXX	10044	34		FD52BAD90FFB3F41311E47393F5E465E680710C6
ARB	10044	35		إختيار الوثيقة
BRI	10044	35		===
CHI	10044	35		选择文档
ENG	10044	35		Select a document
FRA	10044	35		Sélectionner un document
GER	10044	35		Wählen Sie ein Dokument
POL	10044	35		Wybierz dokument
POR	10044	35		Selecionar documento
RUS	10044	35		Выбрать документ
SPA	10044	35		Seleccionar un documento
XXX	10044	35		5E83C3DF00C3E082659E177BC0352A895F8BAFA6
ARB	10044	36		تكبير الجدول
BRI	10044	36		===
CHI	10044	36		放大表格
ENG	10044	36		On table grow
FRA	10044	36		Agrandir le tableau
GER	10044	36		Um eine Tabelle zu vergrößern
POL	10044	36		Dodaj wiersz
POR	10044	36		Aumentar o quadro
RUS	10044	36		Увеличение таблицы
SPA	10044	36		Ampliar la tabla
XXX	10044	36		2EF058C3650D7A86F4ED457F0255D531608CE702
ARB	10044	37		حذف خلايا
BRI	10044	37		===
CHI	10044	37		删除单元格
ENG	10044	37		Delete cells
FRA	10044	37		Supprimer les cellules
GER	10044	37		Zellen löschen
POL	10044	37		Usuń komórki
POR	10044	37		Supressão das células
RUS	10044	37		Удалить ячейки
SPA	10044	37		Borrar las celdas
XXX	10044	37		73D4B3DF2267F712A87C8582E7B4956DC9BA4647
ARB	10044	38		خيارات
BRI	10044	38		===
CHI	10044	38		选项
ENG	10044	38		Options
FRA	10044	38		Options
GER	10044	38		Optionen
POL	10044	38		Opcje
POR	10044	38		Opções
RUS	10044	38		Опция
SPA	10044	38		Opciones
XXX	10044	38		A52921D3842AF76D297411A7DA1C36E85EAFF494
ARB	10044	39		إصدار
BRI	10044	39		===
CHI	10044	39		版本
ENG	10044	39		Version
FRA	10044	39		Version
GER	10044	39		Erweitert
POL	10044	39		Wersja
POR	10044	39		Versão
RUS	10044	39		Версия
SPA	10044	39		Versión
XXX	10044	39		F84E92646BE16BC36E63E48D4C0B452EE74DB95C
ARB	10044	40		حذف الخطوط
BRI	10044	40		===
CHI	10044	40		删除行
ENG	10044	40		Delete rows
FRA	10044	40		Supprimer les lignes
GER	10044	40		Zeilen löschen
POL	10044	40		Usuń wiersze
POR	10044	40		Supressão das linhas
RUS	10044	40		Удалить строки
SPA	10044	40		Borrar las líneas
XXX	10044	40		F6E422EF159AEF7FE63EE20A6B25CF9A17FA8311
ARB	10044	41		===
BRI	10044	41		===
CHI	10044	41		===
ENG	10044	41		0.0.0
FRA	10044	41		0.0.0
GER	10044	41		===
POL	10044	41		===
POR	10044	41		===
RUS	10044	41		===
SPA	10044	41		===
XXX	10044	41		F45772383C7F418B61864069A88C7A18FAA6F8E1
ARB	10044	42		لا تعمل شيئ
BRI	10044	42		===
CHI	10044	42		什么都不做
ENG	10044	42		Do nothing
FRA	10044	42		Ne rien faire
GER	10044	42		Nichts
POL	10044	42		Nic nie rób
POR	10044	42		Não fazer nada
RUS	10044	42		Никаких действий
SPA	10044	42		No hacer nada
XXX	10044	42		0D2CEDE3E70DBFD4DCFC1D8BDB09B87FCF71D539
ARB	10044	43		تقليل الجدول
BRI	10044	43		===
CHI	10044	43		缩小表格
ENG	10044	43		On table shrink
FRA	10044	43		Réduire le tableau
GER	10044	43		Um eine Tabelle zu verkleinern
POL	10044	43		===
POR	10044	43		Reduzir o quadro
RUS	10044	43		Уменьшение
SPA	10044	43		Reducir la tabla
XXX	10044	43		FBB7B57E002CE86573D3DDFB38150E0A8323B08B
ARB	10044	44		Add-inتحديث
BRI	10044	44		===
CHI	10044	44		更新加载项
ENG	10044	44		Update Add-in
FRA	10044	44		Actualiser l'Add-in
GER	10044	44		Aktualisiere Add-In
POL	10044	44		Uaktualnij Add-in
POR	10044	44		Atualizar o Add-in
RUS	10044	44		Дополнительное обновление
SPA	10044	44		Actualizar el Add-in
XXX	10044	44		ED64D06DF60B68A68629BA70B5639DE4BEA66CB6
ARB	10044	45		X3 تسجيل في
BRI	10044	45		Save to X3
CHI	10044	45		保存至X3
ENG	10044	45		Publish
FRA	10044	45		Enregistrer dans X3
GER	10044	45		Veröffentlichen
POL	10044	45		Poblikuj
POR	10044	45		Registar no X3
RUS	10044	45		Опубликовать
SPA	10044	45		Guardar en X3
XXX	10044	45		C526EC86CD6D952A3DC77E2BE22DC3C99818A45F
ARB	10044	46		لا تفعل شيئ
BRI	10044	46		===
CHI	10044	46		什么都不做
ENG	10044	46		Do nothing
FRA	10044	46		Ne rien faire
GER	10044	46		Nichts
POL	10044	46		Nic nie rób
POR	10044	46		Não fazer nada
RUS	10044	46		Никаких действий
SPA	10044	46		No hacer nada
XXX	10044	46		117DCAA412BE85BE71D3F112FA3C1A5D51C7873E
ARB	10044	47		تحديث
BRI	10044	47		===
CHI	10044	47		刷新
ENG	10044	47		Refresh
FRA	10044	47		Actualiser
GER	10044	47		Aktualisieren
POL	10044	47		Odśwież
POR	10044	47		Atualizar
RUS	10044	47		Обновить
SPA	10044	47		Actualizar
XXX	10044	47		0E7768AA3DAB4997ACF06794B339B3E77D533AA1
ARB	10044	48		معاينة
BRI	10044	48		===
CHI	10044	48		预览
ENG	10044	48		Preview
FRA	10044	48		Aperçu
GER	10044	48		Vorschau
POL	10044	48		Podgląd
POR	10044	48		Pré-visualizar
RUS	10044	48		Предварительный просмотр
SPA	10044	48		Vista previa
XXX	10044	48		4AE7BAE5EB16B69F8B58E83517051CD4AB8289A9
ARB	10044	49		عرض الحقول
BRI	10044	49		===
CHI	10044	49		显示字段
ENG	10044	49		Show fields
FRA	10044	49		Afficher les champs
GER	10044	49		Zeige Felder
POL	10044	49		Pokaż pola
POR	10044	49		Afixar os campos
RUS	10044	49		Показать поля
SPA	10044	49		Visualizar los campos
XXX	10044	49		2BE46FD821E615D6466AAFF1869ABE517E74EEEF
ARB	10044	50		معلمات إقليمية
BRI	10044	50		===
CHI	10044	50		区域设置
ENG	10044	50		Locale
FRA	10044	50		Paramètres régionaux
GER	10044	50		Lokaler Parameter
POL	10044	50		Lokalne
POR	10044	50		Parametros regionais
RUS	10044	50		Языковой стандарт
SPA	10044	50		Parámetros regionales
XXX	10044	50		18D036A4899D2C2FFA0F59FD960E045DF39C83C9
ARB	10044	51		de-DE (Allemagne)
BRI	10044	51		===
CHI	10044	51		de-DE - 德语（德国）
ENG	10044	51		de-DE - Deutsch (Deutschland)
FRA	10044	51		de-DE (Allemagne)
GER	10044	51		fra-FRA (France)
POL	10044	51		de-DE - Niemiecki (Niemcy)
POR	10044	51		fra-FRA (França)
RUS	10044	51		нем-НЕМ - немецкий (Германия)
SPA	10044	51		spa-SPA (España)
XXX	10044	51		53111DC87C15C4D562FB652CD2BA9AFC64DB4AFE
ARB	10044	52		تنظيف مجموعة بيانات النموذج
BRI	10044	52		===
CHI	10044	52		清除模板元数据
ENG	10044	52		Cleanup template metadata
FRA	10044	52		Nettoyer les méta-données du modèle
GER	10044	52		Bereinige Vorlagen-Metadaten
POL	10044	52		Wyczyść metadane szablonu
POR	10044	52		Limpar o modelo metadata
RUS	10044	52		Очистка метаданных шаблона
SPA	10044	52		Limpiar los metadatos del modelo
XXX	10044	52		0D1789022BF3B1C9A4B92C49E6447ED8DA3B0971
ARB	10044	53		عرض لائحة النشاطات
BRI	10044	53		===
CHI	10044	53		显示操作面板
ENG	10044	53		Show action panel
FRA	10044	53		Afficher le panneau actions
GER	10044	53		Zeige Werkzeugleiste
POL	10044	53		Pokaż panel działań
POR	10044	53		Mostar o painel de ações
RUS	10044	53		Показать панель действий
SPA	10044	53		Visualizar el panel acciones
XXX	10044	53		8E18034F21BE7C06084C699E22E16BDAFE2E0310
ARB	10044	54		حسابة المجموع
BRI	10044	54		===
CHI	10044	54		计算总和
ENG	10044	54		Calculate sum
FRA	10044	54		Calculer la somme
GER	10044	54		Summe
POL	10044	54		Oblicz sumę
POR	10044	54		Calcular a soma
RUS	10044	54		Рассчитать сумму
SPA	10044	54		Calcular la suma
XXX	10044	54		9B47B12FF837E50D4E4F2BF1B745E1B196EB3E58
ARB	10044	55		تقدّم
BRI	10044	55		===
CHI	10044	55		高级
ENG	10044	55		Advanced
FRA	10044	55		Avancé
GER	10044	55		Erweitert
POL	10044	55		Zaawansowane
POR	10044	55		Avançado
RUS	10044	55		Дополнительно
SPA	10044	55		Avanzado
XXX	10044	55		0C11107F162F025CB52D2A73977599957131FFB6
ARB	10044	56		تقرير الخلايا نحو الأسفل
BRI	10044	56		===
CHI	10044	56		单元格下移
ENG	10044	56		Shift cells down
FRA	10044	56		Décaler les cellules vers le bas
GER	10044	56		Zellen nach unten verschieben
POL	10044	56		Przesuń komórki w dół
POR	10044	56		Deslocar as células para baixo
RUS	10044	56		Сдвиг ячеек вниз
SPA	10044	56		Desplazar las celdas hacia abajo
XXX	10044	56		7EE73C773F26F6D1742230AA4498FC985CE4DEC0
ARB	10044	57		إدراج الخطوط
BRI	10044	57		===
CHI	10044	57		插入行
ENG	10044	57		Insert rows
FRA	10044	57		Insérer des lignes
GER	10044	57		Zeilen einfügen
POL	10044	57		Wstaw wiersze
POR	10044	57		Inserir linhas
RUS	10044	57		Вставить строки
SPA	10044	57		Insertar líneas
XXX	10044	57		CCAB6C7836A2CC56FD1EECC3C669EACCD6FF1DBB
ARB	10044	58		لا تعمل شيئ
BRI	10044	58		===
CHI	10044	58		什么都不做
ENG	10044	58		Do nothing
FRA	10044	58		Ne rien faire
GER	10044	58		Nichts
POL	10044	58		Nic nie rób
POR	10044	58		Não fazer nada
RUS	10044	58		Никаких действий
SPA	10044	58		No hacer nada
XXX	10044	58		43C1BC19A2A61B090D258B65EB18A80F262E4F8B
ARB	10044	59		حذف الخلايا
BRI	10044	59		===
CHI	10044	59		删除单元格
ENG	10044	59		Delete cells
FRA	10044	59		Supprimer les cellules
GER	10044	59		Zellen löschen
POL	10044	59		Usuń komórki
POR	10044	59		Suprimir as células
RUS	10044	59		Удалить ячейки
SPA	10044	59		Borrar las celdas
XXX	10044	59		A77C9D730C404761404229716408D11D9FFE7061
ARB	10044	60		حذف الخطوط
BRI	10044	60		===
CHI	10044	60		删除行
ENG	10044	60		Delete rows
FRA	10044	60		Supprimer les lignes
GER	10044	60		Zeilen löschen
POL	10044	60		Usuń wiersze
POR	10044	60		Suprimir as linhas
RUS	10044	60		Удалить строки
SPA	10044	60		Borrar las líneas
XXX	10044	60		60D3768D3F1EC46C28D17C7115BF75E91AD996DE
ARB	10044	61		لا تعمل شيئ
BRI	10044	61		===
CHI	10044	61		什么都不做
ENG	10044	61		Do nothing
FRA	10044	61		Ne rien faire
GER	10044	61		Nichts
POL	10044	61		Nic nie rób
POR	10044	61		Não fazer nada
RUS	10044	61		Никаких действий
SPA	10044	61		No hacer nada
XXX	10044	61		FE552B40FA951176B0CBDE5A1049674E8A081D0E
ARB	10044	62		موقع الخادم
BRI	10044	62		===
CHI	10044	62		服务器位置
ENG	10044	62		Server location
FRA	10044	62		Emplacement serveur
GER	10044	62		Server-URL
POL	10044	62		Lokalizacja serwera
POR	10044	62		Localização servidor
RUS	10044	62		Адрес сервера
SPA	10044	62		Ubicación servidor
XXX	10044	62		BE01CC40CEBF48906A877A91873C2317ED5E4696
ARB	10044	63		http(s)://nomserveur.portالخادم تحت شكلURLيرجى إدخال
BRI	10044	63		===
CHI	10044	63		请以 http(s)://服务器名称:端口 的格式录入服务器的URL地址。
ENG	10044	63		Enter the server URL as http(s)://servername:port.
FRA	10044	63		Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port.
GER	10044	63		Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein.
POL	10044	63		Wprowadź URL serwera jako http(s)://servername:port
POR	10044	63		Deve registar o URL sob a forma http(s)://servername:port.
RUS	10044	63		Введите эл. адрес сервера в формате «http(s)://servername:port».
SPA	10044	63		Introduzca la URL del servidor con el formato http(s)://nombreserver:port.
XXX	10044	63		B542855E6AC4C10D0A446B73C36C59D0C6C09D48
ARB	10044	64		في حال عدم معرفة هذه المعلومات, الرجاء الإتصال بمدير النظام
BRI	10044	64		===
CHI	10044	64		如果您不知道这些信息，请联系您的系统管理员。
ENG	10044	64		If you do not know this information, contact your system administrator.
FRA	10044	64		Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système.
GER	10044	64		Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator.
POL	10044	64		Jeśli nie masz tej informacji skontaktuj się z administratorem systemu.
POR	10044	64		Se não conhecer esta informação, deve contactar o administrador de sistemas.
RUS	10044	64		При отсутствии этой информации свяжитесь с системным администратором.
SPA	10044	64		Si no conoce esta información, contacte con su administrador de sistema.
XXX	10044	64		1295D3EEC3064A2A4D2F1BB0CAA210F2D44EA148
ARB	10044	65		إعدادات الخادم
BRI	10044	65		===
CHI	10044	65		服务器设置
ENG	10044	65		Server settings
FRA	10044	65		Paramétrages serveurs
GER	10044	65		Server Einstellungen
POL	10044	65		Ustawienia serwera
POR	10044	65		Definções servidor
RUS	10044	65		Настройки сервера
SPA	10044	65		Parametrización servidor
XXX	10044	65		B7DE659A801033CBA13E68D96D817FA1657F7FC5
ARB	10044	66		نشر كما
BRI	10044	66		===
CHI	10044	66		发布为...
ENG	10044	66		Publish as...
FRA	10044	66		Publier en tant que...
GER	10044	66		Veröffentlichen als...
POL	10044	66		Publikuj jako...
POR	10044	66		Publicar como...
RUS	10044	66		Опубликовать как…
SPA	10044	66		Publicado como...
XXX	10044	66		A690326E1C966A1E0D99BF48815B1BE554266D47
ARB	10044	67		وثيقة
BRI	10044	67		===
CHI	10044	67		文档
ENG	10044	67		Document
FRA	10044	67		Document
GER	10044	67		Dokument
POL	10044	67		Dokument
POR	10044	67		Documento
RUS	10044	67		Документ
SPA	10044	67		Documento
XXX	10044	67		1805954E71F4840C725137CF04236FF7D2A246A7
ARB	10044	68		Excel نموذج وضع
BRI	10044	68		===
CHI	10044	68		Excel报表模板
ENG	10044	68		Excel report template
FRA	10044	68		Modèle d'état Excel
GER	10044	68		Excel Berichts-Vorlage
POL	10044	68		Szabon raportu Excel
POR	10044	68		Template do report excel
RUS	10044	68		Шаблон отчета Excel
SPA	10044	68		Modelo informe Excel
XXX	10044	68		A769A85255B99FCC082A8B68282B40A3ED23333E
ARB	10044	69		تقارير
BRI	10044	69		===
CHI	10044	69		报表
ENG	10044	69		Reporting
FRA	10044	69		Reporting
GER	10044	69		===
POL	10044	69		Raportowanie
POR	10044	69		===
RUS	10044	69		Отчетность
SPA	10044	69		===
XXX	10044	69		9CDEDDB1A69B97F126F1E37D524851A290275F95
ARB	10044	70		مصادر البيانات
BRI	10044	70		===
CHI	10044	70		数据源
ENG	10044	70		Data Sources
FRA	10044	70		Sources de données
GER	10044	70		Datenquellen
POL	10044	70		Źródła danych
POR	10044	70		Fontes de dados
RUS	10044	70		Источники данных
SPA	10044	70		Fuente de datos
XXX	10044	70		B06EFB09ED44420B7C1344C37FFD23F54CE75A3A
ARB	10044	71		قطع الإتصال
BRI	10044	71		===
CHI	10044	71		注销
ENG	10044	71		Log out
FRA	10044	71		Déconnexion
GER	10044	71		Abmelden
POL	10044	71		Wyloguj
POR	10044	71		Log out
RUS	10044	71		Выйти
SPA	10044	71		Logout
XXX	10044	71		C7245C0DD15A017206A621CE2D12AA5CE0DFC98F
ARB	10044	72		نشر الوثيقة
BRI	10044	72		===
CHI	10044	72		发布文档
ENG	10044	72		Publish document
FRA	10044	72		Publier le document
GER	10044	72		Dokument veröffentlichen
POL	10044	72		Publiku dokument
POR	10044	72		Publicar documento
RUS	10044	72		Опубликовать документ
SPA	10044	72		Publicar el documento
XXX	10044	72		A4106261B5E77166BC2367C16CCFB4BB3D7D0E54
ARB	10044	73		مصدر البيانات
BRI	10044	73		===
CHI	10044	73		数据源
ENG	10044	73		Data Sources
FRA	10044	73		Sources de données
GER	10044	73		Datenquellen
POL	10044	73		Źródła danych
POR	10044	73		Fontes de dados
RUS	10044	73		Источники данных
SPA	10044	73		Fuentes de datos
XXX	10044	73		2BF20327E6434D8F386755E424B1C5CE074BDA8A
ARB	10044	74		تفاصيل النموذج
BRI	10044	74		===
CHI	10044	74		模板详情
ENG	10044	74		Template details
FRA	10044	74		Détails modèle
GER	10044	74		Vorlagen-Details
POL	10044	74		Szczegóły szablonu
POR	10044	74		Detalhes documento
RUS	10044	74		Описание шаблона
SPA	10044	74		Detalle modelo
XXX	10044	74		5F2738258397073374F92DE5F630BDC50808D609
ARB	10044	75		خلايا التحول إلى أسفل
BRI	10044	75		===
CHI	10044	75		单元格下移
ENG	10044	75		Shift cells down
FRA	10044	75		Décaler les cellules vers le bas
GER	10044	75		Zellen nach unten verschieben
POL	10044	75		Przesuń komórki w dół
POR	10044	75		Deslocar as células para baixo
RUS	10044	75		Сдвиг ячеек вниз
SPA	10044	75		Desplazar las celdas hacia abajo
XXX	10044	75		5B1497EC05BC637FED3913709A00E106CE8255D2
ARB	10044	76		إدراج الخطوط
BRI	10044	76		===
CHI	10044	76		插入行
ENG	10044	76		Insert rows
FRA	10044	76		Insérer des lignes
GER	10044	76		Zeilen einfügen
POL	10044	76		Wstaw wiersze
POR	10044	76		Inserção de linhas
RUS	10044	76		Вставить строки
SPA	10044	76		Insertar líneas
XXX	10044	76		53D40D914B4D01CAF3F7696F0EE98C9088E8D805
ARB	10044	77		===
BRI	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
CHI	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
ENG	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
FRA	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
GER	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
POL	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
POR	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
RUS	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
SPA	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
XXX	10044	77		C89DB7CC07C28837974E8B4C6687D8A5662EF19C
ARB	10044	78		Sage X3
BRI	10044	78		===
CHI	10044	78		Sage X3
ENG	10044	78		Sage X3
FRA	10044	78		Sage X3
GER	10044	78		Sage X3
POR	10044	78		===
RUS	10044	78		===
SPA	10044	78		Sage X3
XXX	10044	78		5AC2094363490F42538898A7E86CE1C3D749AFFC
ARB	10044	79		إلغاء
BRI	10044	79		===
CHI	10044	79		取消
ENG	10044	79		Cancel
FRA	10044	79		Annuler
GER	10044	79		Abbrechen
POL	10044	79		Anuluj
POR	10044	79		Anular
RUS	10044	79		Отмена
SPA	10044	79		Cancelar
XXX	10044	79		BF1819E24151507DDEF93D19AD6ACD8703E520E1
ARB	10044	80		X تحميل الخطوط
BRI	10044	80		===
CHI	10044	80		加载X行
ENG	10044	80		Loading X rows
FRA	10044	80		Chargement des lignes X
GER	10044	80		Lade X Zeilen
POL	10044	80		Ładowanie X wierszy
POR	10044	80		Carregamento das linhas X
RUS	10044	80		Загрузка X строк
SPA	10044	80		Cargar líneas X
XXX	10044	80		AAEBBD4D0F6AF46CBAB4AB17C9B9CA8C047B1B99
ARB	10044	81		===
BRI	10044	81		===
CHI	10044	81		===
ENG	10044	81		TableUpdateProgress
FRA	10044	81		TableUpdateProgress
GER	10044	81		===
POL	10044	81		===
POR	10044	81		===
RUS	10044	81		===
SPA	10044	81		===
XXX	10044	81		92230E725DF9B3C71BDC1B20A2C0BF0535851ED4
ARB	10044	82		نعم
BRI	10044	82		===
CHI	10044	82		确定
ENG	10044	82		OK
FRA	10044	82		OK
GER	10044	82		Ok
POL	10044	82		Ok
POR	10044	82		===
RUS	10044	82		OK
SPA	10044	82		===
XXX	10044	82		6E3BB99AEB59A8E77A1A47E2C130E67178EE6FF3
ARB	10044	83		إلغاء
BRI	10044	83		===
CHI	10044	83		取消
ENG	10044	83		Cancel
FRA	10044	83		Annuler
GER	10044	83		Abbruch
POL	10044	83		Anuluj
POR	10044	83		Anular
RUS	10044	83		Отмена
SPA	10044	83		Cancelar
XXX	10044	83		97511AA5178E8F2823B9EC6427A7C861407082B9
ARB	10044	84		بداية الوثيقة
BRI	10044	84		===
CHI	10044	84		文档开头
ENG	10044	84		Beginning of the document
FRA	10044	84		Début du document
GER	10044	84		Zu Beginn der Präsentation
POL	10044	84		Początek dokumentu
POR	10044	84		Início do documento
RUS	10044	84		Начало документа
SPA	10044	84		Inicio del documento
XXX	10044	84		05E8E68B9D4EBCD5D13484275A7D9B7A9EBF512C
ARB	10044	85		وراء الشريحة الحالية
BRI	10044	85		===
CHI	10044	85		在当前幻灯片之后
ENG	10044	85		Behind the current slide
FRA	10044	85		Après la diapositive courante
GER	10044	85		Nach der aktuellen Folie
POL	10044	85		Za bieżącym slajdem
POR	10044	85		Após o diapositivo corrente
RUS	10044	85		Перед текущим слайдом
SPA	10044	85		Trás la diapositiva actual
XXX	10044	85		BCD305FB41825C0B30A850AE7C860C22B10F10E8
ARB	10044	86		نهاية الوثيقة
BRI	10044	86		===
CHI	10044	86		文档结尾
ENG	10044	86		End of the document
FRA	10044	86		Fin du document
GER	10044	86		Am Ende des Dokuments
POL	10044	86		Koniec dokumentu
POR	10044	86		Fim do documento
RUS	10044	86		Конец документа
SPA	10044	86		Fin del documento
XXX	10044	86		C406617B699BDD43678892A8E070075803E36FFB
ARB	10044	87		الرجاء تحديد العرض بعد زيادة شريحة جديدة
BRI	10044	87		===
CHI	10044	87		请选择一种布局以便添加新幻灯片
ENG	10044	87		Select presentation to add the new slide:
FRA	10044	87		Veuillez sélectionner une présentation afin d'ajouter la nouvelle diapositive
GER	10044	87		Bitte wählen Sie eine Präsentation, um die neue Folie einzufügen:
POL	10044	87		Wybierz prezentację do dodania nowego slajdu:
POR	10044	87		Deve selecionar uma apresentação a fim de acrescentar o novo diapositivo
RUS	10044	87		Выберите презентацию добавить новый слайд:
SPA	10044	87		Seleccione una representación para añadir la diapositiva nueva
XXX	10044	87		110376225162ACD9D576EC2C5B63C7B5B6B36AF0
ARB	10044	88		إدراج شريحة
BRI	10044	88		===
CHI	10044	88		插入幻灯片
ENG	10044	88		Insert slide at
FRA	10044	88		Insérer la diapositive
GER	10044	88		Neue Folie einfügen bei
POL	10044	88		Wstaw slajd w:
POR	10044	88		Inserir o diapositivo
RUS	10044	88		Вставить слайд
SPA	10044	88		Insertar la diapositiva
XXX	10044	88		55C52591E476E7D7FD178FA46DE14834900CD2F0
ARB	10044	89		...شريحة جديدة
BRI	10044	89		===
CHI	10044	89		新幻灯片...
ENG	10044	89		New slide...
FRA	10044	89		Nouvelle diapositive…
GER	10044	89		Neue Folie...
POL	10044	89		Nowy slajd
POR	10044	89		Novo diapositivo...
RUS	10044	89		Новый слайд…
SPA	10044	89		Nueva diapositiva...
XXX	10044	89		3E71AE209ED523404A38BDC1B7709D153F608DFA
ARB	10044	90		تحديث كل الشرائح
BRI	10044	90		===
CHI	10044	90		刷新所有幻灯片
ENG	10044	90		Refresh all slides
FRA	10044	90		Actualiser toutes les diapositives
GER	10044	90		Alle Folien aktualisieren
POL	10044	90		Odśwież wszystkie slajdy
POR	10044	90		Atualizar todos os diapositivos
RUS	10044	90		Обновить все слайды
SPA	10044	90		Actualizar todas las diapositivas
XXX	10044	90		466894FD82A7031183D32486E58A29D9E106AE04
ARB	10044	91		إصدار
BRI	10044	91		===
CHI	10044	91		版本
ENG	10044	91		Version
FRA	10044	91		Version
GER	10044	91		===
POL	10044	91		Wersja
POR	10044	91		Versão
RUS	10044	91		Версия
SPA	10044	91		Versión
XXX	10044	91		3135EB6AF6B6D8B6661309F88C309065B1600509
ARB	10044	92		تحديث الشريحة
BRI	10044	92		===
CHI	10044	92		刷新该幻灯片
ENG	10044	92		Refresh slide
FRA	10044	92		Actualiser la diapositive
GER	10044	92		Folie aktualisieren
POL	10044	92		Odśwież slajd
POR	10044	92		Atualizar o diapositivo
RUS	10044	92		Обновить слайд
SPA	10044	92		Actualizar la diapositiva
XXX	10044	92		58521B1799FC869A692F0F4871EEB344A438478A
ARB	10044	93		===
BRI	10044	93		===
CHI	10044	93		===
ENG	10044	93		0.0.0
FRA	10044	93		0.0.0
GER	10044	93		===
POL	10044	93		===
POR	10044	93		===
RUS	10044	93		===
SPA	10044	93		===
XXX	10044	93		0247EA4EBFAF2759D1F3C178B2D7AE1ADCAF8D7D
ARB	10044	94		Add-inتحديث
BRI	10044	94		===
CHI	10044	94		更新加载项
ENG	10044	94		Update Add-in
FRA	10044	94		Actualiser l'Add-in
GER	10044	94		Aktualsiere Add-In
POL	10044	94		Aktualizuj Add-in
POR	10044	94		Atualizar Add-in
RUS	10044	94		Дополнительное обновление
SPA	10044	94		Actualizar el Add-in
XXX	10044	94		CDC5BD2DC64E9A98DCD45BD96670CBF171E3514F
ARB	10044	95		Sage X3 تحديث كل الرسوم البيانية المرتبطة ب
BRI	10044	95		===
CHI	10044	95		刷新与Sage X3关联的所有图表
ENG	10044	95		Refresh all charts linked to Sage X3
FRA	10044	95		Actualiser tous les graphiques associés à Sage X3
GER	10044	95		Allen Folien mit Sage X3 aktualisieren
POL	10044	95		Odśwież wszystkie wykresy połączone z Sage X3
POR	10044	95		Atualizar todos os gráficos associados ao
RUS	10044	95		Обновить все диаграммы, связанные с Sage X3
SPA	10044	95		Actualizar todos los gráficos asociados a Sage X3
XXX	10044	95		E227009F6B5BD48ACC334CCC6D23FD97F8054C02
ARB	10044	96		على الشريحة الحاليةSageتحديث رسوم البيانية المرتبطة
BRI	10044	96		===
CHI	10044	96		刷新当前幻灯片中与Sage X3关联的所有图表
ENG	10044	96		Refresh charts linked to Sage X3 on active slide
FRA	10044	96		Actualiser les graphiques associés à Sage X3 sur la diapositive courante
GER	10044	96		Grafiken der aktuellen Folie mit Sage X3 aktualsieren
POL	10044	96		Odśwież wykresy połączone z Sage X3 na aktywnych slajdach
POR	10044	96		Atualizar os gráficos associados ao Sage X3 no diapositivo corrente
RUS	10044	96		Обновить графики, связанные с Sage X3 на активный слайд
SPA	10044	96		Actuallizar los gráficos asociados a Sage X3 en la diapositiva actual
XXX	10044	96		D7E159A482943DBDFEC63B4535D6E8FEDF5F8D08
ARB	10044	97		نشر
BRI	10044	97		===
CHI	10044	97		发布
ENG	10044	97		Publish
FRA	10044	97		Publier
GER	10044	97		Veröffentlichen
POL	10044	97		Publikuj
POR	10044	97		Publicar
RUS	10044	97		Опубликовать
SPA	10044	97		Publicado
XXX	10044	97		4D08898F38BF915605D4AAEFB34AF776FF03EB40
ARB	10044	98		وثيقة
BRI	10044	98		===
CHI	10044	98		文档
ENG	10044	98		Document
FRA	10044	98		Document
GER	10044	98		Dokument
POL	10044	98		Dokument
POR	10044	98		Documento
RUS	10044	98		Документ
SPA	10044	98		Documento
XXX	10044	98		96376518268997610CA8E80C22DFDEC7A1EFD827
ARB	10044	99		نشر كما
BRI	10044	99		===
CHI	10044	99		发布为...
ENG	10044	99		Publish as...
FRA	10044	99		Publier en tant que...
GER	10044	99		Veröffentlichen als...
POL	10044	99		Publikuj jako
POR	10044	99		Publicar como...
RUS	10044	99		Опубликовать как…
SPA	10044	99		Publicado como ...
XXX	10044	99		EEA12DAAA228936A9477EDE1AAE6F21A72CEA348
ARB	10044	100		نشر الوثيقة
BRI	10044	100		===
CHI	10044	100		发布文档
ENG	10044	100		Publish document
FRA	10044	100		Publier le document
GER	10044	100		Dokument veröffentlichen
POL	10044	100		Publikuj dokument
POR	10044	100		Publicar documento
RUS	10044	100		Опубликовать документ
SPA	10044	100		Documento publicado
XXX	10044	100		0B3EAEFD9164FF93E5697BDA0B94464D77048EE5
ARB	10044	101		موقع الخادم
BRI	10044	101		===
CHI	10044	101		服务器位置
ENG	10044	101		Server location
FRA	10044	101		Emplacement serveur
GER	10044	101		Server-URL
POL	10044	101		Lokalizacja serwera
POR	10044	101		Localização servidor
RUS	10044	101		Адрес сервера
SPA	10044	101		Ubicación servidor
XXX	10044	101		BDF295448A3688D71CF8A9C0F17286F73FB8E2DC
ARB	10044	102		http(s)://nomserveur.portالخادم تحت شكلURLيرجى إدخال
BRI	10044	102		Please enter the server URL in the form http(s)://servername:port.
CHI	10044	102		请以 http(s)://服务器名称:端口 的格式录入服务器的URL地址。
ENG	10044	102		Enter the server URL as http(s)://servername:port.
FRA	10044	102		Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port.
GER	10044	102		Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein.
POL	10044	102		Wprowadź URL serwera w formacie http(s)://servername:port.
POR	10044	102		Deve registar o URL sob a forma http(s)://servername:port.
RUS	10044	102		Введите эл. адрес сервера в формате «http(s)://servername:port».
SPA	10044	102		Introduzca la URL del servidor con el formato http(s)://nombreserver:port.
XXX	10044	102		4A17C44E09D19C1E4036008CD339819AA0E4855D
ARB	10044	103		في حال عدم معرفة هذه المعلومات, الرجاء الإتصال بمدير النظام
BRI	10044	103		===
CHI	10044	103		如果您不知道这些信息，请联系您的系统管理员。
ENG	10044	103		If you do not know this information, contact your system administrator.
FRA	10044	103		Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système.
GER	10044	103		Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator.
POL	10044	103		Jeśli nie masz tej informacji, skontaktuj się z administratorem systemu
POR	10044	103		Se não conhecer esta informação, deve contactar o administrador de sistemas.
RUS	10044	103		При отсутствии этой информации свяжитесь с системным администратором.
SPA	10044	103		Si no conoce esta información, contacte con su administrador de sistema.
XXX	10044	103		76A17E22E9B11497684D827C6C44E1E503BFE336
ARB	10044	104		إعدادات الخادم
BRI	10044	104		===
CHI	10044	104		服务器设置
ENG	10044	104		Server settings
FRA	10044	104		Paramétrages serveur
GER	10044	104		Server Einstellungen
POL	10044	104		Ustawienia serwera
POR	10044	104		Definições servidor
RUS	10044	104		Настройки сервера
SPA	10044	104		Parametrización servidor
XXX	10044	104		8077007A7DA13D41C50715A404A47523726CF185
ARB	10044	105		قطع الإتصال
BRI	10044	105		===
CHI	10044	105		注销
ENG	10044	105		Log out
FRA	10044	105		Déconnexion
GER	10044	105		Abmelden
POL	10044	105		Wyloguj
POR	10044	105		Log out
RUS	10044	105		Выйти
SPA	10044	105		Logout
XXX	10044	105		B7F731F365BCE1AA8312380226E654BF61F90100
ARB	10044	106		تقارير
BRI	10044	106		===
CHI	10044	106		报表
ENG	10044	106		Reporting
FRA	10044	106		Reporting
GER	10044	106		===
POL	10044	106		Raportowanie
POR	10044	106		===
RUS	10044	106		Отчетность
SPA	10044	106		===
XXX	10044	106		520BD4B8813E5585ACBCA5010C2460A782CF70BE
ARB	10044	107		===
BRI	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
CHI	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
ENG	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
FRA	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
GER	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
POL	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
POR	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
RUS	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
SPA	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
XXX	10044	107		EABE4C473AD0DF4648EF64A15DE6C5E4C39B0609
ARB	10044	108		Sage X3
BRI	10044	108		===
CHI	10044	108		Sage X3
ENG	10044	108		Sage X3
FRA	10044	108		Sage X3
GER	10044	108		Sage X3
POR	10044	108		===
RUS	10044	108		===
SPA	10044	108		Sage X3
XXX	10044	108		939FC19C026AC85764107E08F1C9E0A3BBC24A55
ARB	10044	109		تحديث
BRI	10044	109		===
CHI	10044	109		刷新
ENG	10044	109		Refresh
FRA	10044	109		Actualiser
GER	10044	109		Aktualisieren
POL	10044	109		Odśwież
POR	10044	109		Atualizar
RUS	10044	109		Обновить
SPA	10044	109		Actualizar
XXX	10044	109		AA2769B8DCF6AB2AFA44BC18A91FE2C904FF9010
ARB	10044	110		معاينة
BRI	10044	110		===
CHI	10044	110		预览
ENG	10044	110		Preview
FRA	10044	110		Aperçu
GER	10044	110		Vorschau
POL	10044	110		Podgląd
POR	10044	110		Pré-visualizar
RUS	10044	110		Предварительный просмотр
SPA	10044	110		Vista previa
XXX	10044	110		C96EAFA4E278FFDA91C07B2B1A6F4055606BB2AD
ARB	10044	111		عرض الحقول
BRI	10044	111		===
CHI	10044	111		显示字段
ENG	10044	111		Show fields
FRA	10044	111		Afficher les champs
GER	10044	111		Zeige Felder
POL	10044	111		Pokaż pola
POR	10044	111		Mostrar os campos
RUS	10044	111		Показать поля
SPA	10044	111		Visualizar los campos
XXX	10044	111		78404BD6D7E2F0E824CC81ACCD7EB3F82D838319
ARB	10044	112		حساب المجموع
BRI	10044	112		===
CHI	10044	112		计算总和
ENG	10044	112		Calculate sum
FRA	10044	112		Calculer la somme
GER	10044	112		Summe
POL	10044	112		Oblicz sumę
POR	10044	112		Calcular a soma
RUS	10044	112		Рассчитать сумму
SPA	10044	112		Calcular la suma
XXX	10044	112		EE93E54E85511A73D8E58C94FAC02E9FD877C58C
ARB	10044	113		تقارير
BRI	10044	113		===
CHI	10044	113		报表
ENG	10044	113		Reporting
FRA	10044	113	ENG	Reporting
GER	10044	113		Berichterstattung
POL	10044	113		Raportowanie
POR	10044	113		===
RUS	10044	113		Отчетность
SPA	10044	113		===
XXX	10044	113		A46EC49EAE0ACC7AA06AD20CB578A921F962A41A
ARB	10044	114		معلمات إقليمية
BRI	10044	114		===
CHI	10044	114		区域设置
ENG	10044	114		Locale
FRA	10044	114		Paramètres régionaux
GER	10044	114		Lokaler Parameter
POL	10044	114		Lokalne
POR	10044	114		Configurações regionais
RUS	10044	114		Языковой стандарт
SPA	10044	114		Parámetros regionales
XXX	10044	114		A159FC0A3D68C77E627F835499765ECAB89C8798
ARB	10044	115		de-DE (Allemagne)
BRI	10044	115		===
CHI	10044	115		de-DE - 德语（德国）
ENG	10044	115		de-DE - Deutsch (Deutschland)
FRA	10044	115		de-DE (Allemagne)
GER	10044	115		fra-FRA (France)
POL	10044	115		de-DE - Niemiecki (Niemcy)
POR	10044	115		fra-FRA (França)
RUS	10044	115		нем-НЕМ - немецкий (Германия)
SPA	10044	115		spa-SPA (España)
XXX	10044	115		E8A8A71FAA11DD4A016E2D12D1CAB1D2A5D9861E
ARB	10044	116		===
BRI	10044	116		===
CHI	10044	116		===
ENG	10044	116		0.0.0
FRA	10044	116		0.0.0
GER	10044	116		===
POL	10044	116		===
POR	10044	116		===
RUS	10044	116		===
SPA	10044	116		===
XXX	10044	116		5EADFD4170D164F8DD9924A4F65DB9ABCBBA68BE
ARB	10044	117		Add-in تحديث
BRI	10044	117		===
CHI	10044	117		更新加载项
ENG	10044	117		Update Add-in
FRA	10044	117		Mettre à jour l'Add-in
GER	10044	117		Aktualisiere Add-In
POL	10044	117		Aktualizuj Add-in
POR	10044	117		Atualizar Add-in
RUS	10044	117		Дополнительное обновление
SPA	10044	117		Actualizar el Add-in
XXX	10044	117		0AB07A79CB9D87EB7680C24D5438AF635C1581F8
ARB	10044	118		إصدار
BRI	10044	118		===
CHI	10044	118		版本
ENG	10044	118		Version
FRA	10044	118		Version
GER	10044	118		===
POL	10044	118		Wersja
POR	10044	118		Versão
RUS	10044	118		Версия
SPA	10044	118		Versión
XXX	10044	118		2658EF1E8E0F41D8027E1A5311415BB757150718
ARB	10044	119		تنظيف مجموعة البيانات النموذج
BRI	10044	119		===
CHI	10044	119		清除模板元数据
ENG	10044	119		Cleanup template metadata
FRA	10044	119		Nettoyer les méta-données du modèle
GER	10044	119		Bereinige Vorlagen-Metadaten
POL	10044	119		Wyczyść metadane szablonu
POR	10044	119		Limpar o modelo de metadados
RUS	10044	119		Метаданные шаблона очистки
SPA	10044	119		Limpiar los metadatos del modelo
XXX	10044	119		641AAE95A15016937FB861E48C87970E4557F9AB
ARB	10044	120		تقدّم
BRI	10044	120		===
CHI	10044	120		高级
ENG	10044	120		Advanced
FRA	10044	120		Avancé
GER	10044	120		Erweitert
POL	10044	120		Zaawansowane
POR	10044	120		Avançado
RUS	10044	120		Дополнительно
SPA	10044	120		Avanzado
XXX	10044	120		777645F1E615944EFD70B332D855CDD054D179BA
ARB	10044	121		موقع الخادم
BRI	10044	121		===
CHI	10044	121		服务器位置
ENG	10044	121		Server location
FRA	10044	121		Emplacement serveur
GER	10044	121		Server-URL
POL	10044	121		Lokalizacja serwera
POR	10044	121		Localização servidor
RUS	10044	121		Адрес сервера
SPA	10044	121		Ubicación servidor
XXX	10044	121		8D832CDE889B1074AAED9A9413A5A57373AF57B0
ARB	10044	122		http(s)://nomserveur.portالخادم تحت شكلURLيرجى إدخال
BRI	10044	122		===
CHI	10044	122		请以 http(s)://服务器名称:端口 的格式录入服务器的URL地址。
ENG	10044	122		Enter the server URL as http(s)://servername:port.
FRA	10044	122		Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port.
GER	10044	122		Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein.
POL	10044	122		Wprowadź URL serwera jako http(s):// servername:port
POR	10044	122		Deve registar o URL sob a forma http(s)://servername:port.
RUS	10044	122		Введите эл. адрес сервера в формате «http(s)://servername:port».
SPA	10044	122		Introduzca la URL del servidor con el formato http(s)://nombreserver:port.
XXX	10044	122		F72EF640646ADE89C0590A2ED20F6E4C07E54778
ARB	10044	123		في حال عدم معرفة هذه المعلومات, الرجاء الإتصال بمدير النظام
BRI	10044	123		===
CHI	10044	123		如果您不知道这些信息，请联系您的系统管理员。
ENG	10044	123		If you do not know this information, contact your system administrator.
FRA	10044	123		Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système.
GER	10044	123		Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator.
POL	10044	123		Jeśli nie masz tej informacji, skontaktuj się z administratorem systemu.
POR	10044	123		Se não conhecer esta informação, deve contactar o administrador de sistemas.
RUS	10044	123		При отсутствии этой информации свяжитесь с системным администратором.
SPA	10044	123		Si no conoce esta información, contacte con su administrador de sistema.
XXX	10044	123		C44383B3F82FFED19E11285B014B7A49EBFA00E9
ARB	10044	124		إعدادات الخادم
BRI	10044	124		===
CHI	10044	124		服务器设置
ENG	10044	124		Server settings
FRA	10044	124		Paramétrages serveur
GER	10044	124		Server Einstellungen
POL	10044	124		Ustawienia serwera
POR	10044	124		Definições servidor
RUS	10044	124		Настройки сервера
SPA	10044	124		Parametrización servidor
XXX	10044	124		20665A2F0A4190375E499D1439C48C5114A4D72E
ARB	10044	125		وثيقة
BRI	10044	125		===
CHI	10044	125		文档
ENG	10044	125		Document
FRA	10044	125		Document
GER	10044	125		Dokument
POL	10044	125		Dokument
POR	10044	125		Documento
RUS	10044	125		Документ
SPA	10044	125		Document
XXX	10044	125		515153B80E5AF46B9B60C00C7B2D0DB894C68E6A
ARB	10044	126		نموذج الدمج/الإعلان
BRI	10044	126		===
CHI	10044	126		邮件合并模板
ENG	10044	126		Mail merge template
FRA	10044	126		Modèle fusion/publipostage
GER	10044	126		Serienbriefvorlage
POL	10044	126		Szablon korespondencji seryjnej
POR	10044	126		Template do mail merge
RUS	10044	126		Шаблон письма
SPA	10044	126		Modelo fusión de mail
XXX	10044	126		B673BEF14A73A0F08682DA0B7DEF8113255DEB33
ARB	10044	127		Word نموذج وضع
BRI	10044	127		===
CHI	10044	127		Word报表模板
ENG	10044	127		Word report template
FRA	10044	127		Modèle état Word
GER	10044	127		Berichtsvorlage
POL	10044	127		Szablon raportu Word
POR	10044	127		Template do report word
RUS	10044	127		Шаблон отчета в формате Word
SPA	10044	127		Modelo informe word
XXX	10044	127		43F11248025E6D285F8536A7A218275E65B2F45E
ARB	10044	128		نشر كما
BRI	10044	128		===
CHI	10044	128		发布为...
ENG	10044	128		Publish as...
FRA	10044	128		Publier en tant que ...
GER	10044	128		Veröffentlichen als...
POL	10044	128		Publikuj jako...
POR	10044	128		Publicar como...
RUS	10044	128		Опубликовать как…
SPA	10044	128		Publicado como...
XXX	10044	128		6371EF3245B952D5DF7EF99C0C75321467184325
ARB	10044	129		نشر
BRI	10044	129		===
CHI	10044	129		发布
ENG	10044	129		Publish
FRA	10044	129		Publier
GER	10044	129		Veröffentlichen
POL	10044	129		Publikuj
POR	10044	129		Publicar
RUS	10044	129		Опубликовать
SPA	10044	129		Publicado
XXX	10044	129		BE568DB7E58BEA24EAD5E6B6F180F8E99E483EE3
ARB	10044	130		نشر الوثيقة
BRI	10044	130		===
CHI	10044	130		发布文档
ENG	10044	130		Publish document
FRA	10044	130		Publier le document
GER	10044	130		Dokument veröffentlichen
POL	10044	130		Publikuj dokument
POR	10044	130		Publicar documento
RUS	10044	130		Опубликовать документ
SPA	10044	130		Documento publicado
XXX	10044	130		827E742419470DE70723317317C3F5D454BA3F18
ARB	10044	131		تفاصيل النموذج
BRI	10044	131		===
CHI	10044	131		模板详情
ENG	10044	131		Template details
FRA	10044	131		Détails modèle
GER	10044	131		Vorlagen-Details
POL	10044	131		Szczegóły szablonu
POR	10044	131		Detalhe template
RUS	10044	131		Детали шаблона
SPA	10044	131		Modelo detalle
XXX	10044	131		5F4D487CE07A687C5E0C835C5A3D237B712FB16D
ARB	10044	132		قطع الإتصال
BRI	10044	132		===
CHI	10044	132		注销
ENG	10044	132		Log out
FRA	10044	132		Déconnexion
GER	10044	132		Abmelden
POL	10044	132		Wyloguj
POR	10044	132		Log out
RUS	10044	132		Выйти
SPA	10044	132		Logout
XXX	10044	132		E5EFF0BE1CE9B8047E4E30EDCB5C1BAD22DBF54A
ARB	10044	133		===
BRI	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
CHI	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
ENG	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
FRA	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
GER	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
POL	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
POR	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
RUS	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
SPA	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
XXX	10044	133		15AB0775B482132EF5EF14A21473079D673CFB35
ARB	10044	134		Sage X3
BRI	10044	134		===
CHI	10044	134		Sage X3
ENG	10044	134		Sage X3
FRA	10044	134		Sage X3
GER	10044	134		Sage X3
POR	10044	134		===
RUS	10044	134		===
SPA	10044	134		Sage X3
XXX	10044	134		AB8B50318D252D98814438F37DFFC11067A148DF
ARB	10044	135	ENG	الكل محقق
FRA	10044	135	ENG	
XXX	10044	135		897E491226A9B263A62DDFEC6B7A3BA94B1340EF
ARB	10044	136	ENG	Sage ERP X3 إتصال بالخادم
FRA	10044	136	ENG	
XXX	10044	136		C27E95B765F576AF954E55260B5D677E1463CE44
ARB	10044	137	ENG	HtJWHG
FRA	10044	137	ENG	
XXX	10044	137		351EB072D67949270FC5D627416B991242E7317E
ARB	10044	138	ENG	إعداد الخادم
FRA	10044	138	ENG	
XXX	10044	138		BD3C36F07D8E0FE8E6F7CA8DEDD13481DF655D91
ARB	10044	139	ENG	مصادر البيانات
FRA	10044	139	ENG	
XXX	10044	139		672D04ACD4E9487BAEC5F7AE0AD6455F024DDF10
ARB	10044	140	ENG	...تسجيل تحت
FRA	10044	140	ENG	
XXX	10044	140		2F91BF136EEC68A4DFBC6C3A15D864A776FA8D3F
ARB	10044	141	ENG	تسجيل الوثيقة
FRA	10044	141	ENG	
XXX	10044	141		EA03BC4AA3453768B6E9C53ABA70CC9CA9AA0738
ARB	10044	142	ENG	Sage ERP X3
FRA	10044	142	ENG	
XXX	10044	142		B45FB6757E5195796C1F5FA0FD26227D95CC0B28
ARB	10044	143	ENG	التقارير
FRA	10044	143	ENG	
XXX	10044	143		356FED92E1BBE584A3D432D53F5FA4E467D7D042
ARB	10044	144	ENG	معلمات إقليمية
FRA	10044	144	ENG	
XXX	10044	144		7A62122501E2AA6ACA4D830E21FD96A93637FA86
ARB	10044	145	ENG	تسجيل
FRA	10044	145	ENG	
XXX	10044	145		1DD8A69A5BFBBD40E8C4FBDA5D03F1276A360F64
ARB	10044	146	ENG	بيانات
FRA	10044	146	ENG	
XXX	10044	146		9D7B3CF6B8884FFC1763919AB1A5D50301981C59
ARB	10044	147	ENG	نشر الوثيقة
FRA	10044	147	ENG	
XXX	10044	147		A59F9770CBC441C30EC1265A655FEDCC2F5484F4
ARB	10044	148	ENG	تفاصيل النموذج
FRA	10044	148	ENG	
XXX	10044	148		A0E61AF7C6AC137265FDF1D15323B9AA7A063A1E
ARB	10044	149	ENG	تحديث
FRA	10044	149	ENG	
XXX	10044	149		0FD2FA704CAFB6EE177736AF14BD4777BF544674
ARB	10044	150	ENG	...تسجيل تحت
FRA	10044	150	ENG	
XXX	10044	150		8B9D5997F5D834CCAE4187B8F254B73A1F1B054D
ARB	10044	151	ENG	تسجيل
FRA	10044	151	ENG	
XXX	10044	151		B5AD6D2E74683DEF35CFB4494FE9E15CFC2E335B
ARB	10044	152	ENG	تسجيل الوثيقة
FRA	10044	152	ENG	
XXX	10044	152		01AC858F00839CC1268014B14F1BA2B48DB0CF7E
ARB	10044	153	ENG	تسجيل
FRA	10044	153	ENG	
XXX	10044	153		F7DFCD29E89553B17B53AA849B3CC7252B73B1B1
ARB	10044	154	ENG	...تسجيل تحت
FRA	10044	154	ENG	
XXX	10044	154		56F014626A73564FFD22AB1FE264260B1768042E
ARB	10044	155	ENG	تسجيل الوثيقة
FRA	10044	155	ENG	
XXX	10044	155		7E80BE20B1183C521B9D1C9D982AEED6D5C7F2BC
ARB	10044	156	ENG	معلمات إقليمية
FRA	10044	156	ENG	
XXX	10044	156		E4D6F7915E5F585A53D6CCE3189E95FE4E386B3B
