ARB	10044	1	ENG	.
CHI	10044	1	ENG	===
ENG	10044	1		·
FRA	10044	1	ENG	·
GER	10044	1	ENG	===
POL	10044	1	ENG	===
POR	10044	1	ENG	===
SPA	10044	1	ENG	===
XXX	10044	1		B54B545D880010CE7506110822F357C838C2BEDA
ARB	10044	2	ENG	قراءة فقط
CHI	10044	2	ENG	只读
ENG	10044	2		Read-only
FRA	10044	2	ENG	Lecture seule
GER	10044	2	ENG	Schreibgeschützt
POL	10044	2	ENG	Tylko do odczytu
POR	10044	2	ENG	===
SPA	10044	2	ENG	Solo lectura
XXX	10044	2		70A1C62EE5ACD6D4CD9C2E1BD4398908156A82FA
ARB	10044	3	ENG	مالك
CHI	10044	3	ENG	所有者
ENG	10044	3		Owner
FRA	10044	3	ENG	Propriétaire
GER	10044	3	ENG	Besitzer
POL	10044	3	ENG	Właściciel
POR	10044	3	ENG	===
SPA	10044	3	ENG	propietario
XXX	10044	3		5419846BE292B1782C92DC4EBF333D1F21F801DC
ARB	10044	4	ENG	حجم المخزون
CHI	10044	4	ENG	存储卷
ENG	10044	4		Storage volume
FRA	10044	4	ENG	Volume de stockage
GER	10044	4	ENG	Speicherbereich
POL	10044	4	ENG	Ilość miejsca na dane
POR	10044	4	ENG	===
SPA	10044	4	ENG	Volumen de almacenamiento
XXX	10044	4		C14EF6214DA819B95317AB6D17DA3D5259075E56
ARB	10044	5	ENG	*وصف
CHI	10044	5	ENG	描述*
ENG	10044	5		Description *
FRA	10044	5	ENG	Description *
GER	10044	5	ENG	Beschreibung *
POL	10044	5	ENG	Opis *
POR	10044	5	ENG	Descrição *
SPA	10044	5	ENG	Descripción *
XXX	10044	5		848E5DB086708CFC9EF1B2E3931C6C8CA7E47127
ARB	10044	6	ENG	وصف
CHI	10044	6	ENG	描述
ENG	10044	6		DESCRIPTION
FRA	10044	6	ENG	DESCRIPTION
GER	10044	6	ENG	BESCHREIBUNG
POL	10044	6	ENG	OPIS
POR	10044	6	ENG	DESCRIÇÃO
SPA	10044	6	ENG	DESCRIPCION
XXX	10044	6		BB08AA4F03748F1C342C5B2299A24CC801553934
ARB	10044	7	ENG	إلغاء
CHI	10044	7	ENG	取消
ENG	10044	7		Cancel
FRA	10044	7	ENG	Annuler
GER	10044	7	ENG	Abbrechen
POL	10044	7	ENG	Anuluj
POR	10044	7	ENG	cancelar
SPA	10044	7	ENG	Cancelación
XXX	10044	7		A24DBC9587E8CCA16A68A1DC6905D8B184E0B5A2
ARB	10044	8	ENG	نعم
CHI	10044	8	ENG	确定
ENG	10044	8		OK
FRA	10044	8	ENG	OK
GER	10044	8	ENG	===
POL	10044	8	ENG	===
POR	10044	8	ENG	===
SPA	10044	8	ENG	===
XXX	10044	8		A05471135341E1E870AC44B887201BA26172A02B
ARB	10044	9	ENG	فرق
CHI	10044	9	ENG	团队
ENG	10044	9		Teams
FRA	10044	9	ENG	Équipes
GER	10044	9	ENG	===
POL	10044	9	ENG	Zespoły
POR	10044	9	ENG	===
SPA	10044	9	ENG	Equipos
XXX	10044	9		C72967322510FD55089E9D5DA51DCF403FBAAA2C
ARB	10044	10	ENG	بطاقات
CHI	10044	10	ENG	标签
ENG	10044	10		Tags
FRA	10044	10	ENG	Balises
GER	10044	10	ENG	===
POL	10044	10	ENG	Tagi
POR	10044	10	ENG	===
SPA	10044	10	ENG	Etiquetas
XXX	10044	10		65EBE960BC0115F056BC2D42240535D630E3068D
ARB	10044	11	ENG	بطاقات و فرق
CHI	10044	11	ENG	标签和团队
ENG	10044	11		TAGS AND TEAMS
FRA	10044	11	ENG	BALISES ET ÉQUIPES
GER	10044	11	ENG	TAGS UND TEAMS
POL	10044	11	ENG	TAGI I ZESPOŁY
POR	10044	11	ENG	===
SPA	10044	11	ENG	ETIQUETAS Y EQUIPOS
XXX	10044	11		624EF03D51CE6BCFB9A8C40255E06E3E407D079D
ARB	10044	12	ENG	نشر الوثيقة
CHI	10044	12	ENG	发布文档
ENG	10044	12		Publish Document
FRA	10044	12	ENG	Publier le doocument
GER	10044	12	ENG	Dokument veröffentlichen
POL	10044	12	ENG	Oubliku dokument
POR	10044	12	ENG	Publicar documento
SPA	10044	12	ENG	Documentos publicados
XXX	10044	12		663AEE5052414FD269440E89CEF75F3BBE6C1A29
ARB	10044	13	ENG	.
CHI	10044	13	ENG	===
ENG	10044	13		·
FRA	10044	13	ENG	·
GER	10044	13	ENG	===
POL	10044	13	ENG	===
POR	10044	13	ENG	===
SPA	10044	13	ENG	===
XXX	10044	13		56CD949793E5A014F529FF352A0C2E75CE0E61A9
ARB	10044	14	ENG	.
CHI	10044	14	ENG	===
ENG	10044	14		·
FRA	10044	14	ENG	·
GER	10044	14	ENG	===
POL	10044	14	ENG	===
POR	10044	14	ENG	===
SPA	10044	14	ENG	===
XXX	10044	14		1B804CACDF2430B50A03E318A730CFEF028A45CB
ARB	10044	15	ENG	*رمز
CHI	10044	15	ENG	代码*
ENG	10044	15		Code *
FRA	10044	15	ENG	Code *
GER	10044	15	ENG	===
POL	10044	15	ENG	Kod *
POR	10044	15	ENG	Código *
SPA	10044	15	ENG	Código *
XXX	10044	15		BE3C1B73F016C779B50BB01C56027E839157D77F
ARB	10044	16	ENG	قراءة فقط
CHI	10044	16	ENG	只读
ENG	10044	16		Read-only
FRA	10044	16	ENG	Lecture seule
GER	10044	16	ENG	Schreibgeschützt
POL	10044	16	ENG	Tylko do odczytu
POR	10044	16	ENG	===
SPA	10044	16	ENG	Solo lectura
XXX	10044	16		B6F68EAA26F6D9143281C361CDF8125389D160C1
ARB	10044	17	ENG	ملك
CHI	10044	17	ENG	所有者
ENG	10044	17		Owner
FRA	10044	17	ENG	Propriétaire
GER	10044	17	ENG	Besitzer
POL	10044	17	ENG	Właściciel
POR	10044	17	ENG	===
SPA	10044	17	ENG	Propietario
XXX	10044	17		310315E62B25715C098533E2BACF121114882126
ARB	10044	18	ENG	*وصف
CHI	10044	18	ENG	描述*
ENG	10044	18		Description *
FRA	10044	18	ENG	Description *
GER	10044	18	ENG	Beschreibung *
POL	10044	18	ENG	Opis *
POR	10044	18	ENG	Descrição *
SPA	10044	18	ENG	Descripción *
XXX	10044	18		62100213819A3FC71B9DCBE3DAAC2787A32E1E1A
ARB	10044	19	ENG	وصف
CHI	10044	19	ENG	描述
ENG	10044	19		DESCRIPTION
FRA	10044	19	ENG	DESCRIPTION
GER	10044	19	ENG	BESCHREIBUNG
POL	10044	19	ENG	OPIS
POR	10044	19	ENG	DESCRIÇÃO
SPA	10044	19	ENG	DESCRIPCION
XXX	10044	19		CE650BFD98324AB41E2F9948E926EA0E1C601D2E
ARB	10044	20	ENG	إلغاء
CHI	10044	20	ENG	取消
ENG	10044	20		Cancel
FRA	10044	20	ENG	Annuler
GER	10044	20	ENG	Abbrechen
POL	10044	20	ENG	Anuluj
POR	10044	20	ENG	Cancelar
SPA	10044	20	ENG	Cancelación
XXX	10044	20		89CF1908CD4B9C33F2DFC6B7C55CD01D8F477311
ARB	10044	21	ENG	نعم
CHI	10044	21	ENG	确定
ENG	10044	21		OK
FRA	10044	21	ENG	OK
GER	10044	21	ENG	===
POL	10044	21	ENG	Ok
POR	10044	21	ENG	===
SPA	10044	21	ENG	===
XXX	10044	21		56BADB39D61D48839DEC245AFE4B7590DD6FEBFE
ARB	10044	22	ENG	فرق
CHI	10044	22	ENG	团队
ENG	10044	22		Teams
FRA	10044	22	ENG	Équipes
GER	10044	22	ENG	===
POL	10044	22	ENG	Zespoły
POR	10044	22	ENG	===
SPA	10044	22	ENG	Equipos
XXX	10044	22		EDBBDD3AEF41427782933D746608B80B40446C69
ARB	10044	23	ENG	بطاقات
CHI	10044	23	ENG	标签
ENG	10044	23		Tags
FRA	10044	23	ENG	Balises
GER	10044	23	ENG	===
POL	10044	23	ENG	Tagi
POR	10044	23	ENG	===
SPA	10044	23	ENG	Etiquetas
XXX	10044	23		79F6879585127E7E11EB390D3679DE6EEC93B61C
ARB	10044	24	ENG	بطاقات و فرق
CHI	10044	24	ENG	标签和团队
ENG	10044	24		TAGS AND TEAMS
FRA	10044	24	ENG	BALISES ET ÉQUIPES
GER	10044	24	ENG	TAGS UND TEAMS
POL	10044	24	ENG	TAGI I ZESPOŁY
POR	10044	24	ENG	===
SPA	10044	24	ENG	ETIQUETAS Y EQUIPOS
XXX	10044	24		F5DA6C724B446899647D5DB563AFA0D0161F5A90
ARB	10044	25	ENG	رمز النشاط
CHI	10044	25	ENG	业务代码
ENG	10044	25		Activity code
FRA	10044	25	ENG	Code activité
GER	10044	25	ENG	Aktivitätscode
POL	10044	25	ENG	Kod dostępu
POR	10044	25	ENG	Código atividade
SPA	10044	25	ENG	Código actividad
XXX	10044	25		793B42594ED7ACE0DDB99533D369B62C41FEB276
ARB	10044	26	ENG	تشريع
CHI	10044	26	ENG	准则
ENG	10044	26		Legislation
FRA	10044	26	ENG	Législation
GER	10044	26	ENG	Rechtsordung
POL	10044	26	ENG	Legislacja
POR	10044	26	ENG	Legislação
SPA	10044	26	ENG	Legislación
XXX	10044	26		E1A8625AB886EFE51B80D62575FDB386C7E0FA2E
ARB	10044	27	ENG	شركة
CHI	10044	27	ENG	公司
ENG	10044	27		Company
FRA	10044	27	ENG	Société
GER	10044	27	ENG	Unternehmen
POL	10044	27	ENG	Firma
POR	10044	27	ENG	Sociedade
SPA	10044	27	ENG	Sociedad
XXX	10044	27		ABCA62C27C0E98D5676F579B5AAD1D5533B27352
ARB	10044	28	ENG	مصدر البيانات
CHI	10044	28	ENG	端点
ENG	10044	28		Endpoint
FRA	10044	28	ENG	Source de données
GER	10044	28	ENG	===
POL	10044	28	ENG	Punkt końcowy
POR	10044	28	ENG	===
SPA	10044	28	ENG	Fuente de datos
XXX	10044	28		04DF687F4BA4EFC75CBBB5CEE581A1ACFA4376AA
ARB	10044	29	ENG	هدف
CHI	10044	29	ENG	用途
ENG	10044	29		Purpose
FRA	10044	29	ENG	Objectif
GER	10044	29	ENG	Aufgabe
POL	10044	29	ENG	Przyczyna
POR	10044	29	ENG	Objetivo
SPA	10044	29	ENG	Asunto
XXX	10044	29		14DF60D743BE10686A52FCEBCD6D15832B3952A3
ARB	10044	30	ENG	متعلق ب
CHI	10044	30	ENG	关联至
ENG	10044	30		RELATED TO
FRA	10044	30	ENG	RELATIF A
GER	10044	30	ENG	ABHÄNGIG VON
POL	10044	30	ENG	POWIĄZANE Z
POR	10044	30	ENG	RELACIONADO COM
SPA	10044	30	ENG	RELACIONADO CON
XXX	10044	30		EDEEBBACFB17EAC72716784F3AC66904B0E08AA1
ARB	10044	31	ENG	نشر نموذج الوثيقة
CHI	10044	31	ENG	发布文档模板
ENG	10044	31		Publish Document Template
FRA	10044	31	ENG	Publier le modèle de document
GER	10044	31	ENG	Berichtsvorlage veröffentlichen
POL	10044	31	ENG	Publikuj szablon dokumentu
POR	10044	31	ENG	Publicar template do documento
SPA	10044	31	ENG	Modelo documento publicado
XXX	10044	31		16684B44358ADE67D4E2CC2DE9E69021F52974C6
ARB	10044	32	ENG	الأتصال
BRI	10044	32		===
CHI	10044	32	ENG	连接
ENG	10044	32		Connect
FRA	10044	32	ENG	Se connecter
GER	10044	32	ENG	Verbinden
POL	10044	32	ENG	Połącz
POR	10044	32	ENG	Conectar
SPA	10044	32	ENG	Conectarse
XXX	10044	32		BEFC30BB18CE3FC01F539496140DE8A8E3BAC1E5
ARB	10044	33	ENG	مصادر البيانات
CHI	10044	33	ENG	数据源
ENG	10044	33		Data Sources
FRA	10044	33	ENG	Sources de données
GER	10044	33	ENG	Datenquellen
POL	10044	33	ENG	Żródła danych
POR	10044	33	ENG	Configurações
SPA	10044	33	ENG	Ajustes
XXX	10044	33		DDC99F69B923D6C9105DE267B0F2E9B78FD9C04B
ARB	10044	34	ENG	معلمات
BRI	10044	34		===
CHI	10044	34	ENG	参数
ENG	10044	34		Parameters
FRA	10044	34	ENG	Paramètres
GER	10044	34	ENG	Parameter
POL	10044	34	ENG	Parametry
POR	10044	34	ENG	Parâmetros
SPA	10044	34	ENG	Parámetros
XXX	10044	34		FD52BAD90FFB3F41311E47393F5E465E680710C6
ARB	10044	35	ENG	إختيار الوثيقة
BRI	10044	35		===
CHI	10044	35	ENG	选择文档
ENG	10044	35		Select a document
FRA	10044	35	ENG	Sélectionner un document
GER	10044	35	ENG	Wählen Sie ein Dokument
POL	10044	35	ENG	Wybierz dokument
POR	10044	35	ENG	Selecionar documento
SPA	10044	35	ENG	Seleccionar un documento
XXX	10044	35		5E83C3DF00C3E082659E177BC0352A895F8BAFA6
ARB	10044	36	ENG	تكبير الجدول
BRI	10044	36		===
CHI	10044	36	ENG	放大表格
ENG	10044	36		On table grow
FRA	10044	36	ENG	Agrandir le tableau
GER	10044	36	ENG	Um eine Tabelle zu vergrößern
POL	10044	36	ENG	Dodaj wiersz
POR	10044	36	ENG	Aumentar o quadro
SPA	10044	36	ENG	Ampliar la tabla
XXX	10044	36		2EF058C3650D7A86F4ED457F0255D531608CE702
ARB	10044	37	ENG	حذف خلايا
BRI	10044	37		===
CHI	10044	37	ENG	删除单元格
ENG	10044	37		Delete cells
FRA	10044	37	ENG	Supprimer les cellules
GER	10044	37	ENG	Zellen löschen
POL	10044	37	ENG	Usuń komórki
POR	10044	37	ENG	Supressão das células
SPA	10044	37	ENG	Borrar las celdas
XXX	10044	37		73D4B3DF2267F712A87C8582E7B4956DC9BA4647
ARB	10044	38	ENG	خيارات
BRI	10044	38		===
CHI	10044	38	ENG	选项
ENG	10044	38		Options
FRA	10044	38	ENG	Options
GER	10044	38	ENG	Optionen
POL	10044	38	ENG	Opcje
POR	10044	38	ENG	Opções
SPA	10044	38	ENG	Opciones
XXX	10044	38		A52921D3842AF76D297411A7DA1C36E85EAFF494
ARB	10044	39	ENG	إصدار
BRI	10044	39		===
CHI	10044	39	ENG	版本
ENG	10044	39		Version
FRA	10044	39	ENG	Version
GER	10044	39	ENG	Erweitert
POL	10044	39	ENG	Wersja
POR	10044	39	ENG	Versão
SPA	10044	39	ENG	Versión
XXX	10044	39		F84E92646BE16BC36E63E48D4C0B452EE74DB95C
ARB	10044	40	ENG	حذف الخطوط
BRI	10044	40		===
CHI	10044	40	ENG	删除行
ENG	10044	40		Delete rows
FRA	10044	40	ENG	Supprimer les lignes
GER	10044	40	ENG	Zeilen löschen
POL	10044	40	ENG	Usuń wiersze
POR	10044	40	ENG	Supressão das linhas
SPA	10044	40	ENG	Borrar las líneas
XXX	10044	40		F6E422EF159AEF7FE63EE20A6B25CF9A17FA8311
ARB	10044	41	ENG	===
BRI	10044	41		===
CHI	10044	41	ENG	===
ENG	10044	41		0.0.0
FRA	10044	41	ENG	0.0.0
GER	10044	41	ENG	===
POL	10044	41	ENG	===
POR	10044	41	ENG	===
SPA	10044	41	ENG	===
XXX	10044	41		F45772383C7F418B61864069A88C7A18FAA6F8E1
ARB	10044	42	ENG	لا تفعل شيئا
BRI	10044	42		===
CHI	10044	42	ENG	什么都不做
ENG	10044	42		Do nothing
FRA	10044	42	ENG	Ne rien faire
GER	10044	42	ENG	Nichts
POL	10044	42	ENG	Nic nie rób
POR	10044	42	ENG	Não fazer nada
SPA	10044	42	ENG	No hacer nada
XXX	10044	42		0D2CEDE3E70DBFD4DCFC1D8BDB09B87FCF71D539
ARB	10044	43	ENG	تقليل الجدول
BRI	10044	43		===
CHI	10044	43	ENG	缩小表格
ENG	10044	43		On table shrink
FRA	10044	43	ENG	Réduire le tableau
GER	10044	43	ENG	Um eine Tabelle zu verkleinern
POL	10044	43	ENG	===
POR	10044	43	ENG	Reduzir o quadro
SPA	10044	43	ENG	Reducir la tabla
XXX	10044	43		FBB7B57E002CE86573D3DDFB38150E0A8323B08B
ARB	10044	44	ENG	Add-inتحديث
BRI	10044	44		===
CHI	10044	44	ENG	更新加载项
ENG	10044	44		Update Add-in
FRA	10044	44	ENG	Actualiser l'Add-in
GER	10044	44	ENG	Aktualisiere Add-In
POL	10044	44	ENG	Uaktualnij Add-in
POR	10044	44	ENG	Atualizar o Add-in
SPA	10044	44	ENG	Actualizar el Add-in
XXX	10044	44		ED64D06DF60B68A68629BA70B5639DE4BEA66CB6
ARB	10044	45	ENG	X3 تسجيل في
BRI	10044	45		Save to X3
CHI	10044	45	ENG	保存至X3
ENG	10044	45		Publish
FRA	10044	45	ENG	Enregistrer dans X3
GER	10044	45	ENG	Veröffentlichen
POL	10044	45	ENG	Poblikuj
POR	10044	45	ENG	Registar no X3
SPA	10044	45	ENG	Guardar en X3
XXX	10044	45		C526EC86CD6D952A3DC77E2BE22DC3C99818A45F
ARB	10044	46	ENG	لا تفعل شيئ
BRI	10044	46		===
CHI	10044	46	ENG	什么都不做
ENG	10044	46		Do nothing
FRA	10044	46	ENG	Ne rien faire
GER	10044	46	ENG	Nichts
POL	10044	46	ENG	Nic nie rób
POR	10044	46	ENG	Não fazer nada
SPA	10044	46	ENG	No hacer nada
XXX	10044	46		117DCAA412BE85BE71D3F112FA3C1A5D51C7873E
ARB	10044	47	ENG	تحديث
BRI	10044	47		===
CHI	10044	47	ENG	刷新
ENG	10044	47		Refresh
FRA	10044	47	ENG	Actualiser
GER	10044	47	ENG	Aktualisieren
POL	10044	47	ENG	Odśwież
POR	10044	47	ENG	Atualizar
SPA	10044	47	ENG	Actualizar
XXX	10044	47		0E7768AA3DAB4997ACF06794B339B3E77D533AA1
ARB	10044	48	ENG	معاينة
BRI	10044	48		===
CHI	10044	48	ENG	预览
ENG	10044	48		Preview
FRA	10044	48	ENG	Aperçu
GER	10044	48	ENG	Vorschau
POL	10044	48	ENG	Podgląd
POR	10044	48	ENG	Pré-visualizar
SPA	10044	48	ENG	Vista previa
XXX	10044	48		4AE7BAE5EB16B69F8B58E83517051CD4AB8289A9
ARB	10044	49	ENG	عرض الحقول
BRI	10044	49		===
CHI	10044	49	ENG	显示字段
ENG	10044	49		Show fields
FRA	10044	49	ENG	Afficher les champs
GER	10044	49	ENG	Zeige Felder
POL	10044	49	ENG	Pokaż pola
POR	10044	49	ENG	Afixar os campos
SPA	10044	49	ENG	Visualizar los campos
XXX	10044	49		2BE46FD821E615D6466AAFF1869ABE517E74EEEF
ARB	10044	50	ENG	معلمات إقليمية
BRI	10044	50		===
CHI	10044	50	ENG	区域设置
ENG	10044	50		Locale
FRA	10044	50	ENG	Paramètres régionaux
GER	10044	50	ENG	Lokaler Parameter
POL	10044	50	ENG	Lokalne
POR	10044	50	ENG	===
SPA	10044	50	ENG	Parámetros regionales
XXX	10044	50		18D036A4899D2C2FFA0F59FD960E045DF39C83C9
ARB	10044	51	ENG	de-DE (Allemagne)
BRI	10044	51		===
CHI	10044	51	ENG	de-DE - 德语（德国）
ENG	10044	51		de-DE - Deutsch (Deutschland)
FRA	10044	51	ENG	de-DE (Allemagne)
GER	10044	51	ENG	fra-FRA (France)
POL	10044	51	ENG	de-DE - Niemiecki (Niemcy)
POR	10044	51	ENG	fra-FRA (França)
SPA	10044	51	ENG	spa-SPA (España)
XXX	10044	51		53111DC87C15C4D562FB652CD2BA9AFC64DB4AFE
ARB	10044	52	ENG	تنظيف مجموعة بيانات النموذج
BRI	10044	52		===
CHI	10044	52	ENG	清除模板元数据
ENG	10044	52		Cleanup template metadata
FRA	10044	52	ENG	Nettoyer les méta-données du modèle
GER	10044	52	ENG	Bereinige Vorlagen-Metadaten
POL	10044	52	ENG	Wyczyść metadane szablonu
POR	10044	52	ENG	Limpar o modelo metadata
SPA	10044	52	ENG	Limpiar los metadatos del modelo
XXX	10044	52		0D1789022BF3B1C9A4B92C49E6447ED8DA3B0971
ARB	10044	53	ENG	عرض لائحة النشاطات
BRI	10044	53		===
CHI	10044	53	ENG	显示操作面板
ENG	10044	53		Show action panel
FRA	10044	53	ENG	Afficher le panneau actions
GER	10044	53	ENG	Zeige Werkzeugleiste
POL	10044	53	ENG	Pokaż panel działań
POR	10044	53	ENG	Mostar o painel de ações
SPA	10044	53	ENG	Visualizar el panel acciones
XXX	10044	53		8E18034F21BE7C06084C699E22E16BDAFE2E0310
ARB	10044	54	ENG	حسابة المجموع
BRI	10044	54		===
CHI	10044	54	ENG	计算总和
ENG	10044	54		Calculate sum
FRA	10044	54	ENG	Calculer la somme
GER	10044	54	ENG	Summe
POL	10044	54	ENG	Oblicz sumę
POR	10044	54	ENG	Calcular a soma
SPA	10044	54	ENG	Calcular la suma
XXX	10044	54		9B47B12FF837E50D4E4F2BF1B745E1B196EB3E58
ARB	10044	55	ENG	تقدّم
BRI	10044	55		===
CHI	10044	55	ENG	高级
ENG	10044	55		Advanced
FRA	10044	55	ENG	Avancé
GER	10044	55	ENG	Erweitert
POL	10044	55	ENG	Zaawansowane
POR	10044	55	ENG	Avançado
SPA	10044	55	ENG	Avanzado
XXX	10044	55		0C11107F162F025CB52D2A73977599957131FFB6
ARB	10044	56	ENG	تقرير الخلايا نحو الأسفل
BRI	10044	56		===
CHI	10044	56	ENG	单元格下移
ENG	10044	56		Shift cells down
FRA	10044	56	ENG	Décaler les cellules vers le bas
GER	10044	56	ENG	Zellen nach unten verschieben
POL	10044	56	ENG	Przesuń komórki w dół
POR	10044	56	ENG	Deslocar as células para baixo
SPA	10044	56	ENG	Desplazar las celdas hacia abajo
XXX	10044	56		7EE73C773F26F6D1742230AA4498FC985CE4DEC0
ARB	10044	57	ENG	إدراج الخطوط
BRI	10044	57		===
CHI	10044	57	ENG	插入行
ENG	10044	57		Insert rows
FRA	10044	57	ENG	Insérer des lignes
GER	10044	57	ENG	Zeilen einfügen
POL	10044	57	ENG	Wstaw wiersze
POR	10044	57	ENG	Inserir linhas
SPA	10044	57	ENG	Insertar líneas
XXX	10044	57		CCAB6C7836A2CC56FD1EECC3C669EACCD6FF1DBB
ARB	10044	58	ENG	لا تعمل شيئ
BRI	10044	58		===
CHI	10044	58	ENG	什么都不做
ENG	10044	58		Do nothing
FRA	10044	58	ENG	Ne rien faire
GER	10044	58	ENG	Nichts
POL	10044	58	ENG	Nic nie rób
POR	10044	58	ENG	Não fazer nada
SPA	10044	58	ENG	No hacer nada
XXX	10044	58		43C1BC19A2A61B090D258B65EB18A80F262E4F8B
ARB	10044	59	ENG	حذف الخلايا
BRI	10044	59		===
CHI	10044	59	ENG	删除单元格
ENG	10044	59		Delete cells
FRA	10044	59	ENG	Supprimer les cellules
GER	10044	59	ENG	Zellen löschen
POL	10044	59	ENG	Usuń komórki
POR	10044	59	ENG	Suprimir as células
SPA	10044	59	ENG	Borrar las celdas
XXX	10044	59		A77C9D730C404761404229716408D11D9FFE7061
ARB	10044	60	ENG	حذف الخطوط
BRI	10044	60		===
CHI	10044	60	ENG	删除行
ENG	10044	60		Delete rows
FRA	10044	60	ENG	Supprimer les lignes
GER	10044	60	ENG	Zeilen löschen
POL	10044	60	ENG	Usuń wiersze
POR	10044	60	ENG	Suprimir as linhas
SPA	10044	60	ENG	Borrar las líneas
XXX	10044	60		60D3768D3F1EC46C28D17C7115BF75E91AD996DE
ARB	10044	61	ENG	لا تعمل شيئ
BRI	10044	61		===
CHI	10044	61	ENG	什么都不做
ENG	10044	61		Do nothing
FRA	10044	61	ENG	Ne rien faire
GER	10044	61	ENG	Nichts
POL	10044	61	ENG	Nic nie rób
POR	10044	61	ENG	Não fazer nada
SPA	10044	61	ENG	No hacer nada
XXX	10044	61		FE552B40FA951176B0CBDE5A1049674E8A081D0E
ARB	10044	62	ENG	موقع الخادم
CHI	10044	62	ENG	服务器位置
ENG	10044	62		Server location
FRA	10044	62	ENG	Emplacement serveur
GER	10044	62	ENG	Server-URL
POL	10044	62	ENG	Lokalizacja serwera
POR	10044	62	ENG	Localização servidor
SPA	10044	62	ENG	Ubicación servidor
XXX	10044	62		BE01CC40CEBF48906A877A91873C2317ED5E4696
ARB	10044	63	ENG	http(s)://nomserveur.portالخادم تحت شكلURLيرجى إدخال
CHI	10044	63	ENG	请以 http(s)://服务器名称:端口 的格式录入服务器的URL地址。
ENG	10044	63		Enter the server URL as http(s)://servername:port.
FRA	10044	63	ENG	Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port.
GER	10044	63	ENG	Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein.
POL	10044	63	ENG	Wprowadź URL serwera jako http(s)://servername:port
POR	10044	63	ENG	Deve registar o URL sob a forma http(s)://servername:port.
SPA	10044	63	ENG	Introduzca la URL del servidor con el formato http(s)://nombreserver:port.
XXX	10044	63		B542855E6AC4C10D0A446B73C36C59D0C6C09D48
ARB	10044	64	ENG	في حال عدم معرفة هذه المعلومات, الرجاء الإتصال بمدير النظام
CHI	10044	64	ENG	如果您不知道这些信息，请联系您的系统管理员。
ENG	10044	64		If you do not know this information, contact your system administrator.
FRA	10044	64	ENG	Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système.
GER	10044	64	ENG	Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator.
POL	10044	64	ENG	Jeśli nie masz tej informacji skontaktuj się z administratorem systemu.
POR	10044	64	ENG	Se não conhecer esta informação, deve contactar o administrador de sistemas.
SPA	10044	64	ENG	Si no conoce esta información, contacte con su administrador de sistema.
XXX	10044	64		1295D3EEC3064A2A4D2F1BB0CAA210F2D44EA148
ARB	10044	65	ENG	إعدادات الخادم
CHI	10044	65	ENG	服务器设置
ENG	10044	65		Server settings
FRA	10044	65	ENG	Paramétrages serveurs
GER	10044	65	ENG	Server Einstellungen
POL	10044	65	ENG	Ustawienia serwera
POR	10044	65	ENG	Definções servidor
SPA	10044	65	ENG	Parametrización servidor
XXX	10044	65		B7DE659A801033CBA13E68D96D817FA1657F7FC5
ARB	10044	66	ENG	نشر كما
CHI	10044	66	ENG	发布为...
ENG	10044	66		Publish as...
FRA	10044	66	ENG	Publier en tant que...
GER	10044	66	ENG	Veröffentlichen als...
POL	10044	66	ENG	Publikuj jako...
POR	10044	66	ENG	Publicar como...
SPA	10044	66	ENG	Publicado como...
XXX	10044	66		A690326E1C966A1E0D99BF48815B1BE554266D47
ARB	10044	67	ENG	وثيقة
CHI	10044	67	ENG	文档
ENG	10044	67		Document
FRA	10044	67		Document
GER	10044	67	ENG	Dokument
POL	10044	67	ENG	Dokument
POR	10044	67	ENG	Documento
SPA	10044	67	ENG	Documento
XXX	10044	67		1805954E71F4840C725137CF04236FF7D2A246A7
ARB	10044	68	ENG	Excel نموذج وضع
CHI	10044	68	ENG	Excel报表模板
ENG	10044	68		Excel report template
FRA	10044	68	ENG	Modèle d'état Excel
GER	10044	68	ENG	Excel Berichts-Vorlage
POL	10044	68	ENG	Szabon raportu Excel
POR	10044	68	ENG	Template do report excel
SPA	10044	68	ENG	Modelo informe Excel
XXX	10044	68		A769A85255B99FCC082A8B68282B40A3ED23333E
ARB	10044	69	ENG	تقارير
CHI	10044	69	ENG	报表
ENG	10044	69		Reporting
FRA	10044	69		Reporting
GER	10044	69		Reporting
POL	10044	69	ENG	Raportowanie
POR	10044	69		Reporting
SPA	10044	69		Reporting
XXX	10044	69		9CDEDDB1A69B97F126F1E37D524851A290275F95
ARB	10044	70	ENG	مصادر البيانات
CHI	10044	70	ENG	数据源
ENG	10044	70		Data Sources
FRA	10044	70	ENG	Sources de données
GER	10044	70	ENG	Datenquellen
POL	10044	70	ENG	Źródła danych
POR	10044	70	ENG	Fontes de dados
SPA	10044	70	ENG	Fuente de datos
XXX	10044	70		B06EFB09ED44420B7C1344C37FFD23F54CE75A3A
ARB	10044	71	ENG	قطع الإتصال
CHI	10044	71	ENG	注销
ENG	10044	71		Log out
FRA	10044	71	ENG	Déconnexion
GER	10044	71	ENG	Abmelden
POL	10044	71	ENG	Wyloguj
POR	10044	71		Log out
SPA	10044	71	ENG	Logout
XXX	10044	71		C7245C0DD15A017206A621CE2D12AA5CE0DFC98F
ARB	10044	72	ENG	نشر الوثيقة
CHI	10044	72	ENG	发布文档
ENG	10044	72		Publish document
FRA	10044	72	ENG	Publier le document
GER	10044	72	ENG	Dokument veröffentlichen
POL	10044	72	ENG	Publiku dokument
POR	10044	72	ENG	Publicar documento
SPA	10044	72	ENG	Publicar el documento
XXX	10044	72		A4106261B5E77166BC2367C16CCFB4BB3D7D0E54
ARB	10044	73	ENG	مصدر البيانات
CHI	10044	73	ENG	数据源
ENG	10044	73		Data Sources
FRA	10044	73	ENG	Sources de données
GER	10044	73	ENG	Datenquellen
POL	10044	73	ENG	Źródła danych
POR	10044	73	ENG	Fontes de dados
SPA	10044	73	ENG	Fuentes de datos
XXX	10044	73		2BF20327E6434D8F386755E424B1C5CE074BDA8A
ARB	10044	74	ENG	تفاصيل النموذج
CHI	10044	74	ENG	模板详情
ENG	10044	74		Template details
FRA	10044	74	ENG	Détails modèle
GER	10044	74	ENG	Vorlagen-Details
POL	10044	74	ENG	Szczegóły szablonu
POR	10044	74	ENG	Detalhes documento
SPA	10044	74	ENG	Detalle modelo
XXX	10044	74		5F2738258397073374F92DE5F630BDC50808D609
ARB	10044	75	ENG	خلايا التحول إلى أسفل
BRI	10044	75		===
CHI	10044	75	ENG	单元格下移
ENG	10044	75		Shift cells down
FRA	10044	75	ENG	Décaler les cellules vers le bas
GER	10044	75	ENG	Zellen nach unten verschieben
POL	10044	75	ENG	Przesuń komórki w dół
POR	10044	75	ENG	Deslocar as células para baixo
SPA	10044	75	ENG	Desplazar las celdas hacia abajo
XXX	10044	75		5B1497EC05BC637FED3913709A00E106CE8255D2
ARB	10044	76	ENG	إدراج الخطوط
BRI	10044	76		===
CHI	10044	76	ENG	插入行
ENG	10044	76		Insert rows
FRA	10044	76	ENG	Insérer des lignes
GER	10044	76	ENG	Zeilen einfügen
POL	10044	76	ENG	Wstaw wiersze
POR	10044	76	ENG	Inserção de linhas
SPA	10044	76	ENG	Insertar líneas
XXX	10044	76		53D40D914B4D01CAF3F7696F0EE98C9088E8D805
ARB	10044	77	ENG	===
CHI	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
ENG	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
FRA	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
GER	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
POL	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
POR	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
SPA	10044	77		http://sosyrgx3app.sagefr.adinternal.com:8124
XXX	10044	77		C89DB7CC07C28837974E8B4C6687D8A5662EF19C
ARB	10044	78	ENG	Sage ERP X3
BRI	10044	78		===
CHI	10044	78		Sage X3
ENG	10044	78		Sage
FRA	10044	78		Sage X3
GER	10044	78		Sage X3
POR	10044	78		===
SPA	10044	78		Sage X3
XXX	10044	78		5AC2094363490F42538898A7E86CE1C3D749AFFC
ARB	10044	79	ENG	إلغاء
BRI	10044	79		===
CHI	10044	79	ENG	取消
ENG	10044	79		Cancel
FRA	10044	79	ENG	Annuler
GER	10044	79	ENG	Abbrechen
POL	10044	79	ENG	Anuluj
POR	10044	79	ENG	Anular
SPA	10044	79	ENG	Cancelar
XXX	10044	79		BF1819E24151507DDEF93D19AD6ACD8703E520E1
ARB	10044	80	ENG	X تحميل الخطوط
BRI	10044	80		===
CHI	10044	80	ENG	加载X行
ENG	10044	80		Loading X rows
FRA	10044	80	ENG	Chargement des lignes X
GER	10044	80	ENG	Lade X Zeilen
POL	10044	80	ENG	Ładowanie X wierszy
POR	10044	80	ENG	Carregamento das linhas X
SPA	10044	80	ENG	Cargar líneas X
XXX	10044	80		AAEBBD4D0F6AF46CBAB4AB17C9B9CA8C047B1B99
ARB	10044	81	ENG	===
BRI	10044	81		===
CHI	10044	81	ENG	===
ENG	10044	81		TableUpdateProgress
FRA	10044	81		TableUpdateProgress
GER	10044	81	ENG	===
POL	10044	81	ENG	===
POR	10044	81	ENG	===
SPA	10044	81	ENG	===
XXX	10044	81		92230E725DF9B3C71BDC1B20A2C0BF0535851ED4
ARB	10044	82	ENG	نعم
BRI	10044	82		===
CHI	10044	82	ENG	确定
ENG	10044	82		OK
FRA	10044	82	ENG	OK
GER	10044	82	ENG	Ok
POL	10044	82	ENG	Ok
POR	10044	82	ENG	===
SPA	10044	82	ENG	===
XXX	10044	82		6E3BB99AEB59A8E77A1A47E2C130E67178EE6FF3
ARB	10044	83	ENG	إلغاء
BRI	10044	83		===
CHI	10044	83	ENG	取消
ENG	10044	83		Cancel
FRA	10044	83	ENG	Annuler
GER	10044	83	ENG	Abbruch
POL	10044	83	ENG	Anuluj
POR	10044	83	ENG	Anular
SPA	10044	83	ENG	Cancelar
XXX	10044	83		97511AA5178E8F2823B9EC6427A7C861407082B9
ARB	10044	84	ENG	بداية الوثيقة
BRI	10044	84		===
CHI	10044	84	ENG	文档开头
ENG	10044	84		Beginning of the document
FRA	10044	84	ENG	Début du document
GER	10044	84	ENG	Zu Beginn der Präsentation
POL	10044	84	ENG	Początek dokumentu
POR	10044	84	ENG	Início do documento
SPA	10044	84	ENG	Inicio del documento
XXX	10044	84		05E8E68B9D4EBCD5D13484275A7D9B7A9EBF512C
ARB	10044	85	ENG	وراء الشريحة الحالية
BRI	10044	85		===
CHI	10044	85	ENG	在当前幻灯片之后
ENG	10044	85		Behind the current slide
FRA	10044	85	ENG	Après la diapositive courante
GER	10044	85	ENG	Nach der aktuellen Folie
POL	10044	85	ENG	Za bieżącym slajdem
POR	10044	85	ENG	Após o diapositivo corrente
SPA	10044	85	ENG	Trás la diapositiva actual
XXX	10044	85		BCD305FB41825C0B30A850AE7C860C22B10F10E8
ARB	10044	86	ENG	نهاية الوثيقة
BRI	10044	86		===
CHI	10044	86	ENG	文档结尾
ENG	10044	86		End of the document
FRA	10044	86	ENG	Fin du document
GER	10044	86	ENG	Am Ende des Dokuments
POL	10044	86	ENG	Koniec dokumentu
POR	10044	86	ENG	Fim do documento
SPA	10044	86	ENG	Fin del documento
XXX	10044	86		C406617B699BDD43678892A8E070075803E36FFB
ARB	10044	87	ENG	الرجاء تحديد العرض بعد زيادة شريحة جديدة
BRI	10044	87		===
CHI	10044	87	ENG	请选择一种布局以便添加新幻灯片
ENG	10044	87		Select presentation to add the new slide:
FRA	10044	87	ENG	Veuillez sélectionner une présentation afin d'ajouter la nouvelle diapositive
GER	10044	87	ENG	Bitte wählen Sie eine Präsentation, um die neue Folie einzufügen:
POL	10044	87	ENG	Wybierz prezentację do dodania nowego slajdu:
POR	10044	87	ENG	Deve selecionar uma apresentação a fim de acrescentar o novo diapositivo
SPA	10044	87	ENG	Seleccione una representación para añadir la diapositiva nueva
XXX	10044	87		110376225162ACD9D576EC2C5B63C7B5B6B36AF0
ARB	10044	88	ENG	إدراج شريحة
BRI	10044	88		===
CHI	10044	88	ENG	插入幻灯片
ENG	10044	88		Insert slide at
FRA	10044	88	ENG	Insérer la diapositive
GER	10044	88	ENG	Neue Folie einfügen bei
POL	10044	88	ENG	Wstaw slajd w:
POR	10044	88	ENG	Inserir o diapositivo
SPA	10044	88	ENG	Insertar la diapositiva
XXX	10044	88		55C52591E476E7D7FD178FA46DE14834900CD2F0
ARB	10044	89	ENG	...شريحة جديدة
BRI	10044	89		===
CHI	10044	89	ENG	新幻灯片...
ENG	10044	89		New slide...
FRA	10044	89	ENG	Nouvelle diapositive…
GER	10044	89	ENG	Neue Folie...
POL	10044	89	ENG	Nowy slajd
POR	10044	89	ENG	Novo diapositivo...
SPA	10044	89	ENG	Nueva diapositiva...
XXX	10044	89		3E71AE209ED523404A38BDC1B7709D153F608DFA
ARB	10044	90	ENG	تحديث كل الشرائح
BRI	10044	90		===
CHI	10044	90	ENG	刷新所有幻灯片
ENG	10044	90		Refresh all slides
FRA	10044	90	ENG	Actualiser toutes les diapositives
GER	10044	90	ENG	Alle Folien aktualisieren
POL	10044	90	ENG	Odśwież wszystkie slajdy
POR	10044	90	ENG	Atualizar todos os diapositivos
SPA	10044	90	ENG	Actualizar todas las diapositivas
XXX	10044	90		466894FD82A7031183D32486E58A29D9E106AE04
ARB	10044	91	ENG	إصدار
BRI	10044	91		===
CHI	10044	91	ENG	版本
ENG	10044	91		Version
FRA	10044	91	ENG	Version
GER	10044	91		Version
POL	10044	91	ENG	Wersja
POR	10044	91	ENG	Versão
SPA	10044	91	ENG	Versión
XXX	10044	91		3135EB6AF6B6D8B6661309F88C309065B1600509
ARB	10044	92	ENG	تحديث الشريحة
BRI	10044	92		===
CHI	10044	92	ENG	刷新该幻灯片
ENG	10044	92		Refresh slide
FRA	10044	92	ENG	Actualiser la diapositive
GER	10044	92	ENG	Folie aktualisieren
POL	10044	92	ENG	Odśwież slajd
POR	10044	92	ENG	Atualizar o diapositivo
SPA	10044	92	ENG	Actualizar la diapositiva
XXX	10044	92		58521B1799FC869A692F0F4871EEB344A438478A
ARB	10044	93	ENG	===
BRI	10044	93		===
CHI	10044	93	ENG	===
ENG	10044	93		0.0.0
FRA	10044	93	ENG	0.0.0
GER	10044	93		0.0.0
POL	10044	93	ENG	===
POR	10044	93	ENG	===
SPA	10044	93	ENG	===
XXX	10044	93		0247EA4EBFAF2759D1F3C178B2D7AE1ADCAF8D7D
ARB	10044	94	ENG	Add-inتحديث
BRI	10044	94		===
CHI	10044	94	ENG	更新加载项
ENG	10044	94		Update Add-in
FRA	10044	94	ENG	Actualiser l'Add-in
GER	10044	94	ENG	Aktualsiere Add-In
POL	10044	94	ENG	Aktualizuj Add-in
POR	10044	94	ENG	Atualizar Add-in
SPA	10044	94	ENG	Actualizar el Add-in
XXX	10044	94		CDC5BD2DC64E9A98DCD45BD96670CBF171E3514F
ARB	10044	95	ENG	Sage تحديث كل الرسوم البيانية المرتبطة ب
BRI	10044	95		===
CHI	10044	95	ENG	刷新与Sage ERP X3关联的所有图表
ENG	10044	95		Refresh all charts linked to Sage
FRA	10044	95	ENG	Actualiser tous les graphiques associés à Sage
GER	10044	95	ENG	Allen Folien mit Sage  aktualisieren
POL	10044	95	ENG	Odśwież wszystkie wykresy połączone z Sage ERP X3
POR	10044	95	ENG	Atualizar todos os gráficos associados ao
SPA	10044	95	ENG	Actualizar todos los gráficos asociados a Sage
XXX	10044	95		E227009F6B5BD48ACC334CCC6D23FD97F8054C02
ARB	10044	96	ENG	على الشريحة الحاليةSageتحديث رسوم البيانية المرتبطة
BRI	10044	96		===
CHI	10044	96	ENG	刷新当前幻灯片中与Sage ERP X3关联的所有图表
ENG	10044	96		Refresh charts linked to Sage on active slide
FRA	10044	96	ENG	Actualiser les graphiques associés à Sage sur la diapositive courante
GER	10044	96	ENG	Grafiken der aktuellen Folie mit Sage  aktualsieren
POL	10044	96	ENG	Odśwież wykresy połączone z Sage ERP X3 na aktywnych slajdach
POR	10044	96	ENG	Atualizar os gráficos associados ao Sage no diapositivo corrente
SPA	10044	96	ENG	Actuallizar los gráficos asociados a Sage en la diapositiva actual
XXX	10044	96		D7E159A482943DBDFEC63B4535D6E8FEDF5F8D08
ARB	10044	97	ENG	نشر
CHI	10044	97	ENG	发布
ENG	10044	97		Publish
FRA	10044	97	ENG	Publier
GER	10044	97	ENG	Veröffentlichen
POL	10044	97	ENG	Publikuj
POR	10044	97	ENG	Publicar
SPA	10044	97	ENG	Publicado
XXX	10044	97		4D08898F38BF915605D4AAEFB34AF776FF03EB40
ARB	10044	98	ENG	وثيقة
CHI	10044	98	ENG	文档
ENG	10044	98		Document
FRA	10044	98		Document
GER	10044	98	ENG	Dokument
POL	10044	98	ENG	Dokument
POR	10044	98	ENG	Documento
SPA	10044	98	ENG	Documento
XXX	10044	98		96376518268997610CA8E80C22DFDEC7A1EFD827
ARB	10044	99	ENG	نشر كما
CHI	10044	99	ENG	发布为...
ENG	10044	99		Publish as...
FRA	10044	99	ENG	Publier en tant que...
GER	10044	99	ENG	Veröffentlichen als...
POL	10044	99	ENG	Publikuj jako
POR	10044	99	ENG	Publicar como...
SPA	10044	99	ENG	Publicado como ...
XXX	10044	99		EEA12DAAA228936A9477EDE1AAE6F21A72CEA348
ARB	10044	100	ENG	نشر الوثيقة
CHI	10044	100	ENG	发布文档
ENG	10044	100		Publish document
FRA	10044	100	ENG	Publier le document
GER	10044	100	ENG	Dokument veröffentlichen
POL	10044	100	ENG	Publikuj dokument
POR	10044	100	ENG	Publicar documento
SPA	10044	100	ENG	Documento publicado
XXX	10044	100		0B3EAEFD9164FF93E5697BDA0B94464D77048EE5
ARB	10044	101	ENG	موقع الخادم
CHI	10044	101	ENG	服务器位置
ENG	10044	101		Server location
FRA	10044	101	ENG	Emplacement serveur
GER	10044	101	ENG	Server-URL
POL	10044	101	ENG	Lokalizacja serwera
POR	10044	101	ENG	Localização servidor
SPA	10044	101	ENG	Ubicación servidor
XXX	10044	101		BDF295448A3688D71CF8A9C0F17286F73FB8E2DC
ARB	10044	102	ENG	http(s)://nomserveur.portالخادم تحت شكلURLيرجى إدخال
CHI	10044	102	ENG	请以 http(s)://服务器名称:端口 的格式录入服务器的URL地址。
ENG	10044	102		Enter the server URL as http(s)://servername:port.
FRA	10044	102	ENG	Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port.
GER	10044	102	ENG	Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein.
POL	10044	102	ENG	Wprowadź URL serwera jako http(s)://servername:port.
POR	10044	102	ENG	Deve registar o URL sob a forma http(s)://servername:port.
SPA	10044	102	ENG	Introduzca la URL del servidor con el formato http(s)://nombreserver:port.
XXX	10044	102		4A17C44E09D19C1E4036008CD339819AA0E4855D
ARB	10044	103	ENG	في حال عدم معرفة هذه المعلومات, الرجاء الإتصال بمدير النظام
CHI	10044	103	ENG	如果您不知道这些信息，请联系您的系统管理员。
ENG	10044	103		If you do not know this information, contact your system administrator.
FRA	10044	103	ENG	Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système.
GER	10044	103	ENG	Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator.
POL	10044	103	ENG	Jeśli nie masz tej informacji, skontaktuj się z administratorem systemu
POR	10044	103	ENG	Se não conhecer esta informação, deve contactar o administrador de sistemas.
SPA	10044	103	ENG	Si no conoce esta información, contacte con su administrador de sistema.
XXX	10044	103		76A17E22E9B11497684D827C6C44E1E503BFE336
ARB	10044	104	ENG	إعدادات الخادم
CHI	10044	104	ENG	服务器设置
ENG	10044	104		Server settings
FRA	10044	104	ENG	Paramétrages serveur
GER	10044	104	ENG	Server Einstellungen
POL	10044	104	ENG	Ustawienia serwera
POR	10044	104	ENG	Definições servidor
SPA	10044	104	ENG	Parametrización servidor
XXX	10044	104		8077007A7DA13D41C50715A404A47523726CF185
ARB	10044	105	ENG	قطع الإتصال
CHI	10044	105	ENG	注销
ENG	10044	105		Log out
FRA	10044	105	ENG	Déconnexion
GER	10044	105	ENG	Abmelden
POL	10044	105	ENG	Wyloguj
POR	10044	105		Log out
SPA	10044	105	ENG	Logout
XXX	10044	105		B7F731F365BCE1AA8312380226E654BF61F90100
ARB	10044	106	ENG	تقارير
CHI	10044	106	ENG	报表
ENG	10044	106		Reporting
FRA	10044	106		Reporting
GER	10044	106		Reporting
POL	10044	106	ENG	Raportowanie
POR	10044	106		Reporting
SPA	10044	106		Reporting
XXX	10044	106		520BD4B8813E5585ACBCA5010C2460A782CF70BE
ARB	10044	107	ENG	===
CHI	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
ENG	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
FRA	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
GER	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
POL	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
POR	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
SPA	10044	107		http://sosyrgx3app.sagefr.adinternal.com:8124
XXX	10044	107		EABE4C473AD0DF4648EF64A15DE6C5E4C39B0609
ARB	10044	108	ENG	Sage ERP X3
BRI	10044	108		===
CHI	10044	108		Sage X3
ENG	10044	108		Sage
FRA	10044	108		Sage X3
GER	10044	108		Sage X3
POR	10044	108		===
SPA	10044	108		Sage X3
XXX	10044	108		939FC19C026AC85764107E08F1C9E0A3BBC24A55
ARB	10044	109	ENG	تحديث
BRI	10044	109		===
CHI	10044	109	ENG	刷新
ENG	10044	109		Refresh
FRA	10044	109	ENG	Actualiser
GER	10044	109	ENG	Aktualisieren
POL	10044	109	ENG	Odśwież
POR	10044	109	ENG	Atualizar
SPA	10044	109	ENG	Actualizar
XXX	10044	109		AA2769B8DCF6AB2AFA44BC18A91FE2C904FF9010
ARB	10044	110	ENG	معاينة
BRI	10044	110		===
CHI	10044	110	ENG	预览
ENG	10044	110		Preview
FRA	10044	110	ENG	Aperçu
GER	10044	110	ENG	Vorschau
POL	10044	110	ENG	Podgląd
POR	10044	110	ENG	Pré-visualizar
SPA	10044	110	ENG	Vista previa
XXX	10044	110		C96EAFA4E278FFDA91C07B2B1A6F4055606BB2AD
ARB	10044	111	ENG	عرض الحقول
BRI	10044	111		===
CHI	10044	111	ENG	显示字段
ENG	10044	111		Show fields
FRA	10044	111	ENG	Afficher les champs
GER	10044	111	ENG	Zeige Felder
POL	10044	111	ENG	Pokaż pola
POR	10044	111	ENG	Mostrar os campos
SPA	10044	111	ENG	Visualizar los campos
XXX	10044	111		78404BD6D7E2F0E824CC81ACCD7EB3F82D838319
ARB	10044	112	ENG	حساب المجموع
BRI	10044	112		===
CHI	10044	112	ENG	计算总和
ENG	10044	112		Calculate sum
FRA	10044	112	ENG	Calculer la somme
GER	10044	112	ENG	Summe
POL	10044	112	ENG	Oblicz sumę
POR	10044	112	ENG	Calcular a soma
SPA	10044	112	ENG	Calcular la suma
XXX	10044	112		EE93E54E85511A73D8E58C94FAC02E9FD877C58C
ARB	10044	113	ENG	تقارير
BRI	10044	113		===
CHI	10044	113	ENG	报表
ENG	10044	113		Reporting
FRA	10044	113	ENG	Reporting
GER	10044	113	ENG	Berichterstattung
POL	10044	113	ENG	Raportowanie
POR	10044	113	ENG	===
SPA	10044	113	ENG	===
XXX	10044	113		A46EC49EAE0ACC7AA06AD20CB578A921F962A41A
ARB	10044	114	ENG	معلمات إقليمية
BRI	10044	114		===
CHI	10044	114	ENG	区域设置
ENG	10044	114		Locale
FRA	10044	114	ENG	Paramètres régionaux
GER	10044	114	ENG	Lokaler Parameter
POL	10044	114	ENG	Lokalne
POR	10044	114	ENG	Configurações regionais
SPA	10044	114	ENG	Parámetros regionales
XXX	10044	114		A159FC0A3D68C77E627F835499765ECAB89C8798
ARB	10044	115	ENG	de-DE (Allemagne)
BRI	10044	115		===
CHI	10044	115	ENG	de-DE - 德语（德国）
ENG	10044	115		de-DE - Deutsch (Deutschland)
FRA	10044	115	ENG	de-DE (Allemagne)
GER	10044	115	ENG	fra-FRA (France)
POL	10044	115	ENG	de-DE - Niemiecki (Niemcy)
POR	10044	115	ENG	fra-FRA (França)
SPA	10044	115	ENG	spa-SPA (España)
XXX	10044	115		E8A8A71FAA11DD4A016E2D12D1CAB1D2A5D9861E
ARB	10044	116	ENG	===
BRI	10044	116		===
CHI	10044	116	ENG	===
ENG	10044	116		0.0.0
FRA	10044	116	ENG	0.0.0
GER	10044	116	ENG	===
POL	10044	116	ENG	===
POR	10044	116	ENG	===
SPA	10044	116	ENG	===
XXX	10044	116		5EADFD4170D164F8DD9924A4F65DB9ABCBBA68BE
ARB	10044	117	ENG	Add-in تحديث
BRI	10044	117		===
CHI	10044	117	ENG	更新加载项
ENG	10044	117		Update Add-in
FRA	10044	117	ENG	Mettre à jour l'Add-in
GER	10044	117	ENG	Aktualisiere Add-In
POL	10044	117	ENG	Aktualizuj Add-in
POR	10044	117	ENG	Atualizar Add-in
SPA	10044	117	ENG	Actualizar el Add-in
XXX	10044	117		0AB07A79CB9D87EB7680C24D5438AF635C1581F8
ARB	10044	118	ENG	إصدار
BRI	10044	118		===
CHI	10044	118	ENG	版本
ENG	10044	118		Version
FRA	10044	118	ENG	Version
GER	10044	118	ENG	===
POL	10044	118	ENG	Wersja
POR	10044	118	ENG	Versão
SPA	10044	118	ENG	Versión
XXX	10044	118		2658EF1E8E0F41D8027E1A5311415BB757150718
ARB	10044	119	ENG	تنظيف مجموعة البيانات النموذج
BRI	10044	119		===
CHI	10044	119	ENG	清除模板元数据
ENG	10044	119		Cleanup template metadata
FRA	10044	119	ENG	Nettoyer les méta-données du modèle
GER	10044	119	ENG	Bereinige Vorlagen-Metadaten
POL	10044	119	ENG	Wyczyść metadane szablonu
POR	10044	119	ENG	Limpar o modelo de metadados
SPA	10044	119	ENG	Limpiar los metadatos del modelo
XXX	10044	119		641AAE95A15016937FB861E48C87970E4557F9AB
ARB	10044	120	ENG	تقدّم
BRI	10044	120		===
CHI	10044	120	ENG	高级
ENG	10044	120		Advanced
FRA	10044	120	ENG	Avancé
GER	10044	120	ENG	Erweitert
POL	10044	120	ENG	Zaawansowane
POR	10044	120	ENG	Avançado
SPA	10044	120	ENG	Avanzado
XXX	10044	120		777645F1E615944EFD70B332D855CDD054D179BA
ARB	10044	121	ENG	موقع الخادم
CHI	10044	121	ENG	服务器位置
ENG	10044	121		Server location
FRA	10044	121	ENG	Emplacement serveur
GER	10044	121	ENG	Server-URL
POL	10044	121	ENG	Lokalizacja serwera
POR	10044	121	ENG	Localização servidor
SPA	10044	121	ENG	Ubicación servidor
XXX	10044	121		8D832CDE889B1074AAED9A9413A5A57373AF57B0
ARB	10044	122	ENG	http(s)://nomserveur.portالخادم تحت شكلURLيرجى إدخال
CHI	10044	122	ENG	请以 http(s)://服务器名称:端口 的格式录入服务器的URL地址。
ENG	10044	122		Enter the server URL as http(s)://servername:port.
FRA	10044	122	ENG	Veuillez saisir l'URL du serveur sous la forme http(s)://nomserveur:port.
GER	10044	122	ENG	Bitte geben Sie die Server-URL in der Form http(s)://servername:port ein.
POL	10044	122	ENG	Wprowadź URL serwera jako http(s):// servername:port
POR	10044	122	ENG	Deve registar o URL sob a forma http(s)://servername:port.
SPA	10044	122	ENG	Introduzca la URL del servidor con el formato http(s)://nombreserver:port.
XXX	10044	122		F72EF640646ADE89C0590A2ED20F6E4C07E54778
ARB	10044	123	ENG	في حال عدم معرفة هذه المعلومات, الرجاء الإتصال بمدير النظام
CHI	10044	123	ENG	如果您不知道这些信息，请联系您的系统管理员。
ENG	10044	123		If you do not know this information, contact your system administrator.
FRA	10044	123	ENG	Si vous ne connaissez pas ces informations, veuillez contacter votre administrateur système.
GER	10044	123	ENG	Falls Ihnen diese Informationen nicht bekannt sind fragen Sie bitte Ihren Systemadministrator.
POL	10044	123	ENG	Jeśli nie masz tej informacji, skontaktuj się z administratorem systemu.
POR	10044	123	ENG	Se não conhecer esta informação, deve contactar o administrador de sistemas.
SPA	10044	123	ENG	Si no conoce esta información, contacte con su administrador de sistema.
XXX	10044	123		C44383B3F82FFED19E11285B014B7A49EBFA00E9
ARB	10044	124	ENG	إعدادات الخادم
CHI	10044	124	ENG	服务器设置
ENG	10044	124		Server settings
FRA	10044	124	ENG	Paramétrages serveur
GER	10044	124	ENG	Server Einstellungen
POL	10044	124	ENG	Ustawienia serwera
POR	10044	124	ENG	Definições servidor
SPA	10044	124	ENG	Parametrización servidor
XXX	10044	124		20665A2F0A4190375E499D1439C48C5114A4D72E
ARB	10044	125	ENG	وثيقة
CHI	10044	125	ENG	文档
ENG	10044	125		Document
FRA	10044	125		Document
GER	10044	125	ENG	Dokument
POL	10044	125	ENG	Dokument
POR	10044	125	ENG	Documento
SPA	10044	125		Document
XXX	10044	125		515153B80E5AF46B9B60C00C7B2D0DB894C68E6A
ARB	10044	126	ENG	نموذج الدمج/الإعلان
CHI	10044	126	ENG	邮件合并模板
ENG	10044	126		Mail merge template
FRA	10044	126	ENG	Modèle fusion/publipostage
GER	10044	126	ENG	Serienbriefvorlage
POL	10044	126	ENG	Szablon korespondencji seryjnej
POR	10044	126	ENG	Template do mail merge
SPA	10044	126	ENG	Modelo fusión de mail
XXX	10044	126		B673BEF14A73A0F08682DA0B7DEF8113255DEB33
ARB	10044	127	ENG	Word نموذج وضع
CHI	10044	127	ENG	Word报表模板
ENG	10044	127		Word report template
FRA	10044	127	ENG	Modèle état Word
GER	10044	127	ENG	Berichtsvorlage
POL	10044	127	ENG	Szablon raportu Word
POR	10044	127	ENG	Template do report word
SPA	10044	127	ENG	Modelo informe word
XXX	10044	127		43F11248025E6D285F8536A7A218275E65B2F45E
ARB	10044	128	ENG	نشر كما
CHI	10044	128	ENG	发布为...
ENG	10044	128		Publish as...
FRA	10044	128	ENG	Publier en tant que ...
GER	10044	128	ENG	Veröffentlichen als...
POL	10044	128	ENG	Publikuj jako...
POR	10044	128	ENG	Publicar como...
SPA	10044	128	ENG	Publicado como...
XXX	10044	128		6371EF3245B952D5DF7EF99C0C75321467184325
ARB	10044	129	ENG	نشر
CHI	10044	129	ENG	发布
ENG	10044	129		Publish
FRA	10044	129	ENG	Publier
GER	10044	129	ENG	Veröffentlichen
POL	10044	129	ENG	Publikuj
POR	10044	129	ENG	Publicar
SPA	10044	129	ENG	Publicado
XXX	10044	129		BE568DB7E58BEA24EAD5E6B6F180F8E99E483EE3
ARB	10044	130	ENG	نشر الوثيقة
CHI	10044	130	ENG	发布文档
ENG	10044	130		Publish document
FRA	10044	130	ENG	Publier le document
GER	10044	130	ENG	Dokument veröffentlichen
POL	10044	130	ENG	Publikuj dokument
POR	10044	130	ENG	Publicar documento
SPA	10044	130	ENG	Documento publicado
XXX	10044	130		827E742419470DE70723317317C3F5D454BA3F18
ARB	10044	131	ENG	تفاصيل النموذج
CHI	10044	131	ENG	模板详情
ENG	10044	131		Template details
FRA	10044	131	ENG	Détails modèle
GER	10044	131	ENG	Vorlagen-Details
POL	10044	131	ENG	Szczegóły szablonu
POR	10044	131	ENG	Detalhe template
SPA	10044	131	ENG	Modelo detalle
XXX	10044	131		5F4D487CE07A687C5E0C835C5A3D237B712FB16D
ARB	10044	132	ENG	قطع الإتصال
CHI	10044	132	ENG	注销
ENG	10044	132		Log out
FRA	10044	132	ENG	Déconnexion
GER	10044	132	ENG	Abmelden
POL	10044	132	ENG	Wyloguj
POR	10044	132		Log out
SPA	10044	132	ENG	Logout
XXX	10044	132		E5EFF0BE1CE9B8047E4E30EDCB5C1BAD22DBF54A
ARB	10044	133	ENG	===
CHI	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
ENG	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
FRA	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
GER	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
POL	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
POR	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
SPA	10044	133		http://sosyrgx3app.sagefr.adinternal.com:8124
XXX	10044	133		15AB0775B482132EF5EF14A21473079D673CFB35
ARB	10044	134	ENG	Sage ERP X3
BRI	10044	134		===
CHI	10044	134		Sage
ENG	10044	134		Sage
FRA	10044	134		Sage
GER	10044	134		Sage
POR	10044	134		===
SPA	10044	134		Sage
XXX	10044	134		AB8B50318D252D98814438F37DFFC11067A148DF
ARB	10044	135	ENG	الكل محقق
FRA	10044	135	ENG	
XXX	10044	135		897E491226A9B263A62DDFEC6B7A3BA94B1340EF
ARB	10044	136	ENG	Sage ERP X3 إتصال بالخادم
FRA	10044	136	ENG	
XXX	10044	136		C27E95B765F576AF954E55260B5D677E1463CE44
ARB	10044	137	ENG	HtJWHG
FRA	10044	137	ENG	
XXX	10044	137		351EB072D67949270FC5D627416B991242E7317E
ARB	10044	138	ENG	إعداد الخادم
FRA	10044	138	ENG	
XXX	10044	138		BD3C36F07D8E0FE8E6F7CA8DEDD13481DF655D91
ARB	10044	139	ENG	مصادر البيانات
FRA	10044	139	ENG	
XXX	10044	139		672D04ACD4E9487BAEC5F7AE0AD6455F024DDF10
ARB	10044	140	ENG	...تسجيل تحت
FRA	10044	140	ENG	
XXX	10044	140		2F91BF136EEC68A4DFBC6C3A15D864A776FA8D3F
ARB	10044	141	ENG	تسجيل الوثيقة
FRA	10044	141	ENG	
XXX	10044	141		EA03BC4AA3453768B6E9C53ABA70CC9CA9AA0738
ARB	10044	142	ENG	Sage ERP X3
FRA	10044	142	ENG	
XXX	10044	142		B45FB6757E5195796C1F5FA0FD26227D95CC0B28
ARB	10044	143	ENG	التقارير
FRA	10044	143	ENG	
XXX	10044	143		356FED92E1BBE584A3D432D53F5FA4E467D7D042
ARB	10044	144	ENG	معلمات إقليمية
FRA	10044	144	ENG	
XXX	10044	144		7A62122501E2AA6ACA4D830E21FD96A93637FA86
ARB	10044	145	ENG	تسجيل
FRA	10044	145	ENG	
XXX	10044	145		1DD8A69A5BFBBD40E8C4FBDA5D03F1276A360F64
ARB	10044	146	ENG	بيانات
FRA	10044	146	ENG	
XXX	10044	146		9D7B3CF6B8884FFC1763919AB1A5D50301981C59
ARB	10044	147	ENG	نشر الوثيقة
FRA	10044	147	ENG	
XXX	10044	147		A59F9770CBC441C30EC1265A655FEDCC2F5484F4
ARB	10044	148	ENG	تفاصيل النموذج
FRA	10044	148	ENG	
XXX	10044	148		A0E61AF7C6AC137265FDF1D15323B9AA7A063A1E
ARB	10044	149	ENG	تحديث
FRA	10044	149	ENG	
XXX	10044	149		0FD2FA704CAFB6EE177736AF14BD4777BF544674
ARB	10044	150	ENG	...تسجيل تحت
FRA	10044	150	ENG	
XXX	10044	150		8B9D5997F5D834CCAE4187B8F254B73A1F1B054D
ARB	10044	151	ENG	تسجيل
FRA	10044	151	ENG	
XXX	10044	151		B5AD6D2E74683DEF35CFB4494FE9E15CFC2E335B
ARB	10044	152	ENG	تسجيل الوثيقة
FRA	10044	152	ENG	
XXX	10044	152		01AC858F00839CC1268014B14F1BA2B48DB0CF7E
ARB	10044	153	ENG	تسجيل
FRA	10044	153	ENG	
XXX	10044	153		F7DFCD29E89553B17B53AA849B3CC7252B73B1B1
ARB	10044	154	ENG	...تسجيل تحت
FRA	10044	154	ENG	
XXX	10044	154		56F014626A73564FFD22AB1FE264260B1768042E
ARB	10044	155	ENG	تسجيل الوثيقة
FRA	10044	155	ENG	
XXX	10044	155		7E80BE20B1183C521B9D1C9D982AEED6D5C7F2BC
ARB	10044	156	ENG	معلمات إقليمية
FRA	10044	156	ENG	
XXX	10044	156		E4D6F7915E5F585A53D6CCE3189E95FE4E386B3B
