requested: {
    "headers": [
        {
            "name": "User-Agent",
            "value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34"
        },
        {
            "name": "Accept",
            "value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        }
    ],
    "id": 1,
    "method": "GET",
    "time": "2015-01-30T14:39:13.996Z",
    "url": "http://pc038043:8124/"
}
received: {
    "contentType": null,
    "headers": [
        {
            "name": "location",
            "value": "/syracuse-main/html/main.html?url=%3Frepresentation%3Dhome.%24navigation"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        },
        {
            "name": "Transfer-Encoding",
            "value": "chunked"
        }
    ],
    "id": 1,
    "redirectURL": null,
    "stage": "end",
    "status": 301,
    "statusText": "Moved Permanently",
    "time": "2015-01-30T14:39:14.000Z",
    "url": "http://pc038043:8124/"
}
requested: {
    "headers": [
        {
            "name": "User-Agent",
            "value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34"
        },
        {
            "name": "Accept",
            "value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        }
    ],
    "id": 2,
    "method": "GET",
    "time": "2015-01-30T14:39:14.000Z",
    "url": "http://pc038043:8124/syracuse-main/html/main.html?url=%3Frepresentation%3Dhome.%24navigation"
}
received: {
    "bodySize": 121,
    "contentType": "text/html; charset=utf8",
    "headers": [
        {
            "name": "content-type",
            "value": "text/html; charset=utf8"
        },
        {
            "name": "location",
            "value": "/auth/login/page"
        },
        {
            "name": "set-cookie",
            "value": "syracuse.sid.8124=9ebe7ffc-94e1-4aa7-92c1-38ac47bad153; path=/;HttpOnly;\nclient.id=a37bec9c-9a3b-4637-bd07-c5c611c967df; path=/; expires=Tue, 18 Aug 2015 14:39:14 GMT;HttpOnly;"
        },
        {
            "name": "content-language",
            "value": "fr-FR"
        },
        {
            "name": "x-frame-options",
            "value": "DENY"
        },
        {
            "name": "cache-control",
            "value": "max-age=0, s-maxage=0, must-revalidate, proxy-revalidate"
        },
        {
            "name": "content-encoding",
            "value": "gzip"
        },
        {
            "name": "transfer-encoding",
            "value": "chunked"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 2,
    "redirectURL": null,
    "stage": "start",
    "status": 307,
    "statusText": "Temporary Redirect",
    "time": "2015-01-30T14:39:14.000Z",
    "url": "http://pc038043:8124/syracuse-main/html/main.html?url=%3Frepresentation%3Dhome.%24navigation"
}
requested: {
    "headers": [
        {
            "name": "User-Agent",
            "value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34"
        },
        {
            "name": "Accept",
            "value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        }
    ],
    "id": 3,
    "method": "GET",
    "time": "2015-01-30T14:39:14.000Z",
    "url": "http://pc038043:8124/auth/login/page"
}
received: {
    "contentType": "text/html; charset=utf8",
    "headers": [
        {
            "name": "content-type",
            "value": "text/html; charset=utf8"
        },
        {
            "name": "location",
            "value": "/auth/login/page"
        },
        {
            "name": "set-cookie",
            "value": "syracuse.sid.8124=9ebe7ffc-94e1-4aa7-92c1-38ac47bad153; path=/;HttpOnly;\nclient.id=a37bec9c-9a3b-4637-bd07-c5c611c967df; path=/; expires=Tue, 18 Aug 2015 14:39:14 GMT;HttpOnly;"
        },
        {
            "name": "content-language",
            "value": "fr-FR"
        },
        {
            "name": "x-frame-options",
            "value": "DENY"
        },
        {
            "name": "cache-control",
            "value": "max-age=0, s-maxage=0, must-revalidate, proxy-revalidate"
        },
        {
            "name": "content-encoding",
            "value": "gzip"
        },
        {
            "name": "transfer-encoding",
            "value": "chunked"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 2,
    "redirectURL": null,
    "stage": "end",
    "status": 307,
    "statusText": "Temporary Redirect",
    "time": "2015-01-30T14:39:14.000Z",
    "url": "http://pc038043:8124/syracuse-main/html/main.html?url=%3Frepresentation%3Dhome.%24navigation"
}
received: {
    "bodySize": 5109,
    "contentType": "text/html",
    "headers": [
        {
            "name": "content-type",
            "value": "text/html"
        },
        {
            "name": "set-cookie",
            "value": "syracuse.sid.8124=9ebe7ffc-94e1-4aa7-92c1-38ac47bad153; path=/;HttpOnly;\nclient.id=a37bec9c-9a3b-4637-bd07-c5c611c967df; path=/; expires=Tue, 18 Aug 2015 14:39:14 GMT;HttpOnly;"
        },
        {
            "name": "content-language",
            "value": "fr-FR"
        },
        {
            "name": "content-encoding",
            "value": "gzip"
        },
        {
            "name": "transfer-encoding",
            "value": "chunked"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 3,
    "redirectURL": null,
    "stage": "start",
    "status": 200,
    "statusText": "OK",
    "time": "2015-01-30T14:39:14.000Z",
    "url": "http://pc038043:8124/auth/login/page"
}
requested: {
    "headers": [
        {
            "name": "User-Agent",
            "value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34"
        },
        {
            "name": "Accept",
            "value": "text/css,*/*;q=0.1"
        },
        {
            "name": "Referer",
            "value": "http://pc038043:8124/auth/login/page"
        }
    ],
    "id": 4,
    "method": "GET",
    "time": "2015-01-30T14:39:14.015Z",
    "url": "http://pc038043:8124/syracuse-auth/html/login.css"
}
received: {
    "contentType": "text/html",
    "headers": [
        {
            "name": "content-type",
            "value": "text/html"
        },
        {
            "name": "set-cookie",
            "value": "syracuse.sid.8124=9ebe7ffc-94e1-4aa7-92c1-38ac47bad153; path=/;HttpOnly;\nclient.id=a37bec9c-9a3b-4637-bd07-c5c611c967df; path=/; expires=Tue, 18 Aug 2015 14:39:14 GMT;HttpOnly;"
        },
        {
            "name": "content-language",
            "value": "fr-FR"
        },
        {
            "name": "content-encoding",
            "value": "gzip"
        },
        {
            "name": "transfer-encoding",
            "value": "chunked"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 3,
    "redirectURL": null,
    "stage": "end",
    "status": 200,
    "statusText": "OK",
    "time": "2015-01-30T14:39:14.015Z",
    "url": "http://pc038043:8124/auth/login/page"
}
received: {
    "bodySize": 3299,
    "contentType": "text/css; charset=utf-8",
    "headers": [
        {
            "name": "content-type",
            "value": "text/css; charset=utf-8"
        },
        {
            "name": "last-modified",
            "value": "Thu, 08 Jan 2015 10:27:36 GMT"
        },
        {
            "name": "cache-control",
            "value": "public, max-age=3600"
        },
        {
            "name": "etag",
            "value": "\"3299-1420712856000\""
        },
        {
            "name": "expires",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "content-encoding",
            "value": "gzip"
        },
        {
            "name": "transfer-encoding",
            "value": "chunked"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 4,
    "redirectURL": null,
    "stage": "start",
    "status": 200,
    "statusText": "OK",
    "time": "2015-01-30T14:39:14.015Z",
    "url": "http://pc038043:8124/syracuse-auth/html/login.css"
}
received: {
    "contentType": "text/css; charset=utf-8",
    "headers": [
        {
            "name": "content-type",
            "value": "text/css; charset=utf-8"
        },
        {
            "name": "last-modified",
            "value": "Thu, 08 Jan 2015 10:27:36 GMT"
        },
        {
            "name": "cache-control",
            "value": "public, max-age=3600"
        },
        {
            "name": "etag",
            "value": "\"3299-1420712856000\""
        },
        {
            "name": "expires",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "content-encoding",
            "value": "gzip"
        },
        {
            "name": "transfer-encoding",
            "value": "chunked"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 4,
    "redirectURL": null,
    "stage": "end",
    "status": 200,
    "statusText": "OK",
    "time": "2015-01-30T14:39:14.015Z",
    "url": "http://pc038043:8124/syracuse-auth/html/login.css"
}
requested: {
    "headers": [
        {
            "name": "User-Agent",
            "value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34"
        },
        {
            "name": "Referer",
            "value": "http://pc038043:8124/auth/login/page"
        },
        {
            "name": "Accept",
            "value": "*/*"
        }
    ],
    "id": 5,
    "method": "GET",
    "time": "2015-01-30T14:39:14.028Z",
    "url": "http://pc038043:8124/syracuse-auth/html/images/background.jpg"
}
received: {
    "bodySize": 14600,
    "contentType": "image/jpeg",
    "headers": [
        {
            "name": "content-type",
            "value": "image/jpeg"
        },
        {
            "name": "content-length",
            "value": "3772141"
        },
        {
            "name": "last-modified",
            "value": "Mon, 24 Nov 2014 09:23:17 GMT"
        },
        {
            "name": "cache-control",
            "value": "public, max-age=3600"
        },
        {
            "name": "etag",
            "value": "\"3772141-1416820997000\""
        },
        {
            "name": "expires",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 5,
    "redirectURL": null,
    "stage": "start",
    "status": 200,
    "statusText": "OK",
    "time": "2015-01-30T14:39:14.031Z",
    "url": "http://pc038043:8124/syracuse-auth/html/images/background.jpg"
}
received: {
    "contentType": "image/jpeg",
    "headers": [
        {
            "name": "content-type",
            "value": "image/jpeg"
        },
        {
            "name": "content-length",
            "value": "3772141"
        },
        {
            "name": "last-modified",
            "value": "Mon, 24 Nov 2014 09:23:17 GMT"
        },
        {
            "name": "cache-control",
            "value": "public, max-age=3600"
        },
        {
            "name": "etag",
            "value": "\"3772141-1416820997000\""
        },
        {
            "name": "expires",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Date",
            "value": "Fri, 30 Jan 2015 14:39:14 GMT"
        },
        {
            "name": "Connection",
            "value": "keep-alive"
        }
    ],
    "id": 5,
    "redirectURL": null,
    "stage": "end",
    "status": 200,
    "statusText": "OK",
    "time": "2015-01-30T14:39:14.047Z",
    "url": "http://pc038043:8124/syracuse-auth/html/images/background.jpg"
}
